<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="geopistaIntro" url="Pages/eu/geopistaIntro.html" />
    <mapID target="geopistaAcceso" url="Pages/eu/geopistaAcceso.html" />
    <mapID target="geopistaArchivo" url="Pages/eu/geopistaArchivo.html" />
    <mapID target="geopistaArchivoAbrir" url="Pages/eu/geopistaArchivo.html#abrir" />
    <mapID target="geopistaArchivoCerrar" url="Pages/eu/geopistaArchivo.html#cerrar" />
    <mapID target="geopistaIdioma" url="Pages/eu/geopistaIdioma.html"/>
    <mapID target="geopistaContactos" url="Pages/eu/geopistaContactos.html" />
    <mapID target="geopistaEdicion" url="Pages/eu/geopistaEdicion.html" />
    <mapID target="geopistaColores" url="Pages/eu/geopistaColores.html" />
    <mapID target="geopistaMetadato" url="Pages/eu/geopistaMetadato.html" />
    <mapID target="geopistaIdentificacion" url="Pages/eu/geopistaIdentificacion.html" />
    <mapID target="geopistaIdentificacionCategoria" url="Pages/eu/geopistaIdentificacion.html#categoria" />
    <mapID target="geopistaIdentificacionExtension" url="Pages/eu/geopistaIdentificacion.html#extension" />
    <mapID target="geopistaIdentificacionGraficos" url="Pages/eu/geopistaIdentificacion.html#graficos" />
    <mapID target="geopistaIdentificacionRestricciones" url="Pages/eu/geopistaIdentificacion.html#restricciones" />
    <mapID target="geopistaReferencia" url="Pages/eu/geopistaReferencia.html" />
    <mapID target="geopistaCalidad" url="Pages/eu/geopistaCalidad.html" />
    <mapID target="geopistaDistribucion" url="Pages/eu/geopistaDistribucion.html" />
    <mapID target="geopistaCitacion"  url="Pages/eu/geopistaCitacion.html" />
    <mapID target="geopistaFormatos"  url="Pages/eu/geopistaFormatos.html"/>
    <mapID target="geopistaFecha"  url="Pages/eu/geopistaFecha.html"/>
    <mapID target="geopistaRecursos"  url="Pages/eu/geopistaRecursos.html"/>
    <mapID target="geopistaConsultar"  url="Pages/eu/geopistaConsultar.html"/>
    <mapID target="geopistaCrear"  url="Pages/eu/geopistaCrear.html"/>
</map>
