import net.sf.jasperreports.engine.*;


public class <ScriptletClassName> extends it.businesslogic.ireport.IReportScriptlet {
    
/** Creates a new instance of JRIreportDefaultScriptlet */
public <ScriptletClassName>() {
	
	
}

/** Begin EVENT_BEFORE_REPORT_INIT Please don't touch or move this comment*/
public void beforeReportInit() throws JRScriptletException
{
	
}

/** End EVENT_BEFORE_REPORT_INIT Please don't touch or move this comment*/

/** Begin EVENT_AFTER_REPORT_INIT Please don't touch or move this comment*/
public void afterReportInit() throws JRScriptletException
{
	
}
/** End EVENT_AFTER_REPORT_INIT Please don't touch or move this comment*/

/** Begin EVENT_BEFORE_PAGE_INIT Please don't touch or move this comment*/
public void beforePageInit() throws JRScriptletException
{
	
}
/** End EVENT_BEFORE_PAGE_INIT Please don't touch or move this comment*/

/** Begin EVENT_AFTER_PAGE_INIT Please don't touch or move this comment*/
public void afterPageInit() throws JRScriptletException
{
	super.afterPageInit();
}
/** End EVENT_AFTER_PAGE_INIT Please don't touch or move this comment*/

/** Begin EVENT_BEFORE_COLUMN_INIT Please don't touch or move this comment*/
public void beforeColumnInit() throws JRScriptletException
{
		
}
/** End EVENT_BEFORE_COLUMN_INIT Please don't touch or move this comment*/

/** Begin EVENT_AFTER_COLUMN_INIT Please don't touch or move this comment*/
public void afterColumnInit() throws JRScriptletException
{
	super.beforeColumnInit();
}
/** End EVENT_AFTER_COLUMN_INIT Please don't touch or move this comment*/

/** Begin EVENT_BEFORE_GROUP_INIT Please don't touch or move this comment*/
public void beforeGroupInit(String groupName) throws JRScriptletException
{
	
}
/** End EVENT_BEFORE_GROUP_INIT Please don't touch or move this comment*/

/** Begin EVENT_AFTER_GROUP_INIT Please don't touch or move this comment*/
public void afterGroupInit(String groupName) throws JRScriptletException
{
	super.afterGroupInit(groupName);
}
/** End EVENT_AFTER_GROUP_INIT Please don't touch or move this comment*/

/** Begin EVENT_BEFORE_DETAIL_EVAL Please don't touch or move this comment*/
public void beforeDetailEval() throws JRScriptletException
{
	
}
/** end EVENT_BEFORE_DETAIL_EVAL Please don't touch or move this comment*/

/** Begin EVENT_AFTER_DETAIL_EVAL Please don't touch or move this comment*/
public void afterDetailEval() throws JRScriptletException
{
	super.afterDetailEval();
}
/** End EVENT_AFTER_DETAIL_EVAL Please don't touch or move this comment*/
}
