<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-espaciopublico</artifactId>
	<packaging>jar</packaging>
	<name>LOCALGIS GESTION ESPACIO PUBLICO</name>
	<description>Open Source GIS client. GIS.</description>
	<organization>
		<name>LOCALGIS</name>
	</organization>
	<version>3.0</version>
	
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.localgis.app.gestionciudad.LocalGISGestionCiudad</mainClassJnlp>
	</properties>
	
	
	
	<pluginRepositories>
		<pluginRepository>
			<id>jfrog-plugins-dist</id>
			<name>jfrog-plugins-dist</name>
			<url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-gemomarketing</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-espaciopublico</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.security</groupId>
			<artifactId>localgis-security</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.lib</groupId>
			<artifactId>localgis-datavision</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.reports</groupId>
			<artifactId>localgis-reports</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-espaciopublico</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-geomarketing</artifactId>
			<version>3.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineCalculateRoutePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineDeleteNetworksPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineDrawPMRRedPlugin</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineGuardarEnBasePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineIncidentInsertionPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineLeerDeBasePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineMaxSpeedEditPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineNetworkFusionPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineNetworkLinksPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEnginePluginToolsCore</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEnginePMRRedGeneratorPlugin</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTemporalIncidentsPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTrafficRegulationPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTravelSalesManPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTurnImpedancePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineWithInCostPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-ToolBoxNetworkPlugIn</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

</project>
