<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="ocupacionesIntro" url="Pages/eu/ocupacionesIntroduccion.html" />
    <mapID target="ocupacionesUsuarios" url="Pages/eu/ocupacionesUsuariosPermisos.html" />
    <mapID target="ocupacionesOpcionesMenu" url="Pages/eu/ocupacionesMenu.html" />
    <mapID target="ocupacionesWorkflow" url="Pages/eu/ocupacionesWorkflow.html" />
    <mapID target="ocupacionesConsulta" url="Pages/eu/ocupacionesConsulta.html" />
	<mapID target="ocupacionesCreacion" url="Pages/eu/ocupacionesCreacion.html" />
    <mapID target="ocupacionesModificacion" url="Pages/eu/ocupacionesModificacion.html" />
    <mapID target="ocupacionesInformes" url="Pages/eu/ocupacionesInformes.html" />
    <mapID target="ocupacionesConsultaEventos" url="Pages/eu/ocupacionesConsultaEventos.html" />
    <mapID target="ocupacionesUltimosEventos" url="Pages/eu/ocupacionesUltimosEventos.html" />
    <mapID target="ocupacionesPlanos" url="Pages/eu/ocupacionesPlanos.html" />
    <mapID target="ocupacionesConsultaNotificaciones" url="Pages/eu/ocupacionesConsultaNotificaciones.html" />
    <mapID target="ocupacionesConsultaHistorico" url="Pages/eu/ocupacionesConsultaHistorico.html" />
    <mapID target="ocupacionesTareasPendientes" url="Pages/eu/ocupacionesTareasPendientes.html" />
	<mapID target="ocupacionesConfiguracion" url="Pages/eu/ocupacionesConfiguracion.html"/>   
    <mapID target="ocupacionesIdiomas" url="Pages/eu/ocupacionesIdiomas.html" />
</map>
