<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Fr�d�ric Demers">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Powerflow Information page</title>
</head>
<body text="#FFFFCC" bgcolor="#000066" link="#FF0000" vlink="#CC6600" alink="#CC6600">

<center><img SRC="splash.gif" height=191 width=389></center>

<p><br>
<h1>
<b><u><font color="#00CC00"><font size=+2>Welcome to the Powerflow help
system.</font></font></u></b></h1>

<p><br><b>Powerflow is a power distribution system software allowing one
to graphically design a single line power distribution diagram and perfom
the Load Flow analysis of the circuit using the Gauss-Siedel algorithm.</b>
<p><b>Powerflow was created as an undergraduate engineering project at
the Royal Military College of Canada, and is entirely developped using
the Java 2 platform.</b>
<p><b>Powerflow runs best on a Pentium 266MHz+ or equivalent.&nbsp; It
has been tested under Windows NT 4 and SunOS 5.</b>
<p><b><font color="#CC33CC">Please choose one of the following help items</font>:</b>
<p><b><a href="information.html">Information &amp; Licensing</a></b>
<br><b>Features &amp; Screenshots</b>
<br><b>Circuit Design &amp; Analysis</b>
<br><b>Program Preferences</b>
<br><b>Limitations &amp; Known bugs</b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
