#Ficheros modificados para su configuracion en la PDA
#Sun Apr 04 11:11:09 CEST 2010
gps.properties=/config/gps.properties
server.context=/localgismobile
server.host=1921.68.1.33
proyecto.idParcela=Parcelas
server.saveMapQuery=/sync/SyncProjectAction.do?method\=reconnectProject
locale.country=ES
proyectos.downloadedMapFileName=prueba.zip
locale.language=es
proyecto.idlicenciaObra=Licencias de obra
proyecto.activContaminantes=Actividades contaminantes
server.protocol=http
metainfo.numberOfFiles=5
server.listMapsQuery=/sync/SyncProjectAction.do?method\=listProjects
server.downloadMapQuery=/sync/SyncProjectAction.do?method\=downloadProject
server.port=8080
messagesbundle.path=config/MessagesBundle
proyecto.idNumPolicia=Numero de Polic\u00EDa
proyectos.ruta=Proyectos
