#Ficheros modificados para su configuracion en la PDA
#Tue Mar 09 09:38:31 CET 2010
gps.properties=/config/gps.properties
server.context=/localgismobile
server.host=localhost
proyecto.idParcela=Parcelas
server.saveMapQuery=/sync/SyncProjectAction.do?method\=reconnectProject
locale.country=ES
proyectos.downloadedMapFileName=prueba.zip
locale.language=es
proyecto.idlicenciaObra=Licencias de obra
proyecto.activContaminantes=Actividades contaminantes
server.protocol=http
metainfo.numberOfFiles=1
server.listMapsQuery=/sync/SyncProjectAction.do?method\=listProjects
server.downloadMapQuery=/sync/SyncProjectAction.do?method\=downloadProject
server.port=8083
messagesbundle.path=config/MessagesBundle
proyecto.idNumPolicia=Numero de Polic\u00EDa
proyectos.ruta=Proyectos
