import java.io.*;

    File jnlpFile = new File(basedir, "target/jnlp/launcher.jnlp");
    if (!jnlpFile.isFile()) {
        System.out.println("Target jnlp file not found: " + jnlpFile.getAbsolutePath());
        return false;
    }

    String jnlpString = org.apache.commons.io.IOUtils.toString(new FileInputStream(jnlpFile));
    if (!jnlpString.contains("<jar href=\"org/jfrog/test/simple/1.0/simple-1.0.jar\" main=\"true\"/>")) {
        System.out.println("Main jar wasn't included or not detected");
        return false;
    }

    return true;

