<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.dev.flexdock</groupId>
	<artifactId>flexdock</artifactId>
	<packaging>jar</packaging>
	<version>0.4</version>
	<name>Flexdock Docking Framework for Swing</name>
	
	<parent>
    <groupId>net.java.dev</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
   </parent>
	
</project>
