<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Library for modelling and managing graph information with thread-safe implementation and dynamic memory management.</description>
  <parent>
    <artifactId>IDELabRoute</artifactId>
    <groupId>org.uva.itast</groupId>
    <version>0.0.2</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uva.itast</groupId>
  <artifactId>routeEngine</artifactId>
  <name>routeEngine</name>
  <scm>
  	<connection>scm:svn:http://itastdevserver.tel.uva.es/svn/routeserver/trunk/IDELabRoute/routeEngine</connection>
  	<developerConnection>scm:svn:http://itastdevserver.tel.uva.es/svn/routeserver/trunk/IDELabRoute/routeEngine</developerConnection>
  	<url>http://dev.idelab.uva.es/routeserver/browser/trunk/IDELabRoute/routeEngine</url>
  </scm>
  <build>
  	<resources>
  	</resources>
  	<testResources>
  	</testResources>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
        <executions>
  			<execution>
   				<goals>
      				 <goal>test-jar</goal>
    			</goals>
  			</execution>
		</executions>
     </plugin>
      
    </plugins>
  </build>
<reporting>
 <plugins>
  <!-- 
 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
 </plugin>
 -->
 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>


</plugins>
</reporting>
  

 <dependencies>
 	<dependency>
		<groupId>org.uva.itast</groupId>
		<artifactId>customizedGeotoolsGraph</artifactId>
		<version>0.0.2</version>
	</dependency>
 	<dependency>
 		<groupId>org.geotools</groupId>
 		<artifactId>gt-referencing</artifactId>
 		<version>${geotools.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.geotools</groupId>
 		<artifactId>gt-epsg-wkt</artifactId>
 		<version>${geotools.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.geotools</groupId>
 		<artifactId>gt-jts-wrapper</artifactId>
 		<version>${geotools.version}</version>
 	</dependency>
	
 	<dependency>
 		<groupId>org.uva.itast</groupId>
 		<artifactId>featureStore</artifactId>
 		<version>0.0.2</version>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>com.vividsolutions</groupId>
 		<artifactId>jts</artifactId>
 	</dependency>
 </dependencies>
  <repositories>
	<repository>
		<id>opengeo</id>
		<name>opengeo Geotools</name>
		<url>http://download.osgeo.org/webdav/geotools/</url>
	</repository>
	<repository>
		<id>refractions</id>
		<name>Refractions Research Maven 2 Repository</name>
		<url>http://lists.refractions.net/m2</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>
  <properties>
  	<geotools.version>2.5.5</geotools.version>
  </properties>
</project>
