<root>
			<element xml-name="sprf">
				<element xml-name="idspr">
					<element xml-name="pc1" java-name="idCultivo.parcelaCatastral.refCatastral1"/>
					<element xml-name="pc2" java-name="idCultivo.parcelaCatastral.refCatastral2"/>
					<element xml-name="cn" java-name="tipoSuelo"/>
					<element xml-name="cspr" java-name="codSubparcela"/>
					<element xml-name="ccc" java-name="idCultivo.califCultivo"/>
					<element xml-name="locat">
						<element xml-name="cd" java-name="codDelegacionMEH"/>
						<element xml-name="cmc" java-name="codMunicipioDGC" length="3"/>
					</element>
				</element>
				<element xml-name="dspr">
				<element xml-name="car" java-name="idCultivo.numOrden" length="4"/>
				<element xml-name="modl" java-name="codModalidadReparto"/>
				<element xml-name="tspr" java-name="tipoSubparcela"/>
				<element xml-name="ip" java-name="intensidadProductiva"/>
				<element xml-name="ssp" java-name="superficieParcela"/>
				<element xml-name="bspr">
					<element xml-name="cbspr" java-name="codBonificacion"/>
					<element xml-name="efb" java-name="ejercicioFinBonificacion"/>
				</element>
			</element>
			</element>
			<element xml-name="movf">
				<element xml-name="tmov" java-name="TIPO_MOVIMIENTO"/>
			</element>

	</root>