<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="Introduccion" url="Pages/es/Introduccion.html" />
    <mapID target="InformacionAlfanumerica" url="Pages/es/InformacionAlfanumerica.html" />
    <mapID target="OperacionesALP" url="Pages/es/OperacionesALP.html" />
    <mapID target="Datos" url="Pages/es/Datos.html" />
    <mapID target="Callejero" url="Pages/es/Callejero.html" />
    <mapID target="Mapa" url="Pages/es/Mapa.html" />
    <mapID target="OperacionesDeSincronizacion" url="Pages/es/OperacionesDeSincronizacion.html" />
    
    <mapID target="dbHelp" url="dbHelp/"/>    
        
</map>