<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    
    <mapID target="introduccion" url="Pages/es/Introduccion.html" />
    <mapID target="acceso" url="Pages/es/Acceso.html" />
	<mapID target="permisos" url="Pages/es/Permisos.html" />
	<mapID target="rolesUsuarios" url="Pages/es/RolesUsuarios.html" />	
	<mapID target="introMapas" url="Pages/es/IntroMapas.html" />
	<mapID target="mapaProvincial" url="Pages/es/MapaProvincial.html" />
	<mapID target="mapaComarcal" url="Pages/es/MapaComarcal.html" />
	<mapID target="mapaMunicipal" url="Pages/es/MapaMunicipal.html" />
	<mapID target="introMapasTematicos" url="Pages/es/IntroMapasTematicos.html" />
	<mapID target="calcularIndicadores" url="Pages/es/CalcularIndicadores.html" />
	<mapID target="calcularIndicesObras" url="Pages/es/CalcularIndicesObras.html" />
	<mapID target="mapasTematicos" url="Pages/es/MapasTematicos.html" />
	<mapID target="mapasObras" url="Pages/es/MapasObras.html" />
	<mapID target="gestionDominios" url="Pages/es/GestionDominios.html" />
	<mapID target="ayuda" url="Pages/es/Ayuda.html" />
	<mapID target="publicadorWeb" url="Pages/es/PublicadorWeb.html" />
	<mapID target="visorWeb" url="Pages/es/VisorWeb.html" />
	<mapID target="edicion" url="Pages/es/Edicion.html" />
    <mapID target="dbHelp" url="dbHelp/"/>  
            
</map>