<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/desarrollo/geopistabean.jar"/>
    <options overwrite="true" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/geopista/com/geopista/bean/GEOBeanPackager.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/geopista/com/geopista/bean/GEOBeanManifest.MF">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=geopista/&lt;com.geopista.bean{GEOPISTABean2.java"/>
        <file path="/geopista/com/geopista/ui/images/lock_closed.png"/>
        <file path="/geopista/com/geopista/ui/images/app-icon.gif"/>
        <javaElement handleIdentifier="=geopista/&lt;com.geopista.bean{GEOPISTABean.java"/>
        <file path="/geopista/com/geopista/ui/images/online.png"/>
        <javaElement handleIdentifier="=geopista/&lt;com.geopista.bean{GEOPISTABeanBeanInfo.java"/>
        <file path="/geopista/com/geopista/ui/images/lock_open.png"/>
        <javaElement handleIdentifier="=geopista/&lt;com.geopista.bean{GEOPISTABean2BeanInfo.java"/>
        <file path="/geopista/com/geopista/ui/images/no_network.png"/>
        <javaElement handleIdentifier="=geopista/&lt;com.geopista.bean{IGEOPISTABean.java"/>
    </selectedElements>
</jardesc>
