package id3ub51d9aa8hhpd9acxot0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.deegree.model.geometry.ByteUtils:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_MultiPoint:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_MultiCurve:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Aggregate:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Envelope:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Boundary:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_SolidBoundary:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_OrientableCurve:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_OrientablePrimitive:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_SurfacePatch:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_SurfaceBoundary:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Exception:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_CompositeCurve:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_MultiPrimitive:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_OrientableSurface:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Object:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_MultiSolid:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_CompositeSurface:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_MultiSurface:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Composite:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Complex:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Position:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_LineString:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Point:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_GenericSurface:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_SurfaceInterpolation:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_CurveSegment:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Shell:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Primitive:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_CompositeSolid:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_GenericCurve:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Surface:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Ring:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_PrimitiveBoundary:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_CurveBoundary:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_CompositePoint:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Solid:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Curve:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_Polygon:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#org.deegree.model.geometry.GM_ComplexBoundary:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositeCurve#org.deegree.model.geometry.GM_OrientableCurve:oiref>=2256,1405,1817,1145,1817,1113:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Primitive:oiref>=1891,454,83,77,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_MultiSurface:oiref>=1007,1033,203,194,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CurveSegment#org.deegree.model.geometry.GM_GenericCurve:oiref>=1298,1405,1938,1197,1938,1170:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_PrimitiveBoundary:oiref>=355,803,138,77,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Aggregate:oiref>=1183,454,203,289,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_CurveSegment:oiref>=1163,1405,203,194,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_CurveSegment#lnkGM_Position:oiref>=1208,1384,24,19,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Curve#lnkGM_CurveSegment:oiref>=1465,1492,1366,1492:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Primitive#org.deegree.model.geometry.GM_Object:oiref>=1932,454,1932,444,1554,413:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_SurfacePatch#org.deegree.model.geometry.GM_GenericSurface:oiref>=1755,1405,865,1228,865,1151:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Surface#lnkGM_SurfacePatch:oiref>=1990,1492,1891,1492:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Surface:oiref>=1990,1405,203,175,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_CompositeSolid:oiref>=2477,1033,122,77,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_GenericCurve:oiref>=1888,1033,203,137,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositePoint#org.deegree.model.geometry.GM_Point:oiref>=2356,1033,2356,1023,1834,959:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_SolidBoundary#lnkGM_Shell:oiref>=269,1110,269,1203,1101,1395,1101,1405:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Ring#lnkGM_Position:oiref>=708,1384,24,19,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_MultiSurface#lnkGM_Surface:oiref>=1086,1227,24,19,0:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_SolidBoundary:oiref>=212,1033,115,77,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_SurfaceBoundary#lnkGM_Ring:oiref>=79,1132,24,19,0:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Polygon:oiref>=1752,1688,78,77,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Exception:oiref>=1993,10,203,108,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositeSurface#org.deegree.model.geometry.GM_OrientableSurface:oiref>=2408,1405,2243,1113:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Curve#lnkGM_CurveSegment:oiref>=1443,1471,24,19,0:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_LineString#org.deegree.model.geometry.GM_CurveSegment:oiref>=1266,1688,1266,1599:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_CurveBoundary#lnkGM_Position:oiref>=523,1113,579,1261,1432,1261,1483,1158:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.ByteUtils:oiref>=1770,10,203,385,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Surface#org.deegree.model.geometry.GM_GenericSurface:oiref>=2050,1405,926,1227,926,1151:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_OrientableCurve:oiref>=1665,1033,203,80,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Solid:oiref>=2209,803,63,77,1:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_CurveBoundary#lnkGM_Position:oiref>=527,1092,13,19,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_SolidBoundary#lnkGM_Shell:oiref>=247,1110,24,19,0:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Composite:oiref>=2360,803,94,77,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_OrientableCurve#org.deegree.model.geometry.GM_OrientablePrimitive:oiref>=1766,1033,1963,929,1963,902:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_OrientableSurface#org.deegree.model.geometry.GM_OrientablePrimitive:oiref>=2212,1033,2031,902:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_CompositeCurve:oiref>=2213,1405,129,77,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_MultiPoint#lnkGM_OrientablePrimitive:oiref>=1365,1033,1750,959:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_SurfacePatch#lnkGM_GenericCurve:oiref>=1801,1384,24,19,0:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositeSolid#org.deegree.model.geometry.GM_Composite:oiref>=2558,1033,2397,880:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Boundary:oiref>=868,454,123,80,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_MultiCurve#lnkGM_Curve:oiref>=682,1227,1515,1405:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_MultiSurface#org.deegree.model.geometry.GM_MultiPrimitive:oiref>=1100,1033,1100,902:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Curve#org.deegree.model.geometry.GM_GenericCurve:oiref>=1617,1405,1989,1184,1989,1170:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_GenericSurface:oiref>=804,1033,183,118,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositePoint#org.deegree.model.geometry.GM_Composite:oiref>=2378,1033,2378,880:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Surface#org.deegree.model.geometry.GM_OrientableSurface:oiref>=2172,1405,2172,1113:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_LineString:oiref>=1221,1688,90,77,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_SurfaceBoundary:oiref>=10,1033,182,99,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_SurfaceInterpolation:oiref>=2216,10,198,298,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_MultiSolid:oiref>=1235,803,88,77,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Composite#org.deegree.model.geometry.GM_Complex:oiref>=2407,803,1830,531:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Aggregate#org.deegree.model.geometry.GM_Object:oiref>=1284,454,1472,413:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_MultiSurface#lnkGM_Surface:oiref>=1108,1227,2111,1405:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Point#lnkGM_Position:oiref>=1792,959,1564,1033:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositeSolid#org.deegree.model.geometry.GM_Solid:oiref>=2517,1033,2240,880:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_PrimitiveBoundary#org.deegree.model.geometry.GM_Boundary:oiref>=424,803,900,534:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Curve:oiref>=1465,1405,203,175,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Curve#org.deegree.model.geometry.GM_OrientableCurve:oiref>=1566,1405,1766,1230,1766,1113:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_SurfaceBoundary#lnkGM_Ring:oiref>=101,1132,101,1163,679,1405:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Shell#org.deegree.model.geometry.GM_OrientableSurface:oiref>=1122,1405,1122,1395,2141,1173,2141,1113:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Position:oiref>=1483,1033,162,156,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Polygon#org.deegree.model.geometry.GM_SurfacePatch:oiref>=1791,1688,1791,1618:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_OrientablePrimitive#org.deegree.model.geometry.GM_Primitive:oiref>=1935,803,1935,531:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_MultiPoint#org.deegree.model.geometry.GM_MultiPrimitive:oiref>=1297,1033,1151,902:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_OrientableSurface:oiref>=2111,1033,203,80,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Complex#org.deegree.model.geometry.GM_Object:oiref>=1830,454,1513,413:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_CompositeSurface:oiref>=2362,1405,139,77,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_SurfaceBoundary#org.deegree.model.geometry.GM_PrimitiveBoundary:oiref>=101,1033,389,880:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositeCurve#org.deegree.model.geometry.GM_Composite:oiref>=2299,1405,2619,1130,2619,1029,2416,880:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Solid#org.deegree.model.geometry.GM_Primitive:oiref>=2240,803,1954,531:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_CompositePoint:oiref>=2334,1033,123,77,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_CurveSegment#lnkGM_Position:oiref>=1230,1405,1604,1260,1604,1189:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_MultiCurve:oiref>=581,1033,203,194,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Envelope:oiref>=852,1405,203,251,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_CurveBoundary:oiref>=347,1033,176,99,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CurveBoundary#org.deegree.model.geometry.GM_PrimitiveBoundary:oiref>=458,1033,458,880:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_ComplexBoundary#org.deegree.model.geometry.GM_Boundary:oiref>=933,803,933,534:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_MultiCurve#lnkGM_Curve:oiref>=660,1227,24,19,0:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_SurfacePatch:oiref>=1688,1405,203,213,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Envelope#lnkGM_position:oiref>=953,1405,1563,1261,1563,1189:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Ring:oiref>=629,1405,203,137,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_ComplexBoundary:oiref>=821,803,137,77,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_MultiSolid#org.deegree.model.geometry.GM_Aggregate:oiref>=1279,803,1279,743:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_CompositeSurface#org.deegree.model.geometry.GM_Composite:oiref>=2454,1405,2639,1130,2639,1025,2435,880:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Point#org.deegree.model.geometry.GM_Primitive:oiref>=1792,803,1913,531:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Point:oiref>=1709,803,167,156,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Ring#org.deegree.model.geometry.GM_OrientableCurve:oiref>=781,1405,781,1384,1715,1255,1715,1113:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_Boundary#org.deegree.model.geometry.GM_Object:oiref>=929,454,1432,413:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Complex:oiref>=1789,454,82,77,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Object:oiref>=1392,10,203,403,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_MultiPrimitive:oiref>=999,803,203,99,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_SolidBoundary#org.deegree.model.geometry.GM_PrimitiveBoundary:oiref>=269,1033,423,880:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_MultiPoint#lnkGM_OrientablePrimitive:oiref>=1343,1012,24,19,0:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Envelope#lnkGM_position:oiref>=942,1384,13,19,0:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_MultiCurve#org.deegree.model.geometry.GM_MultiPrimitive:oiref>=682,1033,1049,902:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_Shell:oiref>=1080,1405,63,77,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Ring#lnkGM_Position:oiref>=730,1405,1523,1257,1523,1189:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_MultiPoint:oiref>=1230,1033,203,194,1:oigroup>
<oigroup:<oiref:java#Class#org.deegree.model.geometry.GM_OrientablePrimitive:oiref>=1896,803,203,99,1:oigroup>
<oigroup:<oiref:java#Extends#org.deegree.model.geometry.GM_MultiPrimitive#org.deegree.model.geometry.GM_Aggregate:oiref>=1100,803,1231,743:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_SurfacePatch#lnkGM_GenericCurve:oiref>=1823,1405,2040,1170:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.deegree.model.geometry.GM_Surface#lnkGM_SurfacePatch:oiref>=1968,1471,24,19,0:oigroup>
*/
class __positions {
}