<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/va/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/va/licenciasUsuarios.html" />
    <mapID target="licenciasWFObraMayor" url="Pages/va/licenciasWFObraMayor.html" />
    <mapID target="licenciasWFObraMenor" url="Pages/va/licenciasWFObraMenor.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/va/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionObraMayor" url="Pages/va/licenciasCreacionObraMayor.html" />
    <mapID target="licenciasCreacionObraMenor" url="Pages/va/licenciasCreacionObraMenor.html" />
    <mapID target="licenciasModificacionObraMayor" url="Pages/va/licenciasModificacionObraMayor.html" />
    <mapID target="licenciasModificacionObraMenor" url="Pages/va/licenciasModificacionObraMenor.html" />
    <mapID target="licenciasConsultaObraMayor" url="Pages/va/licenciasConsultaObraMayor.html" />
    <mapID target="licenciasConsultaObraMenor" url="Pages/va/licenciasConsultaObraMenor.html" />
    <mapID target="licenciasInformes" url="Pages/va/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/va/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/va/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/va/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/va/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/va/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/va/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/va/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/va/licenciasIdioma.html"/>
</map>
