<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/eu/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/eu/licenciasUsuarios.html" />
    <mapID target="licenciasWFObraMayor" url="Pages/eu/licenciasWFObraMayor.html" />
    <mapID target="licenciasWFObraMenor" url="Pages/eu/licenciasWFObraMenor.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/eu/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionObraMayor" url="Pages/eu/licenciasCreacionObraMayor.html" />
    <mapID target="licenciasCreacionObraMenor" url="Pages/eu/licenciasCreacionObraMenor.html" />
    <mapID target="licenciasModificacionObraMayor" url="Pages/eu/licenciasModificacionObraMayor.html" />
    <mapID target="licenciasModificacionObraMenor" url="Pages/eu/licenciasModificacionObraMenor.html" />
    <mapID target="licenciasConsultaObraMayor" url="Pages/eu/licenciasConsultaObraMayor.html" />
    <mapID target="licenciasConsultaObraMenor" url="Pages/eu/licenciasConsultaObraMenor.html" />
    <mapID target="licenciasInformes" url="Pages/eu/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/eu/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/eu/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/eu/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/eu/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/eu/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/eu/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/eu/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/eu/licenciasIdioma.html"/>
</map>
