<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
codebase="@SITE@"
href="localgis_backup.jnlp">
<information>
<title>LocalGIS BACKUP</title>
<vendor>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</vendor>
<homepage href="http://www.geopista.com" />
<description>Aplicacion para el ayuntamiento.(@SITE@)</description>
<icon href="logo_geopista.gif"/>
<icon kind="splash" href="splash_geopista.gif"/>
<shortcut online="false">
      <desktop/>
      <menu submenu="LocalGIS"/>
    </shortcut>
<offline-allowed/>
</information>
<resources>
<j2se version="1.6" initial-heap-size="128m" max-heap-size="1024m"/>
<jar href="geopista_apps.jar" />
<jar href="productos/jdbc/postgresql-8.0-311.jdbc3.jar" />
<jar href="productos/jdbc/ojdbc14.jar"></jar>
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar" />
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/geotools-2.5.5/commons-logging-1.1.1.jar" />
<jar href="productos/geotools-2.5.5/log4j-1.2.12.jar" />
<jar href="geopista_workbench.jar" />
<jar href="geopista_server.jar" />
<jar href="geopista_protocol.jar" />
<jar href="productos/cifrado/cifrado.jar" />
<jar href="jumppatched.jar" />
<jar href="productos/mantisconnect-modelo/mantisconnect_modelo.jar" />
<jar href="productos/xfire/commons-discovery-0.2.jar"/> 
<jar href="productos/xfire/wsdl4j-1.6.1.jar" />

</resources>
<application-desc main-class="com.geopista.app.backup.ui.BackupApp">
</application-desc>
<security><all-permissions/></security>
</jnlp>
