<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Fr�d�ric Demers">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Powerflow Help main page</title>
</head>
<body text="#FFFFCC" bgcolor="#000066" link="#FF0000" vlink="#CC6600" alink="#CC6600">

<center><b><u><font color="#00CC00"><font size=+2>Information about Powerflow</font></font></u></b></center>

<p><br>
<br>
<p><b><font color="#FF0000">Version 1.54 alpha created last modified on
March 21th 1999</font></b>
<p><b>Powerflow was created by:</b>
<br><b>OCdt FJF Demers</b>
<br><b>OCdt JPG Gilbert</b>
<p><b>Under the supervision of:</b>
<br><b>Dr. Derrick Bouchard</b>
<p><b>From the Electrical and Computer Engineering Department of the Royal
Military College of Canada.</b>
<br>&nbsp;
<p><b>Special mention to the designer of the icons used in Powerflow:</b>
<br><b>Dean Gallant</b>
<br><b><a href="http://www.gallant.com">http://www.gallant.com</a></b>
<p>Powerflow can be distributed freely for educational purposes.
<br>For this reason, This Software is provided as is, without any warranties
of any kind, in any country.
<p><b><u><font color="#FF0000"><a href="main_help.html">Return to help
main page</a></font></u></b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>