<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localgis.app</groupId>
  <artifactId>localgis-apps-eielindicadoresbatchgenerator</artifactId>
  <version>3.0</version>
  <name>LOCALGIS-APPS-EIELIndicadoresBatchGenerator</name>
  <parent>
		<artifactId>localgis-parent</artifactId>
		<groupId>com.localgis</groupId>
		<version>3.0</version>
	</parent>
	 <build>
  	<plugins>
		<plugin>
    		<artifactId>maven-site-plugin</artifactId>
    		<version>2.0</version>
    		<configuration>
    		</configuration>
    	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <target>1.7</target>
                <source>1.7</source>
            </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
		<groupId>com.localgis.const</groupId>
		<artifactId>localgis-const</artifactId>
		<version>3.0</version>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
  	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<!--version>8.0-312.jdbc3</version-->
		<version>8.0-318.jdbc3</version>
	</dependency>
	 <dependency>
		<groupId>com.localgis.sql</groupId>
		<artifactId>localgis-sql</artifactId>
		<version>3.0</version>
	</dependency>
  </dependencies>
</project>