<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.datavision</groupId>
  <artifactId>DataVision</artifactId>
  <version>1.0.0</version>
  <name>DataVision</name>
  <description>
    DataVision is an Open Source reporting tool similar to Crystal
    Reports. Reports can be designed using a drag-and-drop GUI. They may
    be run, viewed, and printed from the application or exported as
    HTML, XML, PDF, Excel, LaTeX2e, DocBook, or tab- or comma-delimited
    text files. The output files produced by LaTeX2e and DocBook can in
    turn be used to produce PDF, text, HTML, PostScript, and more.
  </description>
  <url>http://datavision.sourceforge.net/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 1.1</name>
      <url>http://www.apache.org/licenses/LICENSE-1.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.3.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>0.8.3</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
