<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/gl/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/gl/licenciasUsuarios.html" />
    <mapID target="licenciasWFObraMayor" url="Pages/gl/licenciasWFObraMayor.html" />
    <mapID target="licenciasWFObraMenor" url="Pages/gl/licenciasWFObraMenor.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/gl/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionObraMayor" url="Pages/gl/licenciasCreacionObraMayor.html" />
    <mapID target="licenciasCreacionObraMenor" url="Pages/gl/licenciasCreacionObraMenor.html" />
    <mapID target="licenciasModificacionObraMayor" url="Pages/gl/licenciasModificacionObraMayor.html" />
    <mapID target="licenciasModificacionObraMenor" url="Pages/gl/licenciasModificacionObraMenor.html" />
    <mapID target="licenciasConsultaObraMayor" url="Pages/gl/licenciasConsultaObraMayor.html" />
    <mapID target="licenciasConsultaObraMenor" url="Pages/gl/licenciasConsultaObraMenor.html" />
    <mapID target="licenciasInformes" url="Pages/gl/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/gl/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/gl/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/gl/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/gl/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/gl/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/gl/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/gl/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/gl/licenciasIdioma.html"/>
</map>
