<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localgis.appcontext</groupId>
  <artifactId>localgis-appcontext-inventario</artifactId>
  <version>3.0</version>
  <name>LOCALGIS-AppContext-Inventario</name>
<parent>
    <groupId>com.localgis</groupId>
    <artifactId>localgis-parent</artifactId>
    <version>3.0</version>
  </parent>

  <dependencies>
  	<dependency>
		<groupId>com.localgis.const</groupId>
		<artifactId>localgis-const</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.localgis.utils</groupId>
		<artifactId>localgis-utils-inventario</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
  		<groupId>com.localgis.utils</groupId>
  		<artifactId>localgis-utils-document</artifactId>
  		<version>3.0</version>
  	</dependency>
	<dependency>
		<groupId>com.localgis.model</groupId>
		<artifactId>localgis-model-inventario</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.localgis.context</groupId>
		<artifactId>localgis-context</artifactId>
		<version>3.0</version>
	</dependency>
		<dependency>
		<groupId>com.localgis.ui</groupId>
		<artifactId>localgis-ui</artifactId>
		<version>3.0</version>
	</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
    <dependency>
	<groupId>com.localgis</groupId>
	<artifactId>xmlsec</artifactId>
	<version>1.4.1</version>
  </dependency>
  <!--
  <dependency>
  	<groupId>jetty</groupId>
  	<artifactId>javax.servlet</artifactId>
  	<version>5.1.12</version>
  </dependency>
  -->
  <dependency>
  	<groupId>commons-fileupload</groupId>
  	<artifactId>commons-fileupload</artifactId>
  	<version>1.2.2</version>
  </dependency>
   <dependency>
   	<groupId>org.gnu</groupId>
   	<artifactId>gnu-crypto</artifactId>
   	<version>2.0.1</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.poi</groupId>
   	<artifactId>poi</artifactId>
   	<version>3.8</version>
   </dependency>
   <dependency>
   	<groupId>com.lowagie</groupId>
   	<artifactId>itext</artifactId>
   	<version>1.3</version>
   </dependency>
  </dependencies>
</project>