<root>
    <element xml-name="ieg">
        <element xml-name="teg" java-name="tipoEntidadGeneradora"/>
        <element xml-name="ceg">
            <element xml-name="engf">
                <element xml-name="cd" java-name="codigoDelegacion"/>
                <element xml-name="eng" java-name="MunicipioODiputacion"/>
            </element>
        </element>
        <element xml-name="neg" java-name="nombreEntidadGeneradora"/>        
    </element>
    <element xml-name="ifi">
        <element xml-name="ffi" java-name="fechaGeneracionFichero"/>
        <element xml-name="hfi" java-name="horaGeneracionFichero"/>
        <element xml-name="tfi" java-name="tipoFichero"/>                                   
    </element>
    <element xml-name="liddf" java-condition="isActualizaCatastro">
	 	<element xml-name="iddf" java-name="lstIdentificadorDialogo"/>
	</element>
    <element xml-name="sol">
        <element xml-name="nif" java-name="nifPersona"/>
        <element xml-name="nom" java-name="nombrePersona"/>    
    </element>            
</root>