<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
codebase="@SITE@"
href="geopista_actualizador.jnlp">
<information>
<title>GEOPISTA Actualizador</title>
<vendor>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. Actualizador.(@SITE@)</description>
<icon href="logo_geopista.gif"/>
<offline-allowed/>
<icon kind="splash" href="splash_geopista.gif"/>
<shortcut online="false">
      <desktop/>
      <menu submenu="GEOPISTA"/>
    </shortcut>
</information>
<resources>
<j2se version="1.5 1.4+" initial-heap-size="128m" max-heap-size="512m"/>
<jar href="geopista_update.jar" />
<jar href="jumppatched.jar" />
<jar href="geopista_workbench.jar" />
<jar href="geopista_server.jar" />
<jar href="geopista_images.jar" />
<jar href="productos/postgre/pg74.213.jdbc2.jar" />
<jar href="productos/httpclient/commons-httpclient-2.0.jar"></jar>
<jar href="productos/jetty/extra/ext/commons-logging.jar" />
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/jetty/extra/ext/log4j.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/xml/jaxen-core.jar" />
<jar href="productos/xml/jaxen-jdom.jar" />
<jar href="productos/xml/saxpath.jar" />
<jar href="productos/javaTar/tar.jar" />
<jar href="productos/javaTar/activation.jar" />
</resources>
<application-desc main-class="com.geopista.update.UpdateSystem">
</application-desc>
<security><all-permissions/></security>
</jnlp>