<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-editor</artifactId>
	<name>LOCALGIS EditorGis</name>
	<organization>
		<name>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</name>
	</organization>

	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.ui.GEOPISTAWorkbench</mainClassJnlp>
		<argProperties>workbench-properties.xml</argProperties>
	</properties>

	<dependencies>
	 	<dependency>
			<groupId>com.localgis.extendedform</groupId>
			<artifactId>localgis-padron-extendedform</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.extendedform</groupId>
			<artifactId>localgis-catastro-extendedform</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.workbench</groupId>
			<artifactId>localgis-workbench</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>bsheditor</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>gpx</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>ImportadorDatos</artifactId>
			<version>1.0</version>
		</dependency>	
		
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>GeorreferenciacionExterna</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>ConexAplicExternasJava</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>BuscadorCallejeroPlugin</artifactId>
			<version>1.0</version>
			<!-- exclusions>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>					
				</exclusion>
			</exclusions-->
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-waternetwork</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-geomarketing</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-wfsplugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-movilidad</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-eiel</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-sigm</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineCalculateRoutePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineDeleteNetworksPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineDrawPMRRedPlugin</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineGuardarEnBasePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineIncidentInsertionPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineLeerDeBasePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineMaxSpeedEditPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineNetworkFusionPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineNetworkLinksPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEnginePluginToolsCore</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEnginePMRRedGeneratorPlugin</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTemporalIncidentsPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTrafficRegulationPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTravelSalesManPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineTurnImpedancePlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-RouteEngineWithInCostPlugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.route</groupId>
			<artifactId>localgis-ToolBoxNetworkPlugIn</artifactId>
			<version>3.0</version>
		</dependency>
			<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-datosexternos</artifactId>
			<version>3.0</version>
		</dependency>	
	</dependencies>

</project>
