log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} [%-5p] [%t] [%C{1}.%M] - %m%n

log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=logs/licencias.log
log4j.appender.fichero.Append=true
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=[%d{ISO8601}] %-5p : [%C{1}.%M] - %m%n


log4j.appender.administracion=org.apache.log4j.FileAppender
log4j.appender.administracion.File=logs/administracion.log
log4j.appender.administracion.Append=true
log4j.appender.administracion.layout=org.apache.log4j.PatternLayout
log4j.appender.administracion.layout.ConversionPattern=[%d{ISO8601}] %-5p : [%C{1}.%M] - %m%n

log4j.appender.metadatos=org.apache.log4j.FileAppender
log4j.appender.metadatos.File=logs/metadatos.log
log4j.appender.metadatos.Append=true
log4j.appender.metadatos.layout=org.apache.log4j.PatternLayout
log4j.appender.metadatos.layout.ConversionPattern=[%d{ISO8601}] %-5p : [%C{1}.%M] - %m%n

log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.File=logs/servletsql.log
log4j.appender.sql.Append=true
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%d{ISO8601}] %-5p : [%C{1}.%M] - %m%n


log4j.rootLogger=ERROR,consola,administracion

log4j.logger.com.geopista.app.administrador=ERROR, administracion
log4j.additivity.com.geopista.app.administrador=false

log4j.logger.com.geopista.protocol.administrador=ERROR, administracion
log4j.additivity.com.geopista.protocol.administrador=false

log4j.logger.com.geopista.app.metadatos=ERROR,metadatos
log4j.additivity.com.geopista.app.metadatos=false

log4j.logger.com.geopista.protocol.metadatos=ERROR,metadatos
log4j.additivity.com.geopista.protocol.metadatos=false

log4j.logger.com.geopista.protocol.metadatos=ERROR,metadatos
log4j.additivity.com.geopista.protocol.metadatos=false

log4j.logger.com.geopista.server.metadatos=ERROR,metadatos
log4j.additivity.com.geopista.server.metadatos=false

log4j.logger.com.geopista.server.database.COperacionesMetadatos=ERROR,metadatos
log4j.additivity.com.geopista.server.database.COperacionesMetadatos=false

log4j.logger.com.geopista.sql=ERROR,sql
log4j.additivity.com.geopista.sql=false

log4j.logger.com.geopista.ui=ERROR,consola,administracion
log4j.additivity.com.geopista.ui=false

log4j.logger.com.geopista=ERROR,consola,administracion
log4j.additivity.com.geopista=false
