<?xml version="1.0"?>
<root>
    <element xml-name="id" java-name="id"/>
    <element xml-name="id_via" java-name="id_via"/>
    <element xml-name="tipovia" java-name="tipovia"/>
    <element xml-name="nombrevia" java-name="nombrevia"/>    
    <element xml-name="rotulo" java-name="rotulo"/>
    <element xml-name="idalp" java-name="idalp"/>
    <element xml-name="calificador" java-name="calificador"/>
    <element xml-name="numero" java-name="numero"/>
    <element xml-name="fechaEjecucion" java-name="fechaEjecucion"/>
</root>
