<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localgis.mobile.lib</groupId>
  <artifactId>localgis-coordinateconversion</artifactId>
  <version>3.0</version>
  <name>LOCALGIS-CoordinateConversion</name>
 <parent>
    <groupId>com.localgis</groupId>
    <artifactId>localgis-parent</artifactId>
    <version>3.0</version>
  </parent>

  
  <build>
    <plugins>
    	<plugin>
    		<artifactId>maven-site-plugin</artifactId>
    		<version>2.0</version>
    		<configuration>
    		</configuration>
    	</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <target>1.7</target>
                <source>1.7</source>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>com.localgis.const</groupId>
  		<artifactId>localgis-const</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
	  	<groupId>com.vividsolutions</groupId>
	  	<artifactId>jts</artifactId>
	  	<version>1.10</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.java.dev.jsr-275</groupId>
	  <artifactId>jsr-275</artifactId>
	  <version>1.0-beta-2</version>
  	</dependency>
  	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.7</version>
	</dependency>
	<dependency>
	  	<groupId>org.geotools</groupId>
  		<artifactId>gt-referencing</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.geotools</groupId>
  		<artifactId>gt-metadata</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.geotools</groupId>
  		<artifactId>gt-api</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.geotools</groupId>
  		<artifactId>gt-epsg-hsql</artifactId>
  		<version>2.6.3</version>
  	</dependency>
  	<dependency>
  	  <groupId>java3d</groupId>
	  <artifactId>vecmath</artifactId>
	  <version>1.3.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.opengis</groupId>
  	  <artifactId>geoapi</artifactId>
      <version>2.3-M1</version>
  	</dependency>  	
  	<dependency>
  	  <groupId>org.opengis</groupId>
  	  <artifactId>geoapi-pending</artifactId>
      <version>2.3-M1</version>
  	</dependency> 
  	<dependency>
		<groupId>javax.media</groupId>
		<artifactId>jai_core</artifactId>
		<version>1.1.3</version>
	</dependency> 	
  </dependencies>
</project>