<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/ca/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/ca/licenciasUsuarios.html" />
    <mapID target="licenciasWFObraMayor" url="Pages/ca/licenciasWFObraMayor.html" />
    <mapID target="licenciasWFObraMenor" url="Pages/ca/licenciasWFObraMenor.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/ca/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionObraMayor" url="Pages/ca/licenciasCreacionObraMayor.html" />
    <mapID target="licenciasCreacionObraMenor" url="Pages/ca/licenciasCreacionObraMenor.html" />
    <mapID target="licenciasModificacionObraMayor" url="Pages/ca/licenciasModificacionObraMayor.html" />
    <mapID target="licenciasModificacionObraMenor" url="Pages/ca/licenciasModificacionObraMenor.html" />
    <mapID target="licenciasConsultaObraMayor" url="Pages/ca/licenciasConsultaObraMayor.html" />
    <mapID target="licenciasConsultaObraMenor" url="Pages/ca/licenciasConsultaObraMenor.html" />
    <mapID target="licenciasInformes" url="Pages/ca/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/ca/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/ca/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/ca/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/ca/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/ca/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/ca/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/ca/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/ca/licenciasIdioma.html"/>
</map>
