<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localgis.contextutils</groupId>
  <artifactId>localgis-contextutils</artifactId>
  <packaging>jar</packaging>
  <name>LOCALGIS ContextUtils</name>
  <version>3.0</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.localgis</groupId>
    <artifactId>localgis-parent</artifactId>
    <version>3.0</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>${jts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.localgis.context</groupId>
  		<artifactId>localgis-context</artifactId>
  		<version>3.0</version>
  	</dependency>
  </dependencies>
</project>
