<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-metadatos</artifactId>
	<packaging>jar</packaging>
	<name>LOCALGIS-APPS-Metadatos</name>
	<version>3.0</version>
	<description>Open Source GIS client. Metadatos.</description>
	<organization>
		<name>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</name>
	</organization>
	
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.app.metadatos.CMainMetadatos</mainClassJnlp>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.localgis.lib</groupId> <artifactId>localgis-datavision</artifactId> 
			<version>3.0</version> </dependency> -->		
		<dependency>
			<groupId>org.gnu</groupId>
			<artifactId>gnu-crypto</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
</project>
