# Makefile for module 'exe.j9w'
# (c) Copyright IBM Corp. 1998, 2006 All Rights Reserved
# File generated in stream: 2.3
#
# Autogenerated Code

.SUFFIXES: .s
CPU=ARM

EXENAME=..\j9w.exe# declaration

LIBNAME=j9# declaration

.c.obj:
	clarm -DWINVER=0x0400 -D_WIN32_WINNT=0x0400 /nologo /c -DJ9WINCE -DJ9POCKETPC -DJ9_USE_CONNECTION_MANAGER /W3 -D _WIN32_WCE=420 -D "POCKET PC 2003 2nd Edition" /D UNDER_CE=420 /D "UNICODE" /D "_MBCS" /Zm400 -DFIXUP_UNALIGNED -DARM -D_ARM_  -Ogitb1 -Gs -GF /I..\include  $(VMDEBUG) $*.c

.cpp.obj:
	clarm -DWINVER=0x0400 -D_WIN32_WINNT=0x0400 /nologo /c -DJ9WINCE -DJ9POCKETPC -DJ9_USE_CONNECTION_MANAGER /W3 -D _WIN32_WCE=420 -D "POCKET PC 2003 2nd Edition" /D UNDER_CE=420 /D "UNICODE" /D "_MBCS" /Zm400 -DFIXUP_UNALIGNED -DARM -D_ARM_  -Ogitb1 -Gs -GF /I..\include  $(VMDEBUG) $*.cpp

.s.obj:
	armasm $< 

.rc.res:
	rc -I..\include -DJ9WINCE -DJ9POCKETPC -DJ9_USE_CONNECTION_MANAGER -D _WIN32_WCE=420 -D "POCKET PC 2003 2nd Edition" /D UNDER_CE=420 /D "UNICODE" $<

BUILDFILES1 = j9exe_j9w_copyright.obj main.obj winmain.obj


VIRTFILES1 = j9w.res


MDLLIBFILES1 = ..\lib\j9fdlibm.lib ..\lib\j9vmall.lib ..\lib\j9exelib.lib ..\lib\j9vmall.lib ..\lib\j9util.lib
MDLLIBFILES2 = ..\lib\j9vmall.lib

all: \
	 $(EXENAME)

$(EXENAME):\
	$(BUILDFILES1) $(VIRTFILES1) $(MDLLIBFILES1) $(MDLLIBFILES2) 
	link $(guilflags) $(VMLINK) -out:$(EXENAME) -subsystem:windowsce,3.0 -machine:$(CPU) /stack:65536 corelibc.lib coredll.lib commctrl.lib aygshell.lib $(BUILDFILES1) $(VIRTFILES1) $(MDLLIBFILES1) $(MDLLIBFILES2) $(guilibsdll) 


static:
	$(MAKE) -f makefile.j9w.static

quick:
	$(MAKE)
