<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uva.itast</groupId>
	<artifactId>IDELabRoute</artifactId>
	<packaging>pom</packaging>
	<name>IDELabRoute</name>
	<version>0.0.2</version>
	<description>Flexible route server mainly focused on memory management in resource constrained environments.
This project includes modules that can be used as standalone library as well as a multithreading module for servers.</description>
	<url>http://mvn.idelab.uva.es/routeserver</url>
	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<system>Trac</system>
		<url>http://dev.idelab.uva.es/routeserver</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.idelab.uva.es/routeserver/trunk/IDELabRoute</connection>
		<url>http://dev.idelab.uva.es/routeserver/browser/trunk/IDELabRoute</url>
	</scm>
	<ciManagement>
	</ciManagement>
	<developers>
		<developer>
			<id>juacas</id>
			<name>Juan Pablo de Castro</name>
			<email>juacas@tel.uva.es</email>
			<organization>IDELab - Universidad de Valladolid</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<roles>
				<role>Leader</role>
			</roles>
		</developer>
		<developer>
			<id>fercam</id>
			<name>Fernando Campos</name>
			<email>fcgfcg@hotmail.com</email>
			<organization>IDELab - Universidad de Valladolid</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>albcas</id>
			<name>Alberto Casero</name>
			<email>alberto_casero@hotmail.com</email>
			<organization>IDELab - Universidad de Valladolid</organization>
			<organizationUrl>http://idelab.uva.es</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>IDELab (University of Valladolid)</name>
		<url>http://www.idelab.uva.es</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>org.uva.route</name>
								<manifestEntries>
									<Implementation-Title>IDELabRoute</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>"IDELAB University of Valladolid"</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
				<executions>
					<execution> <!-- Package tests for reusing -->
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<properties>
		<geotools.version>2.5.5</geotools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>routeEngine</module>
<!-- fallos en las dependencias OpenJUMP		<module>routeEngineJump</module> -->
		<module>customizedGeotoolsGraph</module>
		<module>PostGISStore</module>
<!-- 		<module>IntegrationTests</module> -->
<!-- fallo en construccion del war		<module>routeEngineWPS</module> -->
<!-- 		<module>featureStore</module> -->

		<module>blocksAlgorithm</module>
	</modules>
	<repositories>
		<repository>
			<id>opengeo</id>
			<name>openGeo Geotools</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>ITAST_Maven_rel</id>
			<name>IDELAB Repository Releases</name>
			<url>http://rep.idelab.uva.es/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ITAST_Maven</id>
			<name>IDELAB repository</name>
			<url>http://rep.idelab.uva.es/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>

				</configuration>

			</plugin>
			<!-- <plugin> Failed plugin "FATAL ERROR" relation with Java heap space 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
				<version>2.1</version> <configuration> <type>date</type> <dates> <date implementation="java.lang.String">2009-06-01</date> 
				</dates> <dateFormat>yyyy-MM-dd</dateFormat> </configuration> </plugin> -->
			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<version>1.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>

		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>ITAST_Maven_rel</id>
			<name>IDELAB repository</name>
			<url>http://rep.idelab.uva.es/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ITAST_Maven</id>
			<name>IDELAB repository</name>
			<url>http://rep.idelab.uva.es/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>Project Site</name>
			<url>dav://mvn.idelab.uva.es/IDELabRoute</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>