<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="D:/Codigo/LocalGISCore/lib/productos/catastro/localgis_catastro.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/LocalGISCore/lib/productos/catastro/localgis_catastro.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.edicion.validacion.language"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.vividsolutions.jump.util.java2xml"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.importacion"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.registroExpedientes.crearExp"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.registroExpedientes"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.edicion.utils"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.importacion.utils"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.registroExpedientes.language"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.model.beans"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.model.datos.economicos"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.gestorcatastral"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.server.catastro.servicioWebCatastro"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.language"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.language"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.registroExpedientes.paneles"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.model.datos.ponencia"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.importacion.xml.contents"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.utilidades"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.edicion"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.importacion.utils.schemasxsd"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.importacion.xml.handlers"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.edicion.validacion"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.server.database"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.app.catastro.intercambio.edicion.dialogs"/>
<javaElement handleIdentifier="=LocalGISCore/src&lt;com.geopista.server.catastro.web"/>
</selectedElements>
</jardesc>
