<?xml version="1.0" encoding="UTF-8"?>
<page>
  <largeur>595</largeur>
  <hauteur>841</hauteur>
  <largeurSansMarge>451</largeurSansMarge>
  <hauteurSansMarge>697</hauteurSansMarge>
  <top>72</top>
  <left>72</left>
  <graphicElement class="reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.graphicText.GraphicText">
    <PrintHeight>212</PrintHeight>
    <PrintWidth>421</PrintWidth>
    <PrintX>9</PrintX>
    <PrintY>475</PrintY>
    <ScreenHeight>152</ScreenHeight>
    <ScreenWidth>301</ScreenWidth>
    <ScreenX>7</ScreenX>
    <ScreenY>340</ScreenY>
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>301</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>152</BottomLeftCornery>
    <BottomRightCornerx>301</BottomRightCornerx>
    <BottomRightCornery>152</BottomRightCornery>
    <Texte>leyenda del mapa</Texte>
    <FontName>Arial</FontName>
    <FontStyle>1</FontStyle>
    <FontSize>16</FontSize>
    <HorizontalAlignment>2</HorizontalAlignment>
    <VerticalAlignment>1</VerticalAlignment>
    <FontColor>0, 0, 0, 255</FontColor>
    <BackgroundColor>255, 204, 0, 255</BackgroundColor>
    <BorderColor>128, 128, 128, 255</BorderColor>
    <BorderThickness>1</BorderThickness>
    <UpperCase>false</UpperCase>
    <Underline>false</Underline>
    <Opaque>false</Opaque>
    <select>false</select>
  </graphicElement>
  <graphicElement class="reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendFrame">
    <PrintHeight>109</PrintHeight>
    <PrintWidth>366</PrintWidth>
    <PrintX>16</PrintX>
    <PrintY>502</PrintY>
    <ScreenHeight>78</ScreenHeight>
    <ScreenWidth>262</ScreenWidth>
    <ScreenX>12</ScreenX>
    <ScreenY>359</ScreenY>
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>262</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>78</BottomLeftCornery>
    <BottomRightCornerx>262</BottomRightCornerx>
    <BottomRightCornery>78</BottomRightCornery>
    <titleMapLegendFont>
      <FontName>Arial</FontName>
      <FontStyle>1</FontStyle>
      <FontSize>12</FontSize>
      <Color>0, 0, 0, 255</Color>
      <Underline>false</Underline>
      <UpperCase>false</UpperCase>
    </titleMapLegendFont>
    <labelMapLegendFont>
      <FontName>Arial</FontName>
      <FontStyle>0</FontStyle>
      <FontSize>12</FontSize>
      <Color>0, 0, 0, 255</Color>
      <Underline>false</Underline>
      <UpperCase>false</UpperCase>
    </labelMapLegendFont>
    <select>false</select>
  </graphicElement>
  <graphicElement class="reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.graphicText.GraphicText">
    <PrintHeight>22</PrintHeight>
    <PrintWidth>420</PrintWidth>
    <PrintX>9</PrintX>
    <PrintY>15</PrintY>
    <ScreenHeight>16</ScreenHeight>
    <ScreenWidth>300</ScreenWidth>
    <ScreenX>7</ScreenX>
    <ScreenY>11</ScreenY>
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>300</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>16</BottomLeftCornery>
    <BottomRightCornerx>300</BottomRightCornerx>
    <BottomRightCornery>16</BottomRightCornery>
    <Texte>mapa %Title%</Texte>
    <FontName>Arial</FontName>
    <FontStyle>0</FontStyle>
    <FontSize>12</FontSize>
    <HorizontalAlignment>2</HorizontalAlignment>
    <VerticalAlignment>1</VerticalAlignment>
    <FontColor>0, 0, 0, 255</FontColor>
    <BackgroundColor>212, 208, 200, 255</BackgroundColor>
    <BorderColor>0, 0, 0, 255</BorderColor>
    <BorderThickness>3</BorderThickness>
    <UpperCase>false</UpperCase>
    <Underline>false</Underline>
    <Opaque>false</Opaque>
    <select>true</select>
  </graphicElement>
  <graphicElement class="com.geopista.ui.plugin.print.elements.ImageFrame">
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>77</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>71</BottomLeftCornery>
    <BottomRightCornerx>77</BottomRightCornerx>
    <BottomRightCornery>71</BottomRightCornery>
    <PrintHeight>99</PrintHeight>
    <PrintWidth>107</PrintWidth>
    <PrintX>322</PrintX>
    <PrintY>607</PrintY>
    <ScreenHeight>71</ScreenHeight>
    <ScreenWidth>77</ScreenWidth>
    <ScreenX>230</ScreenX>
    <ScreenY>434</ScreenY>
    <select>true</select>
    <imageURL>file:/C:/Documents and Settings/juacas/Mis documentos/Mis imágenes/firma_JuanPablo_negra.GIF</imageURL>
  </graphicElement>
  <graphicElement class="com.geopista.ui.plugin.print.elements.MapFrame">
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>300</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>302</BottomLeftCornery>
    <BottomRightCornerx>300</BottomRightCornerx>
    <BottomRightCornery>302</BottomRightCornery>
    <PrintHeight>422</PrintHeight>
    <PrintWidth>420</PrintWidth>
    <PrintX>11</PrintX>
    <PrintY>46</PrintY>
    <ScreenHeight>302</ScreenHeight>
    <ScreenWidth>300</ScreenWidth>
    <ScreenX>8</ScreenX>
    <ScreenY>33</ScreenY>
    <select>false</select>
    <BorderColor>51, 0, 51, 255</BorderColor>
    <BorderThickness>2</BorderThickness>
    <FullExtent>false</FullExtent>
  </graphicElement>
  <graphicElement class="reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.graphicText.GraphicText">
    <PrintHeight>106</PrintHeight>
    <PrintWidth>393</PrintWidth>
    <PrintX>15</PrintX>
    <PrintY>621</PrintY>
    <ScreenHeight>76</ScreenHeight>
    <ScreenWidth>281</ScreenWidth>
    <ScreenX>11</ScreenX>
    <ScreenY>444</ScreenY>
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>281</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>76</BottomLeftCornery>
    <BottomRightCornerx>281</BottomRightCornerx>
    <BottomRightCornery>76</BottomRightCornery>
    <Texte>la información presentada es
orientativa y no supone compromiso
por parte de esta aadministracion</Texte>
    <FontName>Arial</FontName>
    <FontStyle>0</FontStyle>
    <FontSize>12</FontSize>
    <HorizontalAlignment>2</HorizontalAlignment>
    <VerticalAlignment>1</VerticalAlignment>
    <FontColor>0, 0, 0, 255</FontColor>
    <BackgroundColor>212, 208, 200, 255</BackgroundColor>
    <BorderColor>255, 255, 255, 255</BorderColor>
    <BorderThickness>1</BorderThickness>
    <UpperCase>false</UpperCase>
    <Underline>false</Underline>
    <Opaque>false</Opaque>
    <select>false</select>
  </graphicElement>
  <graphicElement class="reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.NorthFrame">
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>84</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>76</BottomLeftCornery>
    <BottomRightCornerx>84</BottomRightCornerx>
    <BottomRightCornery>76</BottomRightCornery>
    <PrintHeight>106</PrintHeight>
    <PrintWidth>117</PrintWidth>
    <PrintX>302</PrintX>
    <PrintY>65</PrintY>
    <ScreenHeight>76</ScreenHeight>
    <ScreenWidth>84</ScreenWidth>
    <ScreenX>216</ScreenX>
    <ScreenY>47</ScreenY>
    <select>false</select>
    <NorthIconNumber>1</NorthIconNumber>
  </graphicElement>
  <graphicElement class="com.geopista.ui.plugin.print.elements.MapFrame">
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>91</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>106</BottomLeftCornery>
    <BottomRightCornerx>91</BottomRightCornerx>
    <BottomRightCornery>106</BottomRightCornery>
    <PrintHeight>148</PrintHeight>
    <PrintWidth>127</PrintWidth>
    <PrintX>295</PrintX>
    <PrintY>314</PrintY>
    <ScreenHeight>106</ScreenHeight>
    <ScreenWidth>91</ScreenWidth>
    <ScreenX>211</ScreenX>
    <ScreenY>225</ScreenY>
    <select>false</select>
    <BorderColor>255, 0, 0, 255</BorderColor>
    <BorderThickness>3</BorderThickness>
    <FullExtent>true</FullExtent>
  </graphicElement>
  <graphicElement class="com.geopista.ui.plugin.print.elements.ScaleBarFrame">
    <topLeftCornerx>0</topLeftCornerx>
    <topLeftCornery>0</topLeftCornery>
    <topRightCornerx>113</topRightCornerx>
    <topRightCornery>0</topRightCornery>
    <BottomLeftCornerx>0</BottomLeftCornerx>
    <BottomLeftCornery>104</BottomLeftCornery>
    <BottomRightCornerx>113</BottomRightCornerx>
    <BottomRightCornery>104</BottomRightCornery>
    <PrintHeight>145</PrintHeight>
    <PrintWidth>158</PrintWidth>
    <PrintX>19</PrintX>
    <PrintY>303</PrintY>
    <ScreenHeight>104</ScreenHeight>
    <ScreenWidth>113</ScreenWidth>
    <ScreenX>14</ScreenX>
    <ScreenY>217</ScreenY>
    <Transparency>255</Transparency>
    <IncrementCount>4</IncrementCount>
    <PaintingArea>true</PaintingArea>
    <Transparency>255</Transparency>
    <LinkedMapNumber>0</LinkedMapNumber>
  </graphicElement>
</page>

