<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-catastro</artifactId>
	<packaging>jar</packaging>
	<name>LocalGIS Catastro</name>
	<description>Open Source GIS client. Catastro.</description>
	<organization>
		<name>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</name>
	</organization>
	<version>3.0</version>
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.app.catastro.gestorcatastral.MainCatastro</mainClassJnlp>
		<argProperties>workbench-properties-simple.xml</argProperties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.localgis.lib</groupId>
			<artifactId>localgis-datavision</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.extendedform</groupId>
			<artifactId>localgis-catastro-extendedform</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-catastro</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>com.localgis</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.lib</groupId>
			<artifactId>localgis-geotools</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.contextutils</groupId>
			<artifactId>localgis-contextutils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.const</groupId>
			<artifactId>localgis-const</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.workbench</groupId>
			<artifactId>localgis-workbench</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<artifactId>postgis-stubs</artifactId>
			<groupId>org.postgis</groupId>
			<version>1.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui-cargador</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-catastro</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
