<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localgis.appcontext</groupId>
  <artifactId>localgis-appcontext-alfresco</artifactId>
  <version>3.0</version>
  <name>localgis-appcontext-alfresco</name>
   <parent>
    <groupId>com.localgis</groupId>
    <artifactId>localgis-parent</artifactId>
    <version>3.0</version>
  </parent>

  <build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<!-- Evitar el error de las dependencias de com.sun.image.codec.jpeg -->
					<compilerArgument>-XDignore.symbol.file=true</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
  	<dependency>
		<groupId>com.localgis.const</groupId>
		<artifactId>localgis-const</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.localgis.utils</groupId>
		<artifactId>localgis-utils-alfresco</artifactId>
		<version>3.0</version>
	</dependency>
		<dependency>
		<groupId>com.localgis.utils</groupId>
		<artifactId>localgis-utils-cementerios</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.localgis.model</groupId>
		<artifactId>localgis-model-alfresco</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.localgis.model</groupId>
		<artifactId>localgis-model-cementerios</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.localgis.context</groupId>
		<artifactId>localgis-context</artifactId>
		<version>3.0</version>
	</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
      <dependency>
		<groupId>xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	</dependency>
  </dependencies>
</project>