[Version]
Signature = "$Windows NT$"
CESignature="$Windows CE$"
Provider="..."

[CEStrings]
AppName="LocalgisMobilePM"
InstallDir="\"

[CEDevice]
ProcessorType=2577
VersionMin=4.000
VersionMax=5.999
BuildMax=0xE0000000

[SourceDisksNames]
2=,bin,,".\J9\PPRO11\bin"
3=,lib,,".\J9\PPRO11\lib"
4=,exe,,".\J9\PPRO11\bin\exe"
5=,include,,".\J9\PPRO11\bin\include"
6=,lib,,".\J9\PPRO11\bin\lib"
7=,jcl,,".\J9\PPRO11\lib\jclFoundation11"
8=,security,,".\J9\PPRO11\lib\security"
9=,ext,,".\J9\PPRO11\lib\jclFoundation11\ext"
10=,opt-ext,,".\J9\PPRO11\lib\jclFoundation11\opt-ext"
11=,ppro11,,".\J9\PPRO11\lib\jclFoundation11\ppro11"
12=,ppro11,,"..\gps"

 
 


[SourceDisksFiles]
"iveppro11.dll"=2
"j9.exe"=2
"j9dbg23.dll"=2
"j9dbgserv.exe"=2
"j9fdm23.dll"=2
"j9gcchk23.dll"=2
"j9jar2jxe23.dll"=2
"j9jit23.dll"=2
"j9jitd23.dll"=2
"j9jpi23.dll"=2
"j9prf23.dll"=2
"j9rdbi23.dll"=2
"j9vmall23.dll"=2
"j9vrb23.dll"=2
"j9w.exe"=2
"jar2jxe.exe"=2
"java.properties"=2
"jclfoun11_23.dll"=2
"jnichk.dll"=2
"slprof.dll"=2
"cmain.c"=4
"j9.rc"=4
"j9exe_j9_copyright.c"=4
"j9exe_j9w_copyright.c"=4
"j9exenls.h"=4
"j9w.rc"=4
"main.c"=4
"makefile"=4
"makefile.j9"=4
"makefile.j9w"=4
"winmain.c"=4
"gp.h"=5
"j9.ico"=5
"j9cfg.h"=5
"j9comp.h"=5
"j9lib.h"=5
"j9port.h"=5
"j9porterror.h"=5
"j9socket.h"=5
"j9thread.h"=5
"jni.h"=5
"jniport.h"=5
"libhlp.h"=5
"j9exelib.lib"=6
"j9fdlibm.lib"=6
"j9util.lib"=6
"j9vmall.lib"=6
"charconv.zip"=3
"content-types.properties"=3
"jclFoundation11.japtOptions"=3
"jclFoundation11.jar2jxeOptions"=3
"jclFoundation11.jxeLinkOptions"=3
"cacerts"=8
"java.policy"=8
"java.security"=8
"classes.zip"=7
"locale.zip"=7
"j9jce.jar"=9
"j9jsse.jar"=9
"j9jceprov.jar"=10
"ppro-extras.jar"=11
"ppro-ui.jar"=11
"rxtxSerial.dll"=12


 



[CopyFiles1]


[CopyFiles2]
"iveppro11.dll",,,0x00000001
"j9.exe",,,0x00000001
"j9dbgserv.exe",,,0x00000001
"j9dbg23.dll",,,0x00000001
"j9fdm23.dll",,,0x00000001
"j9gcchk23.dll",,,0x00000001
"j9jar2jxe23.dll",,,0x00000001
"j9jit23.dll",,,0x00000001
"j9jitd23.dll",,,0x00000001
"j9jpi23.dll",,,0x00000001
"j9prf23.dll",,,0x00000001
"j9rdbi23.dll",,,0x00000001
"j9vmall23.dll",,,0x00000001
"j9vrb23.dll",,,0x00000001
"j9w.exe",,,0x00000001
"jar2jxe.exe",,,0x00000001
"java.properties",,,0x00000001
"jclfoun11_23.dll",,,0x00000001
"jnichk.dll",,,0x00000001
"slprof.dll",,,0x00000001

[CopyFiles3]
"charconv.zip",,,0x00000001
"content-types.properties",,,0x00000001
"jclFoundation11.japtOptions",,,0x00000001
"jclFoundation11.jar2jxeOptions",,,0x00000001
"jclFoundation11.jxeLinkOptions",,,0x00000001

[CopyFiles4]
"cmain.c",,,0x00000001
"j9.rc",,,0x00000001
"j9exe_j9_copyright.c",,,0x00000001
"j9exe_j9w_copyright.c",,,0x00000001
"j9exenls.h",,,0x00000001
"j9w.rc",,,0x00000001
"main.c",,,0x00000001
"makefile",,,0x00000001
"makefile.j9",,,0x00000001
"makefile.j9w",,,0x00000001
"winmain.c",,,0x00000001


[CopyFiles5]
"gp.h",,,0x00000001
"j9.ico",,,0x00000001
"j9cfg.h",,,0x00000001
"j9comp.h",,,0x00000001
"j9lib.h",,,0x00000001
"j9port.h",,,0x00000001
"j9porterror.h",,,0x00000001
"j9socket.h",,,0x00000001
"j9thread.h",,,0x00000001
"jni.h",,,0x00000001
"jniport.h",,,0x00000001
"libhlp.h",,,0x00000001


[CopyFiles6]
"j9exelib.lib",,,0x00000001
"j9fdlibm.lib",,,0x00000001
"j9util.lib",,,0x00000001
"j9vmall.lib",,,0x00000001


[CopyFiles7]
"classes.zip",,,0x00000001
"locale.zip",,,0x00000001


[CopyFiles8]
"cacerts",,,0x00000001
"java.policy",,,0x00000001
"java.security",,,0x00000001


[CopyFiles9]
"j9jce.jar",,,0x00000001
"j9jsse.jar",,,0x00000001

[CopyFiles10]
"j9jceprov.jar",,,0x00000001


[CopyFiles11]
"ppro-extras.jar",,,0x00000001
"ppro-ui.jar",,,0x00000001

 
 
[CopyFiles12]
"rxtxSerial.dll",,,0x00000001
 




[DestinationDirs]
CopyFiles1=0,%CE1%"\localgismobile"
CopyFiles2=0,"\J9\PPRO11\bin"
CopyFiles3=0,"\J9\PPRO11\lib"
CopyFiles4=0,"\J9\PPRO11\bin\exe"
CopyFiles5=0,"\J9\PPRO11\bin\include"
CopyFiles6=0,"\J9\PPRO11\bin\lib"
CopyFiles7=0,"\J9\PPRO11\lib\jclFoundation11"
CopyFiles8=0,"\J9\PPRO11\lib\security"
CopyFiles9=0,"\J9\PPRO11\lib\jclFoundation11\ext"
CopyFiles10=0,"\J9\PPRO11\lib\jclFoundation11\opt-ext"
CopyFiles11=0,"\J9\PPRO11\lib\jclFoundation11\ppro11"
CopyFiles12=0,"\J9\PPRO11\bin"




[DefaultInstall]
CopyFiles=CopyFiles1,CopyFiles2,CopyFiles3,CopyFiles4,CopyFiles5,CopyFiles6,CopyFiles7,CopyFiles8,CopyFiles9,CopyFiles10,CopyFiles11,CopyFiles12



