<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="ocupacionesIntro" url="Pages/gl/ocupacionesIntroduccion.html" />
    <mapID target="ocupacionesUsuarios" url="Pages/gl/ocupacionesUsuariosPermisos.html" />
    <mapID target="ocupacionesOpcionesMenu" url="Pages/gl/ocupacionesMenu.html" />
    <mapID target="ocupacionesWorkflow" url="Pages/gl/ocupacionesWorkflow.html" />
    <mapID target="ocupacionesConsulta" url="Pages/gl/ocupacionesConsulta.html" />
	<mapID target="ocupacionesCreacion" url="Pages/gl/ocupacionesCreacion.html" />
    <mapID target="ocupacionesModificacion" url="Pages/gl/ocupacionesModificacion.html" />
    <mapID target="ocupacionesInformes" url="Pages/gl/ocupacionesInformes.html" />
    <mapID target="ocupacionesConsultaEventos" url="Pages/gl/ocupacionesConsultaEventos.html" />
    <mapID target="ocupacionesUltimosEventos" url="Pages/gl/ocupacionesUltimosEventos.html" />
    <mapID target="ocupacionesPlanos" url="Pages/gl/ocupacionesPlanos.html" />
    <mapID target="ocupacionesConsultaNotificaciones" url="Pages/gl/ocupacionesConsultaNotificaciones.html" />
    <mapID target="ocupacionesConsultaHistorico" url="Pages/gl/ocupacionesConsultaHistorico.html" />
    <mapID target="ocupacionesTareasPendientes" url="Pages/gl/ocupacionesTareasPendientes.html" />
	<mapID target="ocupacionesConfiguracion" url="Pages/gl/ocupacionesConfiguracion.html"/>   
    <mapID target="ocupacionesIdiomas" url="Pages/gl/ocupacionesIdiomas.html" />
</map>
