<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="ocupacionesIntro" url="Pages/es/ocupacionesIntroduccion.html" />
    <mapID target="ocupacionesUsuarios" url="Pages/es/ocupacionesUsuariosPermisos.html" />
    <mapID target="ocupacionesOpcionesMenu" url="Pages/es/ocupacionesMenu.html" />
    <mapID target="ocupacionesWorkflow" url="Pages/es/ocupacionesWorkflow.html" />
    <mapID target="ocupacionesConsulta" url="Pages/es/ocupacionesConsulta.html" />
	<mapID target="ocupacionesCreacion" url="Pages/es/ocupacionesCreacion.html" />
    <mapID target="ocupacionesModificacion" url="Pages/es/ocupacionesModificacion.html" />
    <mapID target="ocupacionesInformes" url="Pages/es/ocupacionesInformes.html" />
    <mapID target="ocupacionesConsultaEventos" url="Pages/es/ocupacionesConsultaEventos.html" />
    <mapID target="ocupacionesUltimosEventos" url="Pages/es/ocupacionesUltimosEventos.html" />
    <mapID target="ocupacionesPlanos" url="Pages/es/ocupacionesPlanos.html" />
    <mapID target="ocupacionesConsultaNotificaciones" url="Pages/es/ocupacionesConsultaNotificaciones.html" />
    <mapID target="ocupacionesConsultaHistorico" url="Pages/es/ocupacionesConsultaHistorico.html" />
    <mapID target="ocupacionesTareasPendientes" url="Pages/es/ocupacionesTareasPendientes.html" />
	<mapID target="ocupacionesConfiguracion" url="Pages/es/ocupacionesConfiguracion.html"/>   
    <mapID target="ocupacionesIdiomas" url="Pages/es/ocupacionesIdiomas.html" />
</map>
