<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis</groupId>
	<artifactId>UpdaterFramework</artifactId>
	<version>3.0</version>
	<name>UpdaterFramework</name>
	<description>Built: ${buildNumber}</description>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent</artifactId>
		<version>3.0</version>
	</parent>
	
	<modules>
		<module>updaterPlugin</module>
		<module>moduleManagementAPI</module>
		<module>moduleUpdater</module>
		<!-- <module>testModules</module> -->

		<!-- <module>TemplateModule</module> -->
		<module>registryServices</module>
		<module>jfrog-jnlp-plugin</module>
	</modules>
	<developers>
		<developer>
			<email>juacas@tel.uva.es</email>
			<organization>IDELab</organization>
			<id>juacas</id>
		</developer>
	</developers>
	
	

	<build>
		<plugins>
			<plugin> <!-- Crea un gr치fico de dependencias 
			Ejecutar con mvn graph:reactor para dibujar todos los m칩dulos de un reactor (pom)
			mvn graph:project para dibujar s칩lo un proyecto -->
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-graph-plugin</artifactId>
				<configuration>
					<hideTransitive>true</hideTransitive>
					<hideExternal>true</hideExternal>
					<hideVersion>true</hideVersion>
					<keepDot>true</keepDot>
					<direction>LR</direction>
					<label>Dependencias directas de los m칩dulos de ${project.name}</label>
					<target>${project.build.directory}/dependency_graph.svg</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<timestampFormat>yyyy-MM-dd_HH-mm-ss</timestampFormat>
					<timestampPropertyName>buildNumber</timestampPropertyName>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
					<!-- <execution> -->
					<!-- <phase>post-clean</phase> -->
					<!-- <goals> -->
					<!-- <goal>create-timestamp</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											buildnumber-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>
												create-timestamp
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>

			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.5</version> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>

				</configuration>

			</plugin>
			<!-- <plugin> Failed plugin "FATAL ERROR" relation with Java heap space 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
				<version>2.1</version> <configuration> <type>date</type> <dates> <date implementation="java.lang.String">2009-06-01</date> 
				</dates> <dateFormat>yyyy-MM-dd</dateFormat> </configuration> </plugin> -->
			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<version>1.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- Desactivar test temporalmente para ajustes de integracion -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<properties>
		<mavenVersion>2.0.9</mavenVersion>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
	    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-interactivity-api</artifactId>
				<version>1.0-alpha-6</version>
			</dependency>
			<dependency>
				<groupId>org.twdata.maven</groupId>
				<artifactId>mojo-executor</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-descriptor</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>			
			<id>serverCotesa</id>
			<name>LocalGISIII</name>
			<url>http://srvweblin.grupotecopy.es/nexus/content/repositories/localgis3/</url>
		</repository>
		<repository>
			<id>twdata-m2-repository</id>
			<url>http://twdata-m2-repository.googlecode.com/svn</url>
		</repository>		
		<!--repository>
			<id>geotools</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>deegree-repo</id>
			<url>http://artefacts.deegree.org/repo</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.pentaho.org</id>
			<name>repo.pentaho.org-releases</name>
			<url>http://repository.pentaho.org/artifactory/repo</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.alfresco</id>
			<name>repo.alfresco</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.objectweb</id>
			<name>repo.objectweb</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/thirdparty/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.jasperreport</id>
			<name>repo.jasperreport</name>
			<url>http://jasperreports.sourceforge.net/maven2/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.jcmdline</id>
			<name>repo.jcmdline</name>
			<url>http://wiki.bytter.com/nexus/content/repositories/thirdparty/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.mlibwrapper</id>
			<name>repo.mlibwrapper</name>
			<url>http://corp.array.ca/nest-web/maven/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.pentaho</id>
			<name>repo.pentaho</name>
			<url>http://haiti.production.ampdev.net/artifactory/list/thirdparty.repo.pentaho.org/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.gnucrypto</id>
			<name>repo.gnucrypto</name>
			<url>http://dev.mapfish.org/maven/repository/</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.javaws</id>
			<name>repo.javaws</name>
			<url>http://violet.sourceforge.net/maven2/repo</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>repo.microba</id>
			<name>repo.microba</name>
			<url>http://repository.ops4j.org/maven2</url>			
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository-->
	</repositories>
		<distributionManagement>
		<repository>
			<id>serverCotesa</id>
			<name>LocalGISIII</name>
			<url>http://srvweblin.grupotecopy.es/nexus/content/repositories/localgis3/</url>
		</repository>
		<snapshotRepository>
			<id>serverCotesa</id>
			<name>LocalGISIII</name>
			<url>http://srvweblin.grupotecopy.es/nexus/content/repositories/localgis3/</url>
		</snapshotRepository>
	</distributionManagement>
</project>