<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/ca/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/ca/licenciasUsuarios.html" />
    <mapID target="licenciasWFActividadCalificada" url="Pages/ca/licenciasWFActividadCalificada.html" />
	<mapID target="licenciasWFActividadNoCalificada" url="Pages/ca/licenciasWFActividadNoCalificada.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/ca/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionActividad" url="Pages/ca/licenciasCreacionActividad.html" />
    <mapID target="licenciasModificacionActividad" url="Pages/ca/licenciasModificacionActividad.html" />
    <mapID target="licenciasConsultaActividad" url="Pages/ca/licenciasConsultaActividad.html" />
    <mapID target="licenciasInformes" url="Pages/ca/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/ca/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/ca/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/ca/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/ca/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/ca/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/ca/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/ca/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/ca/licenciasIdioma.html"/>
</map>
