<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-licenciasobra</artifactId>
	<packaging>jar</packaging>
	<name>LOCALGIS LicenciasObra</name>
	<version>3.0</version>
	<description>Open Source GIS client. Licencias de obra.</description>
	<organization>
		<name>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</name>
	</organization>
	
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.app.licencias.CMainLicencias</mainClassJnlp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.appcontext</groupId>
			<artifactId>localgis-appcontext-licencias</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.const</groupId>
			<artifactId>localgis-const</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.security</groupId>
			<artifactId>localgis-security</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		</dependencies>
</project>
