<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://127.0.0.1:8080/software/" href="geopista_catastro.jnlp" spec="1.0+">
<information>
<title>GEOPISTA CATASTRO</title>
<vendor>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</vendor>
<homepage href="http://www.geopista.com" />
<description>Aplicacion para el ayuntamiento.(http://127.0.0.1:8080/software/)</description>
<icon href="logo_geopista.gif" />
<icon href="splash_geopista.gif" kind="splash" />
<shortcut online="false">
      <desktop />
      <menu submenu="GEOPISTA" />
    </shortcut>
<offline-allowed />
</information>
<resources>
<j2se initial-heap-size="128m" max-heap-size="512m" version="1.4+" />
<jar href="geopista_intercambio.jar" main="true" />
<jar href="geopista_apps.jar"/>
<jar href="geopista_workbench.jar" />
<jar href="geopista_utilidades.jar" />
<jar href="geopista_plugin.jar" />
<jar href="geopista_administrador.jar" />
<jar href="geopista_img.jar" />
<jar href="geopista_images.jar" />
<jar href="geopista_sql.jar" />
<jar href="helpset.jar" />
<jar href="geopista_server.jar" />
<jar href="geopista_protocol.jar" />
<jar href="jumppatched.jar" />
<jar href="productos/javahelp/jhall.jar" />
<jar href="productos/degree/deegree2004-05-07.jar" />
<jar href="productos/JEP/jep-2.24.jar" />
<jar href="productos/jai/jai_codec.jar" />
<jar href="productos/jai/jai_core.jar" />
<jar href="productos/vividsolutions/Jama-1.0.1.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/vividsolutions/jts-1.5.jar" />
<jar href="productos/xml/xercesImpl.jar" />
<jar href="productos/xml/xml-apis.jar" />
<jar href="productos/DataVision/DataVision.jar" />
<jar href="productos/DataVision/iText.jar" />
<jar href="productos/DataVision/jRuby.jar" />
<jar href="productos/DataVision/MinML2.jar" />
<jar href="productos/postgre/pg74.213.jdbc2.jar" />
<jar href="productos/httpclient/commons-httpclient-2.0.jar" />
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/jetty/extra/ext/log4j.jar" />
<jar href="productos/castor/castor-0.9.5.3.jar" />
<jar href="productos/httpclient/commons-httpclient-2.0.jar" />
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/jetty/extra/ext/commons-logging.jar" />
<jar href="productos/jetty/lib/javax.servlet.jar" />
<jar href="productos/jetty/extra/lib/org.mortbay.jaas.jar" />
<jar href="productos/jetty/lib/org.mortbay.jetty.jar" />
<jar href="productos/jetty/extra/lib/org.mortbay.jetty.plus.jar" />
<jar href="productos/jetty/extra/ext/log4j.jar" />
<jar href="geopista_cartografia.jar" />
<jar href="geopista_config.jar" />
<jar href="geopista_protocol.jar" />
<jar href="geopista_security.jar" />
<jar href="productos/JCalendar/jcalendar-1.3.2.jar" />
<jar href="productos/castor/castor-0.9.5.3.jar" />
<jar href="productos/netbeans/AbsoluteLayout.jar" />
<jar href="geopista_licencias.jar" />


<jar href="productos/vividsolutions/Jama-1.0.1.jar" />
<jar href="productos/log4j/log4j-1.2.6.jar" />
<jar href="productos/jetty/lib/javax.servlet.jar" />
<jar href="productos/agile/agile_core.jar" />
<jar href="productos/hibernate/hibernate-2.1.jar" />
<jar href="productos/buoy/Buoy.jar" />
<jar href="productos/crypto/xmlsec-20050423.jar" />

</resources>
<application-desc main-class="com.geopista.app.catastro.gestorcatastral.MainCatastro">
<argument>-properties workbench-properties.xml</argument>
</application-desc>
<security><all-permissions /></security>
</jnlp>
