<?xml version="1.0" encoding="utf-8"?>  
<jnlp spec="1.0+"  
codebase="@SITE@"  
href="localgis_eiel.jnlp">  
<information>  
<title>LOCALGIS Modelo EIEL</title>  
<homepage href="http://www.geopista.com" />  
<vendor>LocalGIS</vendor>  
<homepage href="http://www.geopista.com" />  
<description>Open Source GIS client. MOdelo EIEL.(@SITE@)</description>  
<icon href="logo_geopista.gif" />  
<offline-allowed />  
<icon kind="splash" href="splash_geopista.gif" />  
<shortcut online="false">  
      <desktop />  
      <menu submenu="LocalGIS" />  
    </shortcut>  
</information>  
<resources>  
<j2se version="1.6" initial-heap-size="128m" max-heap-size="1024m"/>  
<jar href="productos/agile/agile_core.jar" />  
<jar href="localgis_eiel.jar" main="true" />  
<jar href="geopista_cartografia.jar" />  
<jar href="geopista_config.jar" />  
<jar href="geopista_help.jar" />  
<jar href="geopista_img.jar" />  
<jar href="geopista_protocol.jar" />  
<jar href="geopista_security.jar" />  
<jar href="geopista_security_sso.jar" />  
<jar href="geopista_security_dnie.jar" />  
<jar href="geopista_sql.jar" />  
<jar href="geopista_utilidades.jar" />  
<jar href="geopista_metadatos.jar" />  
<jar href="geopista_apps.jar"/>  
<jar href="analysis.jar" />  
<jar href="edit.jar" />  
<jar href="editing.jar" />  
<jar href="explodeselectedfeatures.jar" />  
<jar href="grid.jar" />  
<jar href="dxf.jar" />  
<jar href="selectbytype.jar" />  
<jar href="selectitemsbycirclefromselectedlayers.jar" />  
<jar href="selectitemsbyfence.jar" />  
<jar href="cliptool.jar" />  
<jar href="drawconstrainedarc.jar" />  
<jar href="drawconstrainedcircle.jar" />  
<jar href="editingtool.jar" />  
<jar href="parallelitemcursortool.jar" />  
<jar href="rotateselecteditemstool.jar" />  
<jar href="scaleselecteditemstool.jar" />  
<jar href="selectoneitem.jar" />  
<jar href="symmetrictool.jar" />  
<jar href="catastro_client.jar" />  
<jar href="zoomtoarea.jar" />  
  
<jar href="geopista_workbench.jar"/>  
<jar href="geopista_plugin.jar" />  
<jar href="geopista_images.jar"/>  
<jar href="geopista_server.jar"/>  
<jar href="jumppatched.jar" />  
<jar href="pirolplugin.jar" />  
<jar href="wfsmne.jar" />  
<jar href="productos/geotools-2.5.5/geoapi-2.2.0.jar"/>  
<jar href="productos/geotools-2.5.5/gt-api-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-coverage-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-cql-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-data-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-epsg-extension-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-epsg-wkt-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-geotiff-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-jdbc-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-legacy-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-main-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-metadata-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-property-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-referencing-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-render-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-sample-data-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-shapefile-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/gt-xml-2.5.5.jar"/>  
<jar href="productos/geotools-2.5.5/jsr-275-1.0-beta-2.jar"/>  
<jar href="productos/geotools-2.5.5/vecmath-1.3.1.jar"/>  
<jar href="productos/geotools-2.5.5/jai_imageio-1.1.jar"/>  
<jar href="productos/degree/deegree2004-05-07.jar" />  
<jar href="productos/JEP/jep-2.24.jar" />  
<jar href="productos/jai/jai_codec.jar" />  
<jar href="productos/jai/jai_core.jar" />  
<jar href="productos/vividsolutions/Jama-1.0.1.jar" />  
<jar href="productos/JCalendar/jcalendar-1.3.2.jar" />  
<jar href="productos/xml/jdom.jar" />  
<jar href="productos/vividsolutions/jts-1.5.jar" />  
<jar href="productos/xml/xercesImpl.jar" />  
<jar href="productos/xml/xml-apis.jar" />  
<jar href="productos/xfire/commons-httpclient-3.0.jar"></jar>  
<jar href="productos/httpclient/commons-logging.jar" />  
<jar href="productos/log4j/log4j-1.2.6.jar" />  
<jar href="productos/castor/castor-0.9.5.3.jar" />  
<jar href="productos/jetty/extra/lib/org.mortbay.jaas.jar" />  
<jar href="productos/netbeans/AbsoluteLayout.jar" />  
<jar href="productos/DataVision/DataVision.jar" />  
<jar href="productos/DataVision/iText.jar" />  
<jar href="productos/DataVision/jRuby.jar" />  
<jar href="productos/DataVision/MinML2.jar" />  
<jar href="productos/postgre/postgresql-8.0-311.jdbc3.jar" />  
<jar href="productos/javahelp/jhall.jar" />  
<jar href="productos/xml/xml-apis.jar" />  
<jar href="productos/xml/jdom.jar" />  
<jar href="productos/xml/jaxen-core.jar" />  
<jar href="productos/xml/jaxen-jdom.jar" />  
<jar href="productos/xml/saxpath.jar" />  
<jar href="productos/xml/xalan.jar" />  
<jar href="productos/xml/xerces.jar" />  
<jar href="productos/xfire/commons-codec-1.3.jar" />  
<jar href="productos/xfire/xfire-core-1.2.6.jar" />  
<jar href="productos/cifrado/cifrado.jar"></jar>  
<jar href="productos/jasperreports/jasperreports-2.0.1.jar" />  
<jar href="productos/jasperreports/commons-digester-1.7.jar" />  
<jar href="productos/jasperreports/commons-collections-2.1.jar" />  
<jar href="productos/jasperreports/antlr-2.7.5.jar" />  
<jar href="productos/jasperreports/bsh-2.0b4.jar" />  
<jar href="productos/jasperreports/commons-beanutils-1.7.jar" />  
<jar href="productos/jasperreports/commons-javaflow-20060411.jar" />  
<jar href="productos/jasperreports/commons-logging-1.0.2.jar" />  
<jar href="productos/jasperreports/commons-logging-api-1.0.2.jar" />  
<jar href="productos/jasperreports/itext-1.3.1.jar" />  
<jar href="productos/jasperreports/jasperreports-2.0.1-applet.jar" />  
<jar href="productos/jasperreports/jasperreports-2.0.1-javaflow.jar" />  
<jar href="productos/jasperreports/jcommon-1.0.0.jar" />  
<jar href="productos/jasperreports/jdt-compiler-3.1.1.jar" />  
<jar href="productos/jasperreports/jfreechart-1.0.0.jar" />  
<jar href="productos/jasperreports/poi-3.0.1-FINAL-20070705.jar" />  
<jar href="productos/jasperreports/xalan.jar" />  
<jar href="productos/jasperreports/xercesImpl.jar" />  
<jar href="productos/jasperreports/xml-apis.jar" />  
<jar href="productos/core/pluginDatosExternos.jar" />  
<jar href="productos/mantisconnect-modelo/mantisconnect_modelo.jar" /> 
<jar href="version.jar" />  
<jar href="erased.jar" />  
<jar href="productos/core/pluginMobileExtract.jar"/>  
<jar href="productos/trueZip/truezip-6.jar"/> 
<jar href="productos/core/publicadorSVG.jar"/>

<jar href="productos/axis2/activation-1.1.jar"/>
<jar href="productos/axis2/annogen-0.1.0.jar"/>
<jar href="productos/axis2/antlr-2.7.7.jar"/>
<jar href="productos/axis2/axiom-api-1.2.7.jar"/>
<jar href="productos/axis2/axiom-dom-1.2.7.jar"/>
<jar href="productos/axis2/axiom-impl-1.2.7.jar"/>
<jar href="productos/axis2/axis2-adb-1.4.1.jar"/>
<jar href="productos/axis2/axis2-adb-codegen-1.4.1.jar"/>
<jar href="productos/axis2/axis2-codegen-1.4.1.jar"/>
<jar href="productos/axis2/axis2-corba-1.4.1.jar"/>
<jar href="productos/axis2/axis2-fastinfoset-1.4.1.jar"/>
<jar href="productos/axis2/axis2-java2wsdl-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jaxbri-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jaxws-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jaxws-api-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jibx-1.4.1.jar"/>
<jar href="productos/axis2/axis2-json-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jws-api-1.4.1.jar"/>
<jar href="productos/axis2/axis2-kernel-1.4.1.jar"/>
<jar href="productos/axis2/axis2-metadata-1.4.1.jar"/>
<jar href="productos/axis2/axis2-mtompolicy-1.4.1.jar"/>
<jar href="productos/axis2/axis2-saaj-1.4.1.jar"/>
<jar href="productos/axis2/axis2-saaj-api-1.4.1.jar"/>
<jar href="productos/axis2/axis2-spring-1.4.1.jar"/>
<jar href="productos/axis2/axis2-xmlbeans-1.4.1.jar"/>
<jar href="productos/axis2/backport-util-concurrent-3.1.jar"/>
<jar href="productos/axis2/commons-codec-1.3.jar"/>
<jar href="productos/axis2/commons-fileupload-1.2.jar"/>
<jar href="productos/axis2/commons-httpclient-3.1.jar"/>
<jar href="productos/axis2/commons-io-1.4.jar"/>
<jar href="productos/axis2/commons-logging-1.1.1.jar"/>
<jar href="productos/axis2/geronimo-activation_1.1_spec-1.0.1.jar"/>
<jar href="productos/axis2/geronimo-annotation_1.0_spec-1.1.jar"/>
<jar href="productos/axis2/geronimo-javamail_1.4_spec-1.2.jar"/>
<jar href="productos/axis2/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
<jar href="productos/axis2/httpcore-4.0-beta1.jar"/>
<jar href="productos/axis2/httpcore-nio-4.0-beta1.jar"/>
<jar href="productos/axis2/jaxb-api-2.1.jar"/>
<jar href="productos/axis2/jaxb-impl-2.1.6.jar"/>
<jar href="productos/axis2/jaxb-xjc-2.1.6.jar"/>
<jar href="productos/axis2/jaxen-1.1.1.jar"/>
<jar href="productos/axis2/jettison-1.0-RC2.jar"/>
<jar href="productos/axis2/jibx-bind-1.1.5.jar"/>
<jar href="productos/axis2/jibx-run-1.1.5.jar"/>
<jar href="productos/axis2/log4j-1.2.15.jar"/>
<jar href="productos/axis2/mail-1.4.jar"/>
<jar href="productos/axis2/mex-1.41-impl.jar"/>
<jar href="productos/axis2/neethi-2.0.4.jar"/>
<jar href="productos/axis2/opensaml-1.1.jar"/>
<jar href="productos/axis2/rampart-core-1.4.jar"/>
<jar href="productos/axis2/rampart-policy-1.4.jar"/>
<jar href="productos/axis2/rampart-trust-1.4.jar"/>
<jar href="productos/axis2/soapmonitor-1.4.1.jar"/>
<jar href="productos/axis2/woden-api-1.0M8.jar"/>
<jar href="productos/axis2/woden-impl-dom-1.0M8.jar"/>
<jar href="productos/axis2/wsdl4j-1.6.2.jar"/>
<jar href="productos/axis2/wss4j-1.5.4.jar"/>
<jar href="productos/axis2/wstx-asl-3.2.4.jar"/>
<jar href="productos/axis2/xalan-2.7.0.jar"/>
<jar href="productos/axis2/xercesImpl-2.8.1.jar"/>
<jar href="productos/axis2/xml-apis-1.3.04.jar"/>
<jar href="productos/axis2/xml-resolver-1.2.jar"/>
<jar href="productos/axis2/xmlbeans-2.3.0.jar"/>
<jar href="productos/axis2/XmlSchema-1.4.2.jar"/>
<jar href="productos/axis2/xmlsec-1.4.1.jar"/>
<jar href="productos/ws/jaxrpc.jar"/>
<jar href="productos/axis/axis.jar"/>
<jar href="productos/xfire/commons-discovery-0.2.jar"/>
<jar href="productos/jsch/jsch-0.1.44.jar"/>
<jar href="productos/core/localgis-core-1.4.0.jar" />
<jar href="productos/ibatis/ibatis-common-2.jar" />               
<jar href="productos/ibatis/ibatis-dao-2.jar" />             
<jar href="productos/ibatis/ibatis-sqlmap-2.jar" /> 
<jar href="productos/oracle/gt2-oracle-spatial.jar" />
<jar href="productos/oracle/ojdbc14.jar" />           
<jar href="productos/ireport/iReport-2.0.1.jar" />
<jar href="localgis_plantillas.jar" />

</resources>  
<application-desc main-class="com.geopista.app.eiel.LocalGISEIEL">  
<argument>-Dfile.encoding=windows-1252</argument>  
  
</application-desc>  
<security><all-permissions/></security>  
</jnlp>  
