<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
codebase="@SITE@"
href="localgis_cementerios.jnlp">
<information>
<title>LOCALGIS Cementerios</title>
<homepage href="http://www.geopista.com" />
<vendor>LocalGIS</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. Cementerios.(@SITE@)</description>
<icon href="logo_geopista.gif" />
<offline-allowed />
<icon kind="splash" href="splash_geopista.gif" />
<shortcut online="false">
      <desktop />
      <menu submenu="LocalGIS" />
    </shortcut>
</information>
<resources>
<j2se version="1.6" initial-heap-size="128m" max-heap-size="1024m"/>
<jar href="localgis_cementerios.jar" main="true" />
<jar href="geopista_patrimonio.jar"  />
<jar href="geopista_cartografia.jar" />
<jar href="geopista_config.jar" />
<jar href="geopista_help.jar" />
<jar href="geopista_img.jar" />
<jar href="geopista_protocol.jar" />
<jar href="geopista_security.jar" />
<jar href="geopista_sql.jar" />
<jar href="geopista_utilidades.jar" />
<jar href="geopista_apps.jar"/>
<jar href="geopista_workbench.jar"/>
<jar href="geopista_plugin.jar" />
<jar href="geopista_images.jar"/>
<jar href="geopista_administrador.jar"/>
<jar href="geopista_licencias.jar"/>
<jar href="jumppatched.jar" />
<jar href="editingtool.jar" />
<jar href="pirolplugin.jar" />
<jar href="wfsmne.jar"/>
<jar href="version.jar" />
<jar href="productos/JEP/jep-2.24.jar" />
<jar href="productos/jai/jai_codec.jar" />
<jar href="productos/jai/jai_core.jar" />
<jar href="productos/vividsolutions/Jama-1.0.1.jar" />
<jar href="productos/JCalendar/jcalendar-1.3.3.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/vividsolutions/jts-1.5.jar" />
<jar href="productos/xml/xml-apis.jar" />
<jar href="productos/DataVision/DataVision.jar" />
<jar href="productos/DataVision/iText.jar" />
<jar href="productos/DataVision/jRuby.jar" />
<jar href="productos/DataVision/MinML2.jar" />
<jar href="productos/javahelp/jhall.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar"></jar>
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/xfire/commons-lang-2.4.jar" />
<jar href="productos/log4j/log4j-1.2.6.jar" />
<jar href="productos/castor/castor-0.9.5.3.jar" />
<jar href="productos/postgre/postgresql-8.0-311.jdbc3.jar" />
<jar href="productos/jetty/extra/lib/org.mortbay.jaas.jar" />
<jar href="productos/netbeans/AbsoluteLayout.jar" />
<jar href="productos/jasperreports/commons-beanutils-1.7.jar" />
<jar href="productos/jasperreports/commons-collections-2.1.jar" />
<jar href="productos/jasperreports/commons-digester-1.7.jar" />
<jar href="productos/jasperreports/itext-1.3.1.jar" />
<jar href="productos/jasperreports/jasperreports-2.0.1.jar" />
<jar href="productos/jasperreports/jdt-compiler-3.1.1.jar" />
<jar href="productos/jasperreports/poi-3.0.1-FINAL-20070705.jar" />
<jar href="productos/jasperreports/xercesImpl.jar" />
<jar href="productos/xml/xml-apis.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/xml/jaxen-core.jar" />
<jar href="productos/xml/jaxen-jdom.jar" />
<jar href="productos/xml/saxpath.jar" />
<jar href="productos/xml/xalan.jar" />
<jar href="productos/xml/xerces.jar" />
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/xfire/xfire-core-1.2.6.jar" />
<jar href="edit.jar" />
<jar href="productos/cifrado/cifrado.jar"></jar>
<jar href="productos/geotools-2.5.5/geoapi-2.2.0.jar"/>
<jar href="productos/geotools-2.5.5/gt-api-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-coverage-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-cql-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-data-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-epsg-extension-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-epsg-wkt-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-geotiff-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-jdbc-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-legacy-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-main-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-metadata-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-property-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-referencing-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-render-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-sample-data-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-shapefile-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-xml-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/jsr-275-1.0-beta-2.jar"/>
<jar href="productos/geotools-2.5.5/vecmath-1.3.1.jar"/>
<jar href="productos/geotools-2.5.5/jai_imageio-1.1.jar"/>
<jar href="productos/degree/deegree2004-05-07.jar" />
<jar href="grid.jar" />
<jar href="analysis.jar" />
<jar href="edit.jar" />
<jar href="editing.jar" />
<jar href="dxf.jar" />
<jar href="grid.jar" />
<jar href="explodeselectedfeatures.jar" />
<jar href="selectbytype.jar" />
<jar href="selectitemsbycirclefromselectedlayers.jar" />
<jar href="selectitemsbyfence.jar" />
<jar href="cliptool.jar" />
<jar href="drawconstrainedarc.jar" />
<jar href="drawconstrainedcircle.jar" />
<jar href="editingtool.jar" />
<jar href="parallelitemcursortool.jar" />
<jar href="rotateselecteditemstool.jar" />
<jar href="scaleselecteditemstool.jar" />
<jar href="selectoneitem.jar" />
<jar href="symmetrictool.jar" />
<jar href="catastro_client.jar" />
<jar href="zoomtoarea.jar" />
<jar href="extractautocad.jar" />
<jar href="loadautocadmap.jar" />
<jar href="synchronizeautocad.jar" />
</resources>
<application-desc main-class="com.geopista.app.cementerios.MainCementerios">
<argument>-Dfile.encoding=windows-1252</argument>

</application-desc>
<security><all-permissions/></security>
</jnlp>
