<root>
   <element xml-name="bi" java-name="bienInmueble" java-condition1="isCatastroTemporal"/>
    <element xml-name="inft" java-condition1="isCatastroTemporal">
        <element xml-name="dcbl">
            <element xml-name="vb" java-name="bienInmueble.datosBaseLiquidable.valorBase"/>
            <element xml-name="cvb" java-name="bienInmueble.datosBaseLiquidable.procedenciaValorBase"/>
        </element>
    </element>
        <element xml-name="inft" java-condition="isBienConTitularidad" java-condition1="isNotCatastroTemporal">
        <element xml-name="dcbl">
            <element xml-name="vb" java-name="bienInmueble.datosBaseLiquidable.valorBase"/>
            <element xml-name="cvb" java-name="bienInmueble.datosBaseLiquidable.procedenciaValorBase"/>
        </element>
    </element>
    <element xml-name="mov" java-condition1="isCatastroTemporal">
        <element xml-name="tmov" java-name="bienInmueble.tipoMovimiento"/>
    </element>
    <element xml-name="mov" java-condition="isBienSinTitularidad"  java-condition1="isNotCatastroTemporal">
        <element xml-name="tmov" java-name="bienInmueble.tipoMovimiento"/>
    </element>
    <element xml-name="mov" java-condition="isBienConTitularidad"  java-condition1="isNotCatastroTemporal">
        <element xml-name="tmov" java-name="TIPO_MOVIMIENTO"/>
    </element>
    <element xml-name="lsf" java-condition1="isCatastroTemporal">
        <element xml-name="ltit">
            <element xml-name="tit" java-name="lstTitulares"/>
        </element>
        <element xml-name="lcbi">
            <element xml-name="cbi" java-name="lstComBienes"/>
        </element>
    </element>
    <element xml-name="lsf" java-condition="isBienConModificacionesTitularidad"  java-condition1="isNotCatastroTemporal">
        <element xml-name="ltit" java-condition="isBienConModificacionesTitularidad"  java-condition1="isNotCatastroTemporal">
            <element xml-name="tit" java-name="lstTitulares"/>
        </element>
        <element xml-name="lcbi" java-condition="isBienConModificacionesComunidadBienes"  java-condition1="isNotCatastroTemporal">
            <element xml-name="cbi" java-name="lstComBienes"/>
        </element>
    </element>
    <element xml-name="lsf" java-condition="isBienExpTitularidadVariaciones" java-condition1="isNotCatastroTemporal">
        <element xml-name="ltit">
            <element xml-name="tit" java-name="lstTitulares"/>
        </element>
        <element xml-name="lcbi">
            <element xml-name="cbi" java-name="lstComBienes"/>
        </element>
    </element>
</root>