<root>
			<element xml-name="consf" java-condition1="isCatastroTemporal">
				<element xml-name="idconscat">	
					<element xml-name="rcons">
						<element xml-name="pc1" java-name="refParcela.refCatastral1"/>	
						<element xml-name="pc2" java-name="refParcela.refCatastral2"/>	
						<element xml-name="noec" java-name="numOrdenConstruccion" length="4"/>		
					</element>
					<element xml-name="locat">	
						<element xml-name="cd" java-name="codDelegacionMEH"/>	
						<element xml-name="cmc" java-name="codMunicipio"/>	
					</element>	
				</element>
				<element xml-name="dt">	
					<element xml-name="lourb">	
						<element xml-name="loint">	
							<element xml-name="bq" java-name="domicilioTributario.bloque"/>	
							<element xml-name="es" java-name="domicilioTributario.escalera"/>	
							<element xml-name="pt" java-name="domicilioTributario.planta"/>	
							<element xml-name="pu" java-name="domicilioTributario.puerta"/>	
						</element>
					</element>
				</element>
				<element xml-name="dfcons">	
					<element xml-name="cuc" java-name="datosFisicos.codUnidadConstructiva"/>
					<element xml-name="car" java-name="numOrdenBienInmueble" length="4" null-value="0000"/>
					<element xml-name="modl" java-name="datosEconomicos.codModalidadReparto"/>
					<element xml-name="cdes" java-name="datosFisicos.codDestino"/>
					<element xml-name="refor">
						<element xml-name="tr" java-name="datosFisicos.tipoReforma"/>	
						<element xml-name="ar" java-name="datosFisicos.anioReforma"/>	
					</element>
					<element xml-name="ili" java-name="datosFisicos.localInterior"/>
					<element xml-name="stl" java-name="datosFisicos.supTotal"/>
					<element xml-name="spt" java-name="datosFisicos.supTerrazasLocal"/>
					<element xml-name="sil" java-name="datosFisicos.supImputableLocal"/>
				</element>
				<element xml-name="dvcons">	
					<element xml-name="tip" java-name="datosEconomicos.tipoConstruccion"/>
					<element xml-name="usop" java-name="datosEconomicos.codUsoPredominante"/>
					<element xml-name="cat" java-name="datosEconomicos.codCategoriaPredominante"/>
					<element xml-name="ctv" java-name="datosEconomicos.codTipoValor"/>
					<element xml-name="ccvscc">	
						<element xml-name="vccad" java-name="datosEconomicos.correctorApreciacion"/>
						<element xml-name="iacli" java-name="datosEconomicos.correctorVivienda"/>
					</element>
				</element>
			</element>
			<element xml-name="movf" java-condition1="isCatastroTemporal">
				<element xml-name="tmov" java-name="TIPO_MOVIMIENTO"/>
			</element>
			
			
			<element xml-name="conseam" java-condition="isConstruccionAltaModif" java-condition1="isNotCatastroTemporal">
				<element xml-name="idconscat">	
					<element xml-name="rcons">
						<element xml-name="pc1" java-name="refParcela.refCatastral1"/>	
						<element xml-name="pc2" java-name="refParcela.refCatastral2"/>	
						<element xml-name="noec" java-name="numOrdenConstruccion"/>		
					</element>
					<element xml-name="locat">	
						<element xml-name="cd" java-name="codDelegacionMEH"/>	
						<element xml-name="cmc" java-name="codMunicipio"/>	
					</element>	
				</element>
				<element xml-name="dt">	
					<element xml-name="lourb">	
						<element xml-name="loint">	
							<element xml-name="bq" java-name="domicilioTributario.bloque"/>	
							<element xml-name="es" java-name="domicilioTributario.escalera"/>	
							<element xml-name="pt" java-name="domicilioTributario.planta"/>	
							<element xml-name="pu" java-name="domicilioTributario.puerta"/>	
						</element>
					</element>
				</element>
				<element xml-name="dfcons">	
					<element xml-name="cuc" java-name="datosFisicos.codUnidadConstructiva"/>
					<element xml-name="car" java-name="numOrdenBienInmueble" length="4" null-value="0000"/>
					<element xml-name="modl" java-name="datosEconomicos.codModalidadReparto"/>
					<element xml-name="cdes" java-name="datosFisicos.codDestino"/>
					<element xml-name="refor">
						<element xml-name="tr" java-name="datosFisicos.tipoReforma"/>	
						<element xml-name="ar" java-name="datosFisicos.anioReforma"/>	
					</element>
					<element xml-name="ili" java-name="datosFisicos.localInterior"/>
					<element xml-name="stl" java-name="datosFisicos.supTotal"/>
					<element xml-name="spt" java-name="datosFisicos.supTerrazasLocal"/>
					<element xml-name="sil" java-name="datosFisicos.supImputableLocal"/>
				</element>
				<element xml-name="dvcons">	
					<element xml-name="tip" java-name="datosEconomicos.tipoConstruccion"/>
					<element xml-name="usop" java-name="datosEconomicos.codUsoPredominante"/>
					<element xml-name="cat" java-name="datosEconomicos.codCategoriaPredominante"/>
					<element xml-name="ctv" java-name="datosEconomicos.codTipoValor"/>
					<element xml-name="ccvscc">	
						<element xml-name="vccad" java-name="datosEconomicos.correctorApreciación"/>
						<element xml-name="iacli" java-name="datosEconomicos.correctorVivienda"/>
					</element>
				</element>
			</element>
			<element xml-name="movam" java-condition="isConstruccionAltaModif" java-condition1="isNotCatastroTemporal">
				<element xml-name="tmov" java-name="TIPO_MOVIMIENTO"/>
			</element>
			<element xml-name="conseb" java-condition="isConstruccionElim" java-condition1="isNotCatastroTemporal">
				<element xml-name="idconscat">	
					<element xml-name="rcons">
						<element xml-name="pc1" java-name="refParcela.refCatastral1"/>	
						<element xml-name="pc2" java-name="refParcela.refCatastral2"/>	
						<element xml-name="noec" java-name="numOrdenConstruccion"/>		
					</element>
					<element xml-name="locat">	
						<element xml-name="cd" java-name="codDelegacionMEH"/>	
						<element xml-name="cmc" java-name="codMunicipio"/>	
					</element>	
				</element>
			</element>
			<element xml-name="movb" java-condition="isConstruccionElim" java-condition1="isNotCatastroTemporal">
				<element xml-name="tmov" java-name="TIPO_MOVIMIENTO"/>
			</element>
</root>