<root>
    <element xml-name="loine">
        <element xml-name="cp" java-name="provinciaINE" length="2"/>
        <element xml-name="cm" java-name="municipioINE" length="3"/>        
    </element>
    <element xml-name="cmc" java-name="codigoMunicipioDGC" length="3"/>
    <element xml-name="np" java-name="nombreProvincia"/>
    <element xml-name="nm" java-name="nombreMunicipio"/>
    <element xml-name="nem" java-name="nombreEntidadMenor"/>
    <element xml-name="dir">
        <element xml-name="cv" java-name="codigoVia" null-value="-1"/>
        <element xml-name="tv" java-name="tipoVia"/>
        <element xml-name="nv" java-name="nombreVia"/>
        <element xml-name="pnp" java-name="primerNumero" null-value="-1"/>
        <element xml-name="plp" java-name="primeraLetra"/>
        <element xml-name="snp" java-name="segundoNumero" null-value="-1"/>
        <element xml-name="slp" java-name="segundaLetra"/>
        <element xml-name="km" java-name="kilometro" null-value="-1.0"/>
        <element xml-name="td" java-name="direccionNoEstructurada"/>                                    
    </element>
    <element xml-name="loint">
        <element xml-name="bq" java-name="bloque"/>
        <element xml-name="es" java-name="escalera"/>
        <element xml-name="pt" java-name="planta"/>
        <element xml-name="pu" java-name="puerta"/>    
    </element>
    <element xml-name="pos">
        <element xml-name="dp" java-name="codigoPostal"/>
        <element xml-name="ac" java-name="apartadoCorreos" null-value="-1"/>    
    </element>
</root>