<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-inventario</artifactId>
	<packaging>jar</packaging>
	<name>LOCALGIS-APPS-Inventario</name>
	<version>3.0</version>
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>

	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.app.inventario.MainInventario</mainClassJnlp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.localgis.const</groupId>
			<artifactId>localgis-const</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-document</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-alfresco</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.resources</groupId>
			<artifactId>localgis-resources</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-alfresco</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
						<exclusions>
				<exclusion>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.localgis.appcontext</groupId>
			<artifactId>localgis-appcontext-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.appcontext</groupId>
			<artifactId>localgis-appcontext-alfresco</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.security</groupId>
			<artifactId>localgis-security</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			  <groupId>eclipse</groupId>
			  <artifactId>jdtcore</artifactId>
			  <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		   	<groupId>com.lowagie</groupId>
		   	<artifactId>itext</artifactId>
		   	<version>2.1.7</version>
		</dependency>
			<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			 <groupId>com.ibatis</groupId>
 			 <artifactId>ibatis2-dao-localgis</artifactId>
 			 <version>2.2.0</version>
		</dependency>
		<dependency>
			 <groupId>com.ibatis</groupId>
 			 <artifactId>ibatis2-sqlmap-localgis</artifactId>
 			 <version>2.2.0</version>
		</dependency>
		<dependency>
			 <groupId>com.ibatis</groupId>
 			 <artifactId>ibatis2-common-localgis</artifactId>
 			 <version>2.2.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.localgis</groupId> <artifactId>xmlsec</artifactId> 
			<version>1.4.1</version> </dependency> <dependency> <groupId>jetty</groupId> 
			<artifactId>javax.servlet</artifactId> <version>5.1.12</version> </dependency> 
			<dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> 
			<version>1.2.2</version> </dependency> <dependency> <groupId>org.gnu</groupId> 
			<artifactId>gnu-crypto</artifactId> <version>2.0.1</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.8</version> </dependency> -->
	</dependencies>
	<description>Open Source GIS client. Inventario.</description>
	<organization>
		<url>${artifactId}-${version}.jnlp</url>
		<name>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</name>
	</organization>
</project>
