<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
codebase="@SITE@"
href="geopista_gestor_capas.jnlp">
<information>
<title>GEOPISTA Gestor de Capas</title>
<vendor>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. Gestor de Capas.(@SITE@)</description>
<icon href="logo_geopista.gif"/>
<offline-allowed/>
<icon kind="splash" href="splash_geopista.gif"/>
<shortcut online="false">
      <desktop/>
      <menu submenu="GEOPISTA"/>
    </shortcut>
</information>
<resources>
<j2se version="1.5 1.4+" initial-heap-size="128m" max-heap-size="512m" />
<jar href="gestor_capas.jar" main="true"/>
<jar href="catastro_client.jar"/>
<jar href="geopista_config.jar"/>
<jar href="geopista_img.jar" />
<jar href="geopista_images.jar" />
<jar href="geopista_administrador.jar"/>
<jar href="geopista_security.jar" />
<jar href="geopista_sql.jar" />
<jar href="geopista_utilidades.jar" />
<jar href="geopista_apps.jar" />
<jar href="geopista_workbench.jar" />
<jar href="geopista_plugin.jar" />
<jar href="jumppatched.jar" />
<jar href="helpset.jar" />
<jar href="catastro_help.jar" />
<jar href="geopista_server.jar" />
<jar href="geopista_protocol.jar" />
<jar href="geopista_utilidades.jar" />
<jar href="productos/javahelp/jhall.jar"/>
<jar href="productos/degree/deegree2004-05-07.jar"></jar>
<jar href="productos/JEP/jep-2.24.jar"></jar>
<jar href="productos/jai/jai_codec.jar"></jar>
<jar href="productos/jai/jai_core.jar"></jar>
<jar href="productos/vividsolutions/Jama-1.0.1.jar"></jar>
<jar href="productos/JCalendar/jcalendar-1.3.2.jar"></jar>
<jar href="productos/xml/jdom.jar"></jar>
<jar href="productos/vividsolutions/jts-1.5.jar"></jar>
<jar href="productos/xml/xercesImpl.jar"></jar>
<jar href="productos/xml/xml-apis.jar"></jar>
<jar href="productos/postgre/pg74.213.jdbc2.jar"></jar>
<jar href="productos/log4j/log4j-1.2.6.jar"></jar>
<jar href="productos/castor/castor-0.9.5.3.jar"></jar>
<jar href="productos/httpclient/commons-httpclient-2.0.jar"></jar>
<jar href="productos/httpclient/commons-logging.jar"></jar>
<jar href="productos/jetty/lib/javax.servlet.jar"></jar>
<jar href="productos/jetty/extra/lib/org.mortbay.jaas.jar"></jar>
<jar href="productos/jetty/lib/org.mortbay.jetty.jar"></jar>
<jar href="productos/jetty/extra/lib/org.mortbay.jetty.plus.jar"></jar>
<jar href="productos/agile/agile_core.jar"></jar>
<jar href="productos/hibernate/hibernate-2.1.jar"></jar>
<jar href="productos/buoy/Buoy.jar"></jar>
<jar href="productos/crypto/xmlsec-20050423.jar"></jar>
<jar href="productos/netbeans/AbsoluteLayout.jar" />
</resources>

<application-desc main-class="com.geopista.app.layerutil.GestorCapas">
<argument>-Dfile.encoding=windows-1252</argument>
</application-desc>
<security><all-permissions/></security>
</jnlp>