<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
codebase="@SITE@" 
href="localgis_informes.jnlp" >
<information>
<title>LocalGIS Generador de Informes</title>
<vendor>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. Generador de Informes(@SITE@)</description>
<icon href="logo_geopista.gif" />
<icon href="splash_geopista.gif" kind="splash" />
<shortcut online="false">
      <desktop />
      <menu submenu="LocalGIS" />
    </shortcut>
<offline-allowed />
</information>
<resources>
	<j2se initial-heap-size="128m" max-heap-size="512m" version="1.6" />
		<jar href="productos/ireport/iReport-2.0.1.jar" main="true"/>
		<jar href="geopista_workbench.jar"/>
		<jar href="geopista_plugin.jar" />
		<jar href="geopista_images.jar" />
		<jar href="geopista_apps.jar" />
		<jar href="geopista_protocol.jar" />
		<jar href="geopista_utilidades.jar" />
		<jar href="geopista_server.jar" />
		<jar href="jumppatched.jar" />	
		<jar href="geopista_security.jar"/>
		<jar href="geopista_security_sso.jar"/>
		<jar href="geopista_security_dnie.jar"/>
		<jar href="productos/core/localgis-core-1.3.0.jar" />
		<jar href="productos/ibatis/ibatis-common-2.jar" />
		<jar href="productos/ibatis/ibatis-dao-2.jar" />
		<jar href="productos/ibatis/ibatis-sqlmap-2.jar" />		
		<jar href="productos/ireport/antlr-2.7.5.jar" />
		<jar href="productos/ireport/asm-attrs.jar" />
		<jar href="productos/ireport/asm.jar" />
		<jar href="productos/ireport/barbecue-1.1.jar" />
		<jar href="productos/ireport/bsh-2.0b4.jar" />
		<jar href="productos/ireport/cglib-2.1.jar" />
		<jar href="productos/ireport/cincom-jr-xmla.jar" />
		<jar href="productos/ireport/commons-beanutils-1.7.jar" />
		<jar href="productos/ireport/commons-collections-2.1.jar" />
		<jar href="productos/ireport/commons-dbcp-1.2.1.jar" />
		<jar href="productos/ireport/commons-digester-1.7.jar" />
		<jar href="productos/ireport/commons-javaflow-20060411.jar" />
		<jar href="productos/ireport/commons-logging-1.0.2.jar" />
		<jar href="productos/ireport/commons-logging-api-1.0.2.jar" />
		<jar href="productos/ireport/commons-math-1.0.jar" />
		<jar href="productos/ireport/commons-pool-1.3.jar" />
		<jar href="productos/ireport/commons-vfs-1.0.jar" />
		<jar href="productos/ireport/dom4j-1.6.jar" />
		<jar href="productos/ireport/ehcache-1.1.jar" />
		<jar href="productos/ireport/eigenbase-properties.jar" />
		<jar href="productos/ireport/eigenbase-resgen.jar" />
		<jar href="productos/ireport/eigenbase-xom.jar" />
		<jar href="productos/ireport/flexdock-0.4.1.jar" />
		<jar href="productos/ireport/groovy-all-1.0.jar" />
		<jar href="productos/ireport/hibernate3.jar" />
		<jar href="productos/ireport/hsqldb-1.7.1.jar" />
		<jar href="productos/ireport/ireportworkdir.jar" />
		<jar href="productos/ireport/iReport-rmistubs-2.0.1.jar" />
		<jar href="productos/ireport/iReport-utils-2.0.1.jar" />
		<jar href="productos/ireport/itext-1.3.1.jar" />
		<jar href="productos/ireport/jakarta-bcel-20050813.jar" />
		<jar href="productos/ireport/JasperBabylon-1.0.0.jar" />
		<jar href="productos/ireport/jasperreports-2.0.1.jar" />
		<jar href="productos/ireport/jasperreports-extensions-1.3.1.jar" />
		<jar href="productos/ireport/javacup.jar" />
		<jar href="productos/ireport/jaxen-1.1.1.jar" />
		<jar href="productos/ireport/jcmdline-1.0.2.jar" />
		<jar href="productos/ireport/jcommon-1.0.0.jar" />
		<jar href="productos/ireport/jdt-compiler-3.1.1.jar" />
		<jar href="productos/ireport/jfreechart-1.0.0.jar" />
		<jar href="productos/ireport/jpa.jar" />
		<jar href="productos/ireport/jsmoothgen-ant-0.9.7.jar" />
		<jar href="productos/ireport/jta.jar" />
		<jar href="productos/ireport/jxl-2.6.jar" />
		<jar href="productos/ireport/log4j-1.2.9.jar" />
		<jar href="productos/ireport/looks-2.0-rc.jar" />
		<jar href="productos/ireport/microba-0.4.1-bin.jar" />
		<jar href="productos/ireport/mondrian-2.3.2.8944.jar" />
		<jar href="productos/ireport/mysql-connector-java-3.1.11-bin.jar" />
		<jar href="productos/ireport/nsisant-1.1.jar" />
		<jar href="productos/ireport/png-encoder-1.5.jar" />
		<jar href="productos/ireport/poi-2.0-final-20040126.jar" />
		<jar href="productos/ireport/rex-20070125.jar" />
		<jar href="productos/ireport/saaj-api-1.3.jar" />
		<jar href="productos/ireport/servlet.jar" />
		<jar href="productos/ireport/spring-2.0-m2.jar" />
		<jar href="productos/ireport/spring-context-2.0-m2.jar" />
		<jar href="productos/ireport/spring-hibernate3-2.0-m2.jar" />
		<jar href="productos/ireport/sqleonardo-2007.03.jar" />
		<jar href="productos/ireport/swingx-2007_05_13.jar" />
		<jar href="productos/ireport/tinylaf.jar" />
		<jar href="productos/ireport/toniclf.jar" />
		<jar href="productos/ireport/xalan.jar" />
		<jar href="productos/ireport/xercesImpl.jar" />
		<jar href="productos/ireport/xml-apis.jar" />		
		<jar href="productos/vividsolutions/Jama-1.0.1.jar" />
		<jar href="productos/xml/jdom.jar" />
		<jar href="productos/vividsolutions/jts-1.5.jar" />
		<jar href="productos/xml/xercesImpl.jar" />
		<jar href="productos/xml/xml-apis.jar" />
		<jar href="productos/xfire/commons-httpclient-3.0.jar"></jar>
		<jar href="productos/httpclient/commons-logging.jar" />
		<jar href="productos/log4j/log4j-1.2.6.jar" />
		<jar href="productos/jakarta/commons-fileupload-1.0.jar" />
		<jar href="productos/jdbc/postgresql-8.0-311.jdbc3.jar"/>
		<jar href="productos/xfire/xsdlib-20050913.jar" />
		<jar href="productos/xfire/activation-1.1.jar" />
		<jar href="productos/xfire/bcprov-jdk15-133.jar" />
		<jar href="productos/xfire/commons-attributes-api-2.1.jar" />
		<jar href="productos/xfire/commons-beanutils-1.7.0.jar" />
		<jar href="productos/xfire/commons-codec-1.3.jar" />
		<jar href="productos/xfire/commons-discovery-0.2.jar" />
		<jar href="productos/xfire/commons-httpclient-3.0.jar" />
		<jar href="productos/xfire/commons-logging-1.0.4.jar" />
		<jar href="productos/xfire/jaxb-api-2.0.jar" />
		<jar href="productos/xfire/jaxb-api-1.0.jar" />
		<jar href="productos/xfire/jaxb-impl-2.0.1.jar" />
		<jar href="productos/xfire/jaxb-impl-1.0.5.jar" />
		<jar href="productos/xfire/jaxb-xjc-2.0.1.jar" />
		<jar href="productos/xfire/jaxen-1.1-beta-9.jar" />
		<jar href="productos/xfire/jaxws-api-2.0.jar" />
		<jar href="productos/xfire/jdom-1.0.jar" />
		<jar href="productos/xfire/jsr173_api-1.0.jar" />
		<jar href="productos/xfire/mail-1.4.jar" />
		<jar href="productos/xfire/opensaml-1.0.1.jar" />
		<jar href="productos/xfire/relaxngDatatype-20050913.jar" />
		<jar href="productos/xfire/saaj-api-1.3.jar" />
		<jar href="productos/xfire/saaj-impl-1.3.jar" />
		<jar href="productos/xfire/spring-1.2.6.jar" />
		<jar href="productos/xfire/stax-api-1.0.1.jar" />
		<jar href="productos/xfire/stax-utils-20040917.jar" />
		<jar href="productos/xfire/wsdl4j-1.6.1.jar" />
		<jar href="productos/xfire/wss4j-1.5.1.jar" />
		<jar href="productos/xfire/wstx-asl-3.2.0.jar" />
		<jar href="productos/xfire/xbean-2.2.0.jar" />
		<jar href="productos/xfire/xbean-spring-2.8.jar" />
		<jar href="productos/xfire/xercesImpl-2.6.2.jar" />
		<jar href="productos/xfire/xfire-aegis-1.2.6.jar" />
		<jar href="productos/xfire/xfire-annotations-1.2.6.jar" />
		<jar href="productos/xfire/xfire-core-1.2.6.jar" />
		<jar href="productos/xfire/xfire-generator-1.2.6.jar" />
		<jar href="productos/xfire/xfire-java5-1.2.6.jar" />
		<jar href="productos/xfire/xfire-jaxb-1.1.2.jar" />
		<jar href="productos/xfire/xfire-jaxb2-1.2.6.jar" />
		<jar href="productos/xfire/xfire-jaxws-1.2.6.jar" />
		<jar href="productos/xfire/xfire-jsr181-api-1.0-M1.jar" />
		<jar href="productos/xfire/xfire-spring-1.2.6.jar" />
		<jar href="productos/xfire/xfire-ws-security-1.2.6.jar" />
		<jar href="productos/xfire/xfire-xmlbeans-1.2.6.jar" />
		<jar href="productos/xfire/xml-apis-1.0.b2.jar" />
		<jar href="productos/xfire/XmlSchema-1.1.jar" />
		<jar href="productos/xfire/xmlsec-1.3.0.jar" />
		<jar href="productos/rmijdbc/RmiJdbc.jar" />
		<jar href="productos/cifrado/cifrado.jar" />
		<jar href="productos/cifrado/contrib.jar" />
		<jar href="productos/castor/castor-0.9.5.3.jar" />
		
		<jar href="productos/commons-ssl/commons-ssl.jar" />
		<jar href="productos/jsch/jsch-0.1.44.jar" />
<jar href="productos/axis/axis.jar" />
<jar href="productos/jaxrpc/jaxrpc.jar" />
		<jar href="productos/mantisconnect-modelo/mantisconnect_modelo.jar" /> 
<jar href="productos/axis2/backport-util-concurrent-3.1.jar"/>		
<jar href="productos/xfire/commons-discovery-0.2.jar"/>
<jar href="productos/xfire/wsdl4j-1.6.1.jar" />
	</resources>
<application-desc main-class="com.geopista.reports.GeopistaInformes">
</application-desc>
<security>
	<all-permissions />
</security>
</jnlp>
