<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="@SITE@" href="localgis_espaciopublico.jnlp">
<information>
<title>LOCALGIS GESTION ESPACIO PUBLICO</title>
<vendor>LocalGIS</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. GIS.(@SITE@)</description>
<icon href="logo_geopista.gif" />
<offline-allowed />
<icon kind="splash" href="splash_geopista.gif" />
<shortcut online="false">
      <desktop />
      <menu submenu="LocalGIS" />
    </shortcut>
</information><resources>
<j2se version="1.6" initial-heap-size="128m" max-heap-size="1024m"/>
<jar href="productos/jts/jts-1.10.jar"/>
<jar href="geopista_workbench.jar"/>
<jar href="productos/core/pluginDatosExternos.jar" />
<jar href="analysis.jar" />
<jar href="edit.jar" />
<jar href="editing.jar" />
<jar href="dxf.jar" />
<jar href="grid.jar" />
<jar href="explodeselectedfeatures.jar" />
<jar href="selectbytype.jar" />
<jar href="selectitemsbycirclefromselectedlayers.jar" />
<jar href="selectitemsbyfence.jar" />
<jar href="cliptool.jar" />
<jar href="drawconstrainedarc.jar" />
<jar href="drawconstrainedcircle.jar" />
<jar href="editingtool.jar" />
<jar href="parallelitemcursortool.jar" />
<jar href="rotateselecteditemstool.jar" />
<jar href="scaleselecteditemstool.jar" />
<jar href="selectoneitem.jar" />
<jar href="symmetrictool.jar" />
<jar href="catastro_client.jar" />
<jar href="zoomtoarea.jar" />
<jar href="extractautocad.jar" />
<jar href="loadautocadmap.jar" />
<jar href="synchronizeautocad.jar" />
<jar href="geopista_plugin.jar" />
<jar href="geopista_images.jar" />
<jar href="geopista_img.jar" />
<jar href="jumppatched.jar" />
<jar href="geopista_apps.jar" />
<jar href="geopista_security.jar"/>
<jar href="geopista_security_sso.jar"/>
<jar href="geopista_security_dnie.jar"/>
<jar href="helpset.jar" />
<jar href="pirolplugin.jar" />
<jar href="geopista_server.jar" />
<jar href="geopista_protocol.jar" />
<jar href="geopista_utilidades.jar" />
<jar href="localgis_eiel.jar" />
<jar href="productos/javahelp/jhall.jar"/>
<jar href="productos/degree/deegree2004-05-07.jar"></jar>
<jar href="productos/JEP/jep-2.24.jar"></jar>
<jar href="productos/jai/jai_codec.jar"></jar>
<jar href="productos/jai/jai_core.jar"></jar>
<jar href="productos/vividsolutions/Jama-1.0.1.jar"></jar>
<jar href="productos/JCalendar/jcalendar-1.3.2.jar"></jar>
<jar href="productos/xml/jdom.jar"></jar>
<jar href="productos/cifrado/cifrado.jar"></jar>
<jar href="productos/vividsolutions/jts-1.5.jar"></jar>
<jar href="productos/DataVision/DataVision.jar"></jar>
<jar href="productos/DataVision/iText.jar"></jar>
<jar href="productos/DataVision/jRuby.jar"></jar>
<jar href="productos/DataVision/MinML2.jar"></jar>
<jar href="productos/postgre/postgresql-8.0-311.jdbc3.jar"></jar>
<jar href="productos/xfire/commons-httpclient-3.0.jar"></jar>
<jar href="productos/httpclient/commons-logging.jar"></jar>
<jar href="productos/log4j/log4j-1.2.6.jar"></jar>
<jar href="productos/castor/castor-0.9.5.3.jar"></jar>
<jar href="productos/jetty/lib/javax.servlet.jar"></jar>
<jar href="productos/jetty/extra/lib/org.mortbay.jaas.jar"></jar>
<jar href="productos/jetty/lib/org.mortbay.jetty.jar"></jar>
<jar href="productos/jetty/extra/lib/org.mortbay.jetty.plus.jar"></jar>
<jar href="productos/agile/agile_core.jar"></jar>
<jar href="productos/hibernate/hibernate-2.1.jar"></jar>
<jar href="productos/buoy/Buoy.jar"></jar>
<jar href="productos/crypto/xmlsec-1.3.0.jar"></jar>
<jar href="productos/freechart/jcommon-1.0.0.jar"></jar>
<jar href="productos/freechart/jfreechart-1.0.1.jar"></jar>
<jar href="productos/netbeans/AbsoluteLayout.jar"></jar>
<jar href="geopista_patrimonio.jar"></jar>
<jar href="productos/xml/xml-apis.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/xml/jaxen-core.jar" />
<jar href="productos/xml/jaxen-jdom.jar" />
<jar href="productos/xml/saxpath.jar" />
<jar href="productos/xml/xalan.jar" />
<jar href="productos/xml/xerces.jar" />
<jar href="productos/xml/xercesImpl.jar" />
<jar href="productos/jakarta/commons-fileupload-1.0.jar" />
<jar href="productos/Java3D/j3dcore.jar" />
<jar href="productos/jdbc/mysql-connector-java-5.0.4-bin.jar" />
<jar href="productos/jdbc/ojdbc14.jar" />
<jar href="productos/jdbc/jtds-1.2.jar" />
<jar href="productos/sql/sqleonardo-2009.01.jar"/>
<jar href="productos/jasperreports/poi-3.0.1-FINAL-20070705.jar"/>
<jar href="productos/jasperreports/jdt-compiler-3.1.1.jar"/>
<jar href="productos/jasperreports/jcommon-1.0.0.jar"/>
<jar href="productos/jasperreports/jasperreports-2.0.1-javaflow.jar"/>
<jar href="productos/jasperreports/jasperreports-2.0.1-applet.jar"/>
<jar href="productos/jasperreports/jasperreports-2.0.1.jar"/>
<jar href="productos/jasperreports/itext-1.3.1.jar"/>
<jar href="productos/jasperreports/commons-logging-api-1.0.2.jar"/>
<jar href="productos/jasperreports/commons-logging-1.0.2.jar"/>
<jar href="productos/jasperreports/commons-javaflow-20060411.jar"/>
<jar href="productos/jasperreports/commons-digester-1.7.jar"/>
<jar href="productos/jasperreports/commons-collections-2.1.jar"/>
<jar href="productos/jasperreports/commons-beanutils-1.7.jar"/>
<jar href="productos/jasperreports/bsh-2.0b4.jar"/>
<jar href="productos/jasperreports/antlr-2.7.5.jar"/>
<jar href="wfsmne.jar" />
<jar href="productos/xfire/xsdlib-20050913.jar" />
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar" />
<jar href="productos/xfire/activation-1.1.jar" />
<jar href="productos/xfire/bcprov-jdk15-133.jar" />
<jar href="productos/xfire/commons-attributes-api-2.1.jar" />
<jar href="productos/xfire/commons-beanutils-1.7.0.jar" />
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/xfire/commons-discovery-0.2.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar" />
<jar href="productos/xfire/commons-logging-1.0.4.jar" />
<jar href="productos/xfire/jaxb-api-2.0.jar" />
<jar href="productos/xfire/jaxb-api-1.0.jar" />
<jar href="productos/xfire/jaxb-impl-2.0.1.jar" />
<jar href="productos/xfire/jaxb-impl-1.0.5.jar" />
<jar href="productos/xfire/jaxb-xjc-2.0.1.jar" />
<jar href="productos/xfire/jaxen-1.1-beta-9.jar" />
<jar href="productos/xfire/jaxws-api-2.0.jar" />
<jar href="productos/xfire/jdom-1.0.jar" />
<jar href="productos/xfire/jsr173_api-1.0.jar" />
<jar href="productos/xfire/mail-1.4.jar" />
<jar href="productos/xfire/opensaml-1.0.1.jar" />
<jar href="productos/xfire/relaxngDatatype-20050913.jar" />
<jar href="productos/xfire/saaj-api-1.3.jar" />
<jar href="productos/xfire/saaj-impl-1.3.jar" />
<jar href="productos/xfire/spring-1.2.6.jar" />
<jar href="productos/xfire/stax-api-1.0.1.jar" />
<jar href="productos/xfire/stax-utils-20040917.jar" />
<jar href="productos/xfire/wsdl4j-1.6.1.jar" />
<jar href="productos/xfire/wss4j-1.5.1.jar" />
<jar href="productos/xfire/wstx-asl-3.2.0.jar" />
<jar href="productos/xfire/xbean-2.2.0.jar" />
<jar href="productos/xfire/xbean-spring-2.8.jar" />
<jar href="productos/xfire/xercesImpl-2.6.2.jar" />
<jar href="productos/xfire/xfire-aegis-1.2.6.jar" />
<jar href="productos/xfire/xfire-annotations-1.2.6.jar" />
<jar href="productos/xfire/xfire-core-1.2.6.jar" />
<jar href="productos/xfire/xfire-generator-1.2.6.jar" />
<jar href="productos/xfire/xfire-java5-1.2.6.jar" />
<jar href="productos/xfire/xfire-jaxb-1.1.2.jar" />
<jar href="productos/xfire/xfire-jaxb2-1.2.6.jar" />
<jar href="productos/xfire/xfire-jaxws-1.2.6.jar" />
<jar href="productos/xfire/xfire-jsr181-api-1.0-M1.jar" />
<jar href="productos/xfire/xfire-spring-1.2.6.jar" />
<jar href="productos/xfire/xfire-ws-security-1.2.6.jar" />
<jar href="productos/xfire/xfire-xmlbeans-1.2.6.jar" />
<jar href="productos/xfire/xml-apis-1.0.b2.jar" />
<jar href="productos/xfire/XmlSchema-1.1.jar" />
<jar href="productos/xfire/xmlsec-1.3.0.jar" />
<jar href="productos/routeEngine/customizedGeotoolsGraph-0.0.1.jar"/>
<jar href="productos/routeEngine/routeEngine-0.0.1.jar"/>
<jar href="productos/routeEngine/localgis-routeengine-0.0.1.jar"/>
<jar href="productos/geotools-2.5.5/geoapi-2.2.0.jar"/>
<jar href="productos/geotools-2.5.5/gt-api-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-coverage-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-cql-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-data-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-epsg-extension-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-epsg-wkt-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-geotiff-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-jdbc-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-legacy-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-main-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-metadata-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-property-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-referencing-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-render-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-sample-data-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-shapefile-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/gt-xml-2.5.5.jar"/>
<jar href="productos/geotools-2.5.5/jsr-275-1.0-beta-2.jar"/>
<jar href="productos/geotools-2.5.5/vecmath-1.3.1.jar"/>
<jar href="productos/geotools-2.5.5/jai_imageio-1.1.jar"/>
<jar href="productos/core/gt-jts-wrapper-2.5.5.jar"/>
<jar href="productos/core/postgis-jdbc-jts-1.1.6.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineCalculateRoutePlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineDeleteNetworksPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineDrawRedPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineGuardarRedPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineIncidentInsertionPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineLeerRedPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineMaxSpeedEditPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineNetworkFusionPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineNetworkLinksPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEnginePluginToolsCore.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineRedGeneratorPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineTemporalIncidentsPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineTrafficRegulationPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineTSPPlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineTurnImpedancePlugin.jar"/>
<jar href="productos/routeEngine/plugins/routeEngineWICPlugin.jar"/>
<jar href="productos/routeEngine/plugins/toolBoxNetworkPlugIn.jar"/>
<jar href="productos/core/pluginMobileExtract.jar"/>

<jar href="productos/GestionEspacioPublico/CivilWorkWS-client.jar"/>
<jar href="productos/GestionEspacioPublico/espacioPublico.jar" main="true"/>


<jar href="productos/axis2/activation-1.1.jar"/>
<jar href="productos/axis2/annogen-0.1.0.jar"/>
<jar href="productos/axis2/antlr-2.7.7.jar"/>
<jar href="productos/axis2/axiom-api-1.2.7.jar"/>
<jar href="productos/axis2/axiom-dom-1.2.7.jar"/>
<jar href="productos/axis2/axiom-impl-1.2.7.jar"/>
<jar href="productos/axis2/axis2-adb-1.4.1.jar"/>
<jar href="productos/axis2/axis2-adb-codegen-1.4.1.jar"/>
<jar href="productos/axis2/axis2-codegen-1.4.1.jar"/>
<jar href="productos/axis2/axis2-corba-1.4.1.jar"/>
<jar href="productos/axis2/axis2-fastinfoset-1.4.1.jar"/>
<jar href="productos/axis2/axis2-java2wsdl-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jaxbri-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jaxws-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jaxws-api-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jibx-1.4.1.jar"/>
<jar href="productos/axis2/axis2-json-1.4.1.jar"/>
<jar href="productos/axis2/axis2-jws-api-1.4.1.jar"/>
<jar href="productos/axis2/axis2-kernel-1.4.1.jar"/>
<jar href="productos/axis2/axis2-metadata-1.4.1.jar"/>
<jar href="productos/axis2/axis2-mtompolicy-1.4.1.jar"/>
<jar href="productos/axis2/axis2-saaj-1.4.1.jar"/>
<jar href="productos/axis2/axis2-saaj-api-1.4.1.jar"/>
<jar href="productos/axis2/axis2-spring-1.4.1.jar"/>
<jar href="productos/axis2/axis2-xmlbeans-1.4.1.jar"/>
<jar href="productos/axis2/backport-util-concurrent-3.1.jar"/>
<jar href="productos/axis2/commons-codec-1.3.jar"/>
<jar href="productos/axis2/commons-fileupload-1.2.jar"/>
<jar href="productos/axis2/commons-httpclient-3.1.jar"/>
<jar href="productos/axis2/commons-io-1.4.jar"/>
<jar href="productos/axis2/commons-logging-1.1.1.jar"/>
<jar href="productos/axis2/geronimo-activation_1.1_spec-1.0.1.jar"/>
<jar href="productos/axis2/geronimo-annotation_1.0_spec-1.1.jar"/>
<jar href="productos/axis2/geronimo-javamail_1.4_spec-1.2.jar"/>
<jar href="productos/axis2/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
<jar href="productos/axis2/httpcore-4.0-beta1.jar"/>
<jar href="productos/axis2/httpcore-nio-4.0-beta1.jar"/>
<jar href="productos/axis2/jaxb-api-2.1.jar"/>
<jar href="productos/axis2/jaxb-impl-2.1.6.jar"/>
<jar href="productos/axis2/jaxb-xjc-2.1.6.jar"/>
<jar href="productos/axis2/jaxen-1.1.1.jar"/>
<jar href="productos/axis2/jettison-1.0-RC2.jar"/>
<jar href="productos/axis2/jibx-bind-1.1.5.jar"/>
<jar href="productos/axis2/jibx-run-1.1.5.jar"/>
<jar href="productos/axis2/log4j-1.2.15.jar"/>
<jar href="productos/axis2/mail-1.4.jar"/>
<jar href="productos/axis2/mex-1.41-impl.jar"/>
<jar href="productos/axis2/neethi-2.0.4.jar"/>
<jar href="productos/axis2/opensaml-1.1.jar"/>
<jar href="productos/axis2/rampart-core-1.4.jar"/>
<jar href="productos/axis2/rampart-policy-1.4.jar"/>
<jar href="productos/axis2/rampart-trust-1.4.jar"/>
<jar href="productos/axis2/soapmonitor-1.4.1.jar"/>
<jar href="productos/axis2/woden-api-1.0M8.jar"/>
<jar href="productos/axis2/woden-impl-dom-1.0M8.jar"/>
<jar href="productos/axis2/wsdl4j-1.6.2.jar"/>
<jar href="productos/axis2/wss4j-1.5.4.jar"/>
<jar href="productos/axis2/wstx-asl-3.2.4.jar"/>
<jar href="productos/axis2/xalan-2.7.0.jar"/>
<jar href="productos/axis2/xercesImpl-2.8.1.jar"/>
<jar href="productos/axis2/xml-apis-1.3.04.jar"/>
<jar href="productos/axis2/xml-resolver-1.2.jar"/>
<jar href="productos/axis2/xmlbeans-2.3.0.jar"/>
<jar href="productos/axis2/XmlSchema-1.4.2.jar"/>
<jar href="productos/axis2/xmlsec-1.4.1.jar"/>

<jar href="productos/commons-ssl/commons-ssl.jar" />
<jar href="productos/axis/axis.jar" />
<jar href="productos/jaxrpc/jaxrpc.jar" />
<jar href="productos/ireport/iReport-2.0.1.jar" />
<jar href="productos/ireport/antlr-2.7.5.jar" />
<jar href="productos/ireport/asm-attrs.jar" />
<jar href="productos/ireport/asm.jar" />
<jar href="productos/ireport/barbecue-1.1.jar" />
<jar href="productos/ireport/bsh-2.0b4.jar" />
<jar href="productos/ireport/cglib-2.1.jar" />
<jar href="productos/ireport/cincom-jr-xmla.jar" />
<jar href="productos/ireport/commons-beanutils-1.7.jar" />
<jar href="productos/ireport/commons-collections-2.1.jar" />
<jar href="productos/ireport/commons-dbcp-1.2.1.jar" />
<jar href="productos/ireport/commons-digester-1.7.jar" />
<jar href="productos/ireport/commons-javaflow-20060411.jar" />
<jar href="productos/ireport/commons-logging-1.0.2.jar" />
<jar href="productos/ireport/commons-logging-api-1.0.2.jar" />
<jar href="productos/ireport/commons-math-1.0.jar" />
<jar href="productos/ireport/commons-pool-1.3.jar" />
<jar href="productos/ireport/commons-vfs-1.0.jar" />
<jar href="productos/ireport/dom4j-1.6.jar" />
<jar href="productos/ireport/ehcache-1.1.jar" />
<jar href="productos/ireport/eigenbase-properties.jar" />
<jar href="productos/ireport/eigenbase-resgen.jar" />
<jar href="productos/ireport/eigenbase-xom.jar" />
<jar href="productos/ireport/flexdock-0.4.1.jar" />
<jar href="productos/ireport/groovy-all-1.0.jar" />
<jar href="productos/ireport/hibernate3.jar" />
<jar href="productos/ireport/hsqldb-1.7.1.jar" />
<jar href="productos/ireport/ireportworkdir.jar" />
<jar href="productos/ireport/iReport-rmistubs-2.0.1.jar" />
<jar href="productos/ireport/iReport-utils-2.0.1.jar" />
<jar href="productos/ireport/itext-1.3.1.jar" />
<jar href="productos/ireport/jakarta-bcel-20050813.jar" />
<jar href="productos/ireport/JasperBabylon-1.0.0.jar" />
<jar href="productos/ireport/jasperreports-2.0.1.jar" />
<jar href="productos/ireport/jasperreports-extensions-1.3.1.jar" />
<jar href="productos/ireport/javacup.jar" />
<jar href="productos/ireport/jaxen-1.1.1.jar" />
<jar href="productos/ireport/jcmdline-1.0.2.jar" />
<jar href="productos/ireport/jcommon-1.0.0.jar" />
<jar href="productos/ireport/jdt-compiler-3.1.1.jar" />
<jar href="productos/ireport/jfreechart-1.0.0.jar" />
<jar href="productos/ireport/jpa.jar" />
<jar href="productos/ireport/jsmoothgen-ant-0.9.7.jar" />
<jar href="productos/ireport/jta.jar" />
<jar href="productos/ireport/jxl-2.6.jar" />
<jar href="productos/ireport/log4j-1.2.9.jar" />
<jar href="productos/ireport/looks-2.0-rc.jar" />
<jar href="productos/ireport/microba-0.4.1-bin.jar" />
<jar href="productos/ireport/mondrian-2.3.2.8944.jar" />
<jar href="productos/ireport/mysql-connector-java-3.1.11-bin.jar" />
<jar href="productos/ireport/nsisant-1.1.jar" />
<jar href="productos/ireport/png-encoder-1.5.jar" />
<jar href="productos/ireport/poi-2.0-final-20040126.jar" />
<jar href="productos/ireport/rex-20070125.jar" />
<jar href="productos/ireport/saaj-api-1.3.jar" />
<jar href="productos/ireport/servlet.jar" />
<jar href="productos/ireport/spring-2.0-m2.jar" />
<jar href="productos/ireport/spring-context-2.0-m2.jar" />
<jar href="productos/ireport/spring-hibernate3-2.0-m2.jar" />
<jar href="productos/ireport/sqleonardo-2007.03.jar" />
<jar href="productos/ireport/swingx-2007_05_13.jar" />
<jar href="productos/ireport/tinylaf.jar" />
<jar href="productos/ireport/toniclf.jar" />
<jar href="productos/ireport/xalan.jar" />
<jar href="productos/ireport/xercesImpl.jar" />
<jar href="productos/ireport/xml-apis.jar" />
<jar href="localgis_plantillas.jar" />
<jar href="productos/mantisconnect-modelo/mantisconnect_modelo.jar" /> 
<jar href="productos/axis2/backport-util-concurrent-3.1.jar"/>
<jar href="productos/xfire/commons-discovery-0.2.jar"/>
<jar href="productos/xfire/wsdl4j-1.6.1.jar" />

<property name="geopista.jdbc.driver.oracle.class" value="oracle.jdbc.driver.OracleDriver"/>
<property name="geopista.jdbc.driver.oracle.url" value="jdbc:oracle:thin:@&lt;server&gt;[:1521]:database_name"/>
<property name="geopista.jdbc.driver.postgres.class" value="org.postgresql.Driver"/>
<property name="geopista.jdbc.driver.postgres.url" value="jdbc:postgresql:[&lt;//host&gt;[:&lt;5432&gt;/]]&lt;database&gt;"/>
<property name="geopista.jdbc.driver.mysql.class" value="com.mysql.jdbc.Driver"/>
<property name="geopista.jdbc.driver.mysql.url" value="jdbc:mysql://&lt;hostname&gt;[:&lt;3306&gt;]/&lt;dbname&gt;"/>
</resources>
<application-desc main-class="com.localgis.app.gestionciudad.LocalGISGestionCiudad">
<argument>-properties</argument>
<argument>workbench-properties.xml</argument>
<argument>-plug-in-directory</argument>
<argument>/Geopista/plugins</argument>
</application-desc>
<security><all-permissions/></security>
</jnlp>
