[Version]
Signature = "$Windows NT$"
CESignature="$Windows CE$"
Provider="Ministerio"

[CEStrings]
AppName="LM Movil"
InstallDir="\lm"

[CEDevice]
ProcessorType=2577
VersionMin=4.000
VersionMax=5.999
BuildMax=0xE0000000

[SourceDisksNames]
1=,lib,,"..\..\target\dist\lib"
2=,lib,,"..\..\target"
3=,config,,"..\..\target\classes\config"
4=,resources,,"..\..\target\classes\resources"
5=,launcher,,"..\launcher"
6=,gps,,"..\gps"
7=,lnks,,"..\lnks"
8=,db,,"..\..\src\main\db"
9=,lib,,"..\..\src\main\dll"


[SourceDisksFiles]
"all.jar"=1
"localgis-apps-movilidad.jar"=2
"resources.properties"=3
"gps.properties"=3
"MessagesBundle_es_ES.properties"=3
"MessagesBundle_ca_ES.properties"=3
"MessagesBundle_gl_ES.properties"=3
"MessagesBundle_va_ES.properties"=3
"localgis.properties"=3
"applications.xml"=3
"log4j.properties"=3
"aceptar.png"=4
"acercar_on.png"=4
"activo.png"=4
"alejar_on.png"=4
"Blanco.bmp"=4
"borrar.png"=4
"buscar_on.png"=4
"cancelar.png"=4
"capadisenio_on.png"=4
"capas.png"=4
"capasECW.png"=4
"capasSHP.png"=4
"capasWMS.png"=4
"capavisible.png"=4
"configbusqueda.png"=4
"crear.png"=4
"desplegarMenu_on.png"=4
"detodo_24x24.png"=4
"disenio.png"=4
"editar_on.png"=4
"ejecutar.png"=4
"eliminar.png"=4
"inactivo.png"=4
"info_on.png"=4
"linea_on.png"=4
"localgis_dos.png"=4
"mano.png"=4
"menudesplegablederecha.png"=4
"modificar.png"=4
"mover.png"=4
"ocultarbusqueda.png"=4
"ok.png"=4
"password.png"=4
"poligono_on.png"=4
"punto_on.png"=4
"scrol_down.png"=4
"scrol_up.png"=4
"selector.png"=4
"usuario.png"=4
"volver_on.png"=4
"open.ico"=4
"Launcher.exe"=5
"Launcher.ini"=5
"javax.comm.properties"=6
"rxtxSerial.dll"=6
"runlocalgisJ9.lnk"=7
"runlocalgisJ9Debug.lnk"=7
"runlocalgisMe.lnk"=7
"csv.db"=8
"jecw.dll"=9
"jecwppc.dll"=9
"NCScnet.dll"=9
"NCSEcw.dll"=9
"NCSUtil.dll"=9

[CopyFiles1]
"all.jar",,,0x00000001

[CopyFiles2]
"resources.properties",,,0x00000001
"gps.properties",,,0x00000001
"MessagesBundle_es_ES.properties",,,0x00000001
"MessagesBundle_ca_ES.properties",,,0x00000001
"MessagesBundle_gl_ES.properties",,,0x00000001
"MessagesBundle_va_ES.properties",,,0x00000001
"localgis.properties",,,0x00000001
"applications.xml",,,0x00000001
"log4j.properties",,,0x00000001

[CopyFiles3]
"aceptar.png",,,0x00000001
"acercar_on.png",,,0x00000001
"activo.png",,,0x00000001
"alejar_on.png",,,0x00000001
"Blanco.bmp",,,0x00000001
"borrar.png",,,0x00000001
"buscar_on.png",,,0x00000001
"cancelar.png",,,0x00000001
"capadisenio_on.png",,,0x00000001
"capas.png",,,0x00000001
"capasECW.png",,,0x00000001
"capasSHP.png",,,0x00000001
"capasWMS.png",,,0x00000001
"capavisible.png",,,0x00000001
"configbusqueda.png",,,0x00000001
"crear.png",,,0x00000001
"desplegarMenu_on.png",,,0x00000001
"detodo_24x24.png",,,0x00000001
"disenio.png",,,0x00000001
"editar_on.png",,,0x00000001
"ejecutar.png",,,0x00000001
"eliminar.png",,,0x00000001
"inactivo.png",,,0x00000001
"info_on.png",,,0x00000001
"linea_on.png",,,0x00000001
"localgis_dos.png",,,0x00000001
"mano.png",,,0x00000001
"menudesplegablederecha.png",,,0x00000001
"modificar.png",,,0x00000001
"mover.png",,,0x00000001
"ocultarbusqueda.png",,,0x00000001
"ok.png",,,0x00000001
"password.png",,,0x00000001
"poligono_on.png",,,0x00000001
"punto_on.png",,,0x00000001
"scrol_down.png",,,0x00000001
"scrol_up.png",,,0x00000001
"selector.png",,,0x00000001
"usuario.png",,,0x00000001
"volver_on.png",,,0x00000001
"open.ico",,,0x00000001

[CopyFiles4]
"csv.db",,,0x00000001

[CopyFiles5]
"localgis-apps-movilidad.jar",,,0x00000001
"Launcher.exe",,,0x00000001
"Launcher.ini",,,0x00000001
"javax.comm.properties",,,0x00000001
"rxtxSerial.dll",,,0x00000001
"runlocalgisJ9.lnk",,,0x00000001
"runlocalgisJ9Debug.lnk",,,0x00000001
"runlocalgisMe.lnk",,,0x00000001
"jecw.dll",,,0x00000001
"jecwppc.dll",,,0x00000001
"NCSEcw.dll",,,0x00000001
"NCScnet.dll",,,0x00000001
"NCSUtil.dll",,,0x00000001


[DestinationDirs]
Shortcuts = 0,%CE17% 
CopyFiles1=0,"\LocalGIS3\lib"
CopyFiles2=0,"\LocalGIS3\config"
CopyFiles3=0,"\LocalGIS3\resources"
CopyFiles4=0,"\LocalGIS3\db"
CopyFiles5=0,"\LocalGIS3\"


[DefaultInstall]
CopyFiles=CopyFiles1,CopyFiles2,CopyFiles3,CopyFiles4, CopyFiles5

[DefaultInstall]
CEShortcuts = Shortcuts

[Shortcuts]
LocalgisMobile,0,Launcher.exe,%CE11% 