[Version]
Signature = "$Windows NT$"
CESignature="$Windows CE$"
Provider="Ministerio"

[CEStrings]
AppName="LM Movil"
InstallDir="\LocalGIS"

[CEDevice]
ProcessorType=2577
VersionMin=4.000
VersionMax=5.999
BuildMax=0xE0000000

[SourceDisksNames]
1=,lib,,"..\..\build\dist\lib"
2=,dist,,"..\..\build\dist"
3=,lnks,,"..\lnks"
10=,lib,,"..\..\build\dist\lib\gps"
13=,config,,"..\..\build\dist\config"
14=,resources,,"..\..\build\dist\resources"
16=,gps,,"..\gps"
17=,lib,,"..\..\build\dist\lib\ecw\pocketpc"




[SourceDisksFiles]
"comm.jar"=10
"runlocalgisJ9.lnk"=3
"runlocalgisMe.lnk"=3
"all.jar"=2
"javax.comm.properties"=16
"rxtxSerial.dll"=16
"LocalGISMobile.jar"=1
"resources.properties"=13
"gps.properties"=13
"MessagesBundle_es_ES.properties"=13
"localgis.properties"=13
"applications.xml"=13
"log4j.properties"=13
"aceptar.png"=14
"acercar_on.png"=14
"activo.png"=14
"alejar_on.png"=14
"Blanco.bmp"=14
"borrar.png"=14
"buscar_on.png"=14
"cancelar.png"=14
"capadisenio_on.png"=14
"capas.png"=14
"capasECW.png"=14
"capasSHP.png"=14
"capasWMS.png"=14
"capavisible.png"=14
"configbusqueda.png"=14
"crear.png"=14
"desplegarMenu_on.png"=14
"detodo_24x24.png"=14
"disenio.png"=14
"editar_on.png"=14
"ejecutar.png"=14
"eliminar.png"=14
"inactivo.png"=14
"info_on.png"=14
"linea_on.png"=14
"localgis_dos.png"=14
"mano.png"=14
"menudesplegablederecha.png"=14
"modificar.png"=14
"mover.png"=14
"ocultarbusqueda.png"=14
"ok.png"=14
"password.png"=14
"poligono_on.png"=14
"punto_on.png"=14
"scrol_down.png"=14
"scrol_up.png"=14
"selector.png"=14
"usuario.png"=14
"volver_on.png"=14
"open.ico"=14
"NCSEcw.dll"=17
"NCScnet.dll"=17
"NCSUtil.dll"=17
"jecwppc.dll"=17

[CopyFiles1]
"LocalGISMobile.jar",,,0x00000001
"comm.jar",,,0x00000001
"all.jar",,,0x00000001
"javax.comm.properties",,,0x00000001
"NCSEcw.dll",,,0x00000001
"NCScnet.dll",,,0x00000001
"NCSUtil.dll",,,0x00000001
"jecwppc.dll",,,0x00000001
"rxtxSerial.dll",,,0x00000001
"runlocalgisJ9.lnk",,,0x00000001
"runlocalgisMe.lnk",,,0x00000001

[CopyFiles2]
"resources.properties",,,0x00000001
"gps.properties",,,0x00000001
"MessagesBundle_es_ES.properties",,,0x00000001
"localgis.properties",,,0x00000001
"applications.xml",,,0x00000001
"log4j.properties",,,0x00000001

[CopyFiles3]
"aceptar.png",,,0x00000001
"acercar_on.png",,,0x00000001
"activo.png",,,0x00000001
"alejar_on.png",,,0x00000001
"Blanco.bmp",,,0x00000001
"borrar.png",,,0x00000001
"buscar_on.png",,,0x00000001
"cancelar.png",,,0x00000001
"capadisenio_on.png",,,0x00000001
"capas.png",,,0x00000001
"capasECW.png",,,0x00000001
"capasSHP.png",,,0x00000001
"capasWMS.png",,,0x00000001
"capavisible.png",,,0x00000001
"configbusqueda.png",,,0x00000001
"crear.png",,,0x00000001
"desplegarMenu_on.png",,,0x00000001
"detodo_24x24.png",,,0x00000001
"disenio.png",,,0x00000001
"editar_on.png",,,0x00000001
"ejecutar.png",,,0x00000001
"eliminar.png",,,0x00000001
"inactivo.png",,,0x00000001
"info_on.png",,,0x00000001
"linea_on.png",,,0x00000001
"localgis_dos.png",,,0x00000001
"mano.png",,,0x00000001
"menudesplegablederecha.png",,,0x00000001
"modificar.png",,,0x00000001
"mover.png",,,0x00000001
"ocultarbusqueda.png",,,0x00000001
"ok.png",,,0x00000001
"password.png",,,0x00000001
"poligono_on.png",,,0x00000001
"punto_on.png",,,0x00000001
"scrol_down.png",,,0x00000001
"scrol_up.png",,,0x00000001
"selector.png",,,0x00000001
"usuario.png",,,0x00000001
"volver_on.png",,,0x00000001
"open.ico",,,0x00000001


[DestinationDirs]
Shortcuts = 0,%CE17% 
CopyFiles1=0,"\LocalGIS\"
CopyFiles2=0,"\LocalGIS\config"
CopyFiles3=0,"\LocalGIS\resources"


[DefaultInstall]
CopyFiles=CopyFiles1,CopyFiles2,CopyFiles3


