<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/customizedGeotoolsGraph-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jts-1.11.jar"/>
	<classpathentry kind="lib" path="lib/routeEngine-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jumppatched.jar" sourcepath="/core"/>
	<classpathentry kind="lib" path="lib/geopista_workbench.jar"/>
	<classpathentry kind="lib" path="lib/gt-main-2.5.5.jar"/>
	<classpathentry kind="lib" path="lib/geopistaAddNewLayerPlugIn.jar"/>
	<classpathentry kind="lib" path="lib/geopistaEditorPasteItemsPlugIn.jar"/>
	<classpathentry kind="lib" path="lib/adminCartografia.jar"/>
	<classpathentry kind="lib" path="lib/protocolControl.jar"/>
	<classpathentry kind="lib" path="lib/ocupaciones.jar"/>
	<classpathentry kind="lib" path="lib/editing.jar"/>
	<classpathentry kind="lib" path="lib/routeEnginePluginToolsCore.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-jdk1.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
