<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="GestorCapasIntro" url="Pages/es/Introduccion.html" />
    
    <mapID target="introduccion" url="Pages/es/Introduccion.html"/>    
    <mapID target="Terminologia" url="Pages/es/Terminologia.html"/>
    <mapID target="Pestania1Tablas" url="Pages/es/Pestania1Tablas.html"/>
    <mapID target="CreacionTabla" url="Pages/es/CreacionTabla.html"/>
    <mapID target="EdicionTabla" url="Pages/es/EdicionTabla.html"/>
    <mapID target="CreacionColumna" url="Pages/es/CreacionColumna.html"/>
    <mapID target="GeneracionColumnaAsociada" url="Pages/es/GeneracionColumnaAsociada.html"/>
    <mapID target="Pestania2Dominios" url="Pages/es/Pestania2Dominios.html"/>
    <mapID target="Pestania3Capas" url="Pages/es/Pestania3Capas.html"/>
    <mapID target="FormaDeUtilizacionDominios" url="Pages/es/FormaDeUtilizacionDominios.html"/>
    <mapID target="CreacionCapa" url="Pages/es/CreacionCapa.html"/>
    <mapID target="ModificacionCapa" url="Pages/es/ModificacionCapa.html"/>    
    <mapID target="EliminacionCapa" url="Pages/es/EliminacionCapa.html"/>
    <mapID target="EliminarCapaFamiliaCapas" url="Pages/es/EliminarCapaFamiliaCapas.html"/>
    <mapID target="FormaUtilizacionFamiliaCapas" url="Pages/es/FormaUtilizacionFamiliaCapas.html"/>
    <mapID target="EliminarFamiliaCapas" url="Pages/es/EliminarFamiliaCapas.html"/>
    <mapID target="ContenidosGestorDeCapas" url="Pages/es/ContenidosGestorDeCapas.html"/>
    <mapID target="EliminacionTabla" url="Pages/es/EliminacionTabla.html"/>
    <mapID target="EliminacionColumna" url="Pages/es/EliminacionColumna.html"/>
    <mapID target="EdicionColumna" url="Pages/es/EdicionColumna.html"/>
    <mapID target="Pestania4FamiliaCapas" url="Pages/es/Pestania4FamiliaCapas.html"/>
    <mapID target="CrearNuevaFamiliaCapas" url="Pages/es/CrearNuevaFamiliaCapas.html"/>
    <mapID target="AniadirCapaFamiliaCapas" url="Pages/es/AniadirCapaFamiliaCapas.html"/>
    <mapID target="ModificarNombreFamiliaCapas" url="Pages/es/ModificarNombreFamiliaCapas.html"/>
    <mapID target="FormaDeUtilizacionCapas" url="Pages/es/FormaDeUtilizacionCapas.html"/>
    <mapID target="FormaDeUtilizacionTablas" url="Pages/es/FormaDeUtilizacionTablas.html"/>
    <mapID target="ModificarOrdenFamiliaCapas" url="Pages/es/ModificarOrdenFamiliaCapas.html"/>
            
</map>