<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-eiel</artifactId>
	<packaging>jar</packaging>
	<name>LocalGIS Eiel</name>
	<description>Open Source GIS client. EIEL.</description>
	<organization>
		<name>LOCALGIS</name>
	</organization>
	<version>3.0</version>
	<parent>
		<groupId>com.localgis</groupId>
		<artifactId>localgis-parent-apps</artifactId>
		<version>3.0</version>
	</parent>
	
	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.app.eiel.LocalGISEIEL</mainClassJnlp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-eiel</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-catastro</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-eiel</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-exportshp</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-eiel</artifactId>
			<version>3.0</version>
		</dependency>		
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-movilidad</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-impresion</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.appcontext</groupId>
			<artifactId>localgis-appcontext-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.appcontext</groupId>
			<artifactId>localgis-appcontext-eiel</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-report</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- <dependency> <groupId>jasperreports</groupId> <artifactId>jasperreports</artifactId> 
			<version>3.5.3</version> </dependency> -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			  <groupId>eclipse</groupId>
			  <artifactId>jdtcore</artifactId>
			  <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		   	<groupId>com.lowagie</groupId>
		   	<artifactId>itext</artifactId>
		   	<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.resources</groupId>
			<artifactId>localgis-resources-administracion</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			 <groupId>com.ibatis</groupId>
 			 <artifactId>ibatis2-dao-localgis</artifactId>
 			 <version>2.2.0</version>
		</dependency>
		<dependency>
			 <groupId>com.ibatis</groupId>
 			 <artifactId>ibatis2-sqlmap-localgis</artifactId>
 			 <version>2.2.0</version>
		</dependency>
		<dependency>
			 <groupId>com.ibatis</groupId>
 			 <artifactId>ibatis2-common-localgis</artifactId>
 			 <version>2.2.0</version>
		</dependency>			
	</dependencies>
</project>
