<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/va/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/va/licenciasUsuarios.html" />
    <mapID target="licenciasWFActividadCalificada" url="Pages/va/licenciasWFActividadCalificada.html" />
    <mapID target="licenciasWFActividadNoCalificada" url="Pages/va/licenciasWFActividadNoCalificada.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/va/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionActividad" url="Pages/va/licenciasCreacionActividad.html" />
    <mapID target="licenciasModificacionActividad" url="Pages/va/licenciasModificacionActividad.html" />
    <mapID target="licenciasConsultaActividad" url="Pages/va/licenciasConsultaActividad.html" />
    <mapID target="licenciasInformes" url="Pages/va/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/va/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/va/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/va/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/va/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/va/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/va/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/va/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/va/licenciasIdioma.html"/>
</map>
