<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/gl/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/gl/licenciasUsuarios.html" />
    <mapID target="licenciasWFActividadCalificada" url="Pages/gl/licenciasWFActividadCalificada.html" />
    <mapID target="licenciasWFActividadNoCalificada" url="Pages/gl/licenciasWFActividadNoCalificada.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/gl/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionActividad" url="Pages/gl/licenciasCreacionActividad.html" />
    <mapID target="licenciasModificacionActividad" url="Pages/gl/licenciasModificacionActividad.html" />
    <mapID target="licenciasConsultaActividad" url="Pages/gl/licenciasConsultaActividad.html" />
    <mapID target="licenciasInformes" url="Pages/gl/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/gl/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/gl/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/gl/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/gl/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/gl/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/gl/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/gl/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/gl/licenciasIdioma.html"/>
</map>
