<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="licenciasIntro" url="Pages/eu/licenciasIntro.html" />
    <mapID target="licenciasUsuarios" url="Pages/eu/licenciasUsuarios.html" />
    <mapID target="licenciasWFActividadCalificada" url="Pages/eu/licenciasWFActividadCalificada.html" />
    <mapID target="licenciasWFActividadNoCalificada" url="Pages/eu/licenciasWFActividadNoCalificada.html" />
	<mapID target="licenciasOpcionesMenu" url="Pages/eu/licenciasOpcionesMenu.html" />
    <mapID target="licenciasCreacionActividad" url="Pages/eu/licenciasCreacionActividad.html" />
    <mapID target="licenciasModificacionActividad" url="Pages/eu/licenciasModificacionActividad.html" />
    <mapID target="licenciasConsultaActividad" url="Pages/eu/licenciasConsultaActividad.html" />
    <mapID target="licenciasInformes" url="Pages/eu/licenciasInformes.html" />
    <mapID target="licenciasConsultarEventos" url="Pages/eu/licenciasConsultarEventos.html" />
    <mapID target="licenciasUltimosEventos" url="Pages/eu/licenciasUltimosEventos.html" />
    <mapID target="licenciasPlanos" url="Pages/eu/licenciasPlanos.html"/>
    <mapID target="licenciasNotificaciones" url="Pages/eu/licenciasNotificaciones.html"/>
    <mapID target="licenciasHistorico" url="Pages/eu/licenciasHistorico.html"/>
    <mapID target="licenciasTareasPendientes" url="Pages/eu/licenciasTareasPendientes.html"/> 
	<mapID target="licenciasConfiguracion" url="Pages/eu/licenciasConfiguracion.html"/>   
    <mapID target="licenciasIdioma" url="Pages/eu/licenciasIdioma.html"/>
</map>
