<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
codebase="@SITE@"
href="localgis_regedit_reset.jnlp">
<information>
<title>LOCALGIS REGESIT RESET</title>
<vendor>LocalGIS</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. Administrador.(@SITE@)</description>
<icon href="logo_geopista.gif" />
<offline-allowed />
<icon kind="splash" href="splash_geopista.gif" />
<shortcut online="false">
      <desktop />
      <menu submenu="LocalGIS" />
    </shortcut>
</information>
<resources>
<j2se version="1.5 1.4+" initial-heap-size="128m" max-heap-size="1024m"/>
<jar href="geopista_update.jar" />
<jar href="jumppatched.jar" />
<jar href="geopista_workbench.jar" />
<jar href="geopista_server.jar" />
<jar href="geopista_images.jar" />
<jar href="productos/postgre/pg74.213.jdbc2.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar"></jar>
<jar href="productos/jetty/extra/ext/commons-logging.jar" />
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/jetty/extra/ext/log4j.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/xml/jaxen-core.jar" />
<jar href="productos/xml/jaxen-jdom.jar" />
<jar href="productos/xml/saxpath.jar" />
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar" />
</resources>
<application-desc main-class="com.geopista.update.RegEditReset">
</application-desc>
<security><all-permissions/></security>
</jnlp>