<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
codebase="@SITE@"
href="localgis_administracion_local.jnlp">
<information>
<title>LOCALGIS Administracion Local</title>
<vendor>LocalGIS</vendor>
<homepage href="http://www.geopista.com" />
<description>Open Source GIS client. Administrador.(@SITE@)</description>
<icon href="logo_geopista.gif" />
<offline-allowed />
<icon kind="splash" href="splash_geopista.gif" />
<shortcut online="false">
      <desktop />
      <menu submenu="LocalGIS" />
    </shortcut>
</information>
<resources>
<j2se version="1.5" initial-heap-size="128m" max-heap-size="1024m" />
<jar href="catastro_client.jar" />
<jar href="geopista_apps.jar" main="true"/>
<jar href="analysis.jar" />
<jar href="edit.jar" />
<jar href="editing.jar" />
<jar href="explodeselectedfeatures.jar" />
<jar href="grid.jar" />
<jar href="dxf.jar" />
<jar href="selectbytype.jar" />
<jar href="selectitemsbycirclefromselectedlayers.jar" />
<jar href="selectitemsbyfence.jar" />
<jar href="cliptool.jar" />
<jar href="drawconstrainedarc.jar" />
<jar href="drawconstrainedcircle.jar" />
<jar href="editingtool.jar" />
<jar href="parallelitemcursortool.jar" />
<jar href="rotateselecteditemstool.jar" />
<jar href="scaleselecteditemstool.jar" />
<jar href="selectoneitem.jar" />
<jar href="symmetrictool.jar" />
<jar href="zoomtoarea.jar" />
<jar href="geopista_workbench.jar"/>
<jar href="geopista_metadatos.jar"/>
<jar href="geopista_contaminantes.jar"/>
<jar href="geopista_utilidades.jar"/>
<jar href="geopista_plugin.jar" />
<jar href="geopista_administrador.jar"  />
<jar href="geopista_img.jar"  />
<jar href="geopista_images.jar" />
<jar href="geopista_sql.jar" />
<jar href="helpset.jar" />
<jar href="pirolplugin.jar" />
<jar href="jumppatched.jar" />
<jar href="pirolplugin.jar" />
<jar href="productos/javahelp/jhall.jar" />
<jar href="productos/degree/deegree2004-05-07.jar" />
<jar href="productos/JEP/jep-2.24.jar" />
<jar href="productos/jai/jai_codec.jar" />
<jar href="productos/jai/jai_core.jar" />
<jar href="productos/vividsolutions/Jama-1.0.1.jar" />
<jar href="productos/JCalendar/jcalendar-1.3.2.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/vividsolutions/jts-1.5.jar" />
<jar href="productos/xml/xercesImpl.jar" />
<jar href="productos/xml/xml-apis.jar" />
<jar href="productos/DataVision/DataVision.jar" />
<jar href="productos/DataVision/iText.jar" />
<jar href="productos/DataVision/jRuby.jar" />
<jar href="productos/DataVision/MinML2.jar" />
<jar href="productos/postgre/pg74.213.jdbc2.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar"></jar>
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/jetty/extra/ext/log4j.jar" />
<jar href="productos/castor/castor-0.9.5.3.jar" />
<jar href="productos/httpclient/commons-httpclient-2.0.jar" />
<jar href="productos/commons-net/commons-net-1.4.1.jar" />
<jar href="productos/httpclient/commons-logging.jar" />
<jar href="productos/jetty/extra/ext/commons-logging.jar" />
<jar href="productos/jetty/lib/javax.servlet.jar" />
<jar href="productos/jetty/extra/lib/org.mortbay.jaas.jar" />
<jar href="productos/jetty/lib/org.mortbay.jetty.jar" />
<jar href="productos/jetty/extra/lib/org.mortbay.jetty.plus.jar" />
<jar href="productos/jetty/extra/ext/log4j.jar" />
<jar href="geopista_cartografia.jar" />
<jar href="geopista_config.jar" />
<jar href="geopista_help.jar" />
<jar href="geopista_protocol.jar" />
<jar href="geopista_security.jar" />
<jar href="productos/castor/castor-0.9.5.3.jar" />
<jar href="productos/netbeans/AbsoluteLayout.jar" />
<jar href="geopista_licencias.jar" />
<jar href="productos/xls/poi.jar" />
<jar href="productos/xml/xml-apis.jar" />
<jar href="productos/xml/jdom.jar" />
<jar href="productos/xml/jaxen-core.jar" />
<jar href="productos/xml/jaxen-jdom.jar" />
<jar href="productos/xml/saxpath.jar" />
<jar href="productos/xml/xalan.jar" />
<jar href="productos/xml/xerces.jar" />
<jar href="geopista_patrimonio.jar"></jar>
<jar href="productos/core/localgis-core.jar" />
<jar href="productos/ibatis/ibatis-common-2.jar" />
<jar href="productos/ibatis/ibatis-dao-2.jar" />
<jar href="productos/ibatis/ibatis-sqlmap-2.jar" />
<jar href="productos/jasperreports/antlr-2.7.5.jar" />
<jar href="productos/jasperreports/bsh-2.0b4.jar" />
<jar href="productos/jasperreports/commons-beanutils-1.7.jar" />
<jar href="productos/jasperreports/commons-collections-2.1.jar" />
<jar href="productos/jasperreports/commons-digester-1.7.jar" />
<jar href="productos/jasperreports/commons-javaflow-20060411.jar" />
<jar href="productos/jasperreports/commons-logging-1.0.2.jar" />
<jar href="productos/jasperreports/commons-logging-api-1.0.2.jar" />
<jar href="productos/jasperreports/itext-1.3.1.jar" />
<jar href="productos/jasperreports/jasperreports-2.0.1-applet.jar" />
<jar href="productos/jasperreports/jasperreports-2.0.1-javaflow.jar" />
<jar href="productos/jasperreports/jasperreports-2.0.1.jar" />
<jar href="productos/jasperreports/jcommon-1.0.0.jar" />
<jar href="productos/jasperreports/jdt-compiler-3.1.1.jar" />
<jar href="productos/jasperreports/jfreechart-1.0.0.jar" />
<jar href="productos/jasperreports/poi-3.0.1-FINAL-20070705.jar" />
<jar href="productos/jasperreports/xalan.jar" />
<jar href="productos/jasperreports/xercesImpl.jar" />
<jar href="productos/jasperreports/xml-apis.jar" />
<jar href="productos/xfire/commons-codec-1.3.jar" />
<jar href="productos/xfire/commons-httpclient-3.0.jar" />
<jar href="productos/rmijdbc/RmiJdbc.jar" />
</resources>
<application-desc main-class="com.geopista.app.inicio.GeopistaInicio">
<argument>-properties</argument>
<argument>workbench-properties.xml</argument>
</application-desc>
<security><all-permissions/></security>
</jnlp>