<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="geopistaIntro" url="Pages/va/geopistaIntro.html" />
    <mapID target="geopistaAcceso" url="Pages/va/geopistaAcceso.html" />
    <mapID target="geopistaIdioma" url="Pages/va/geopistaIdioma.html"/>
    <mapID target="geopistaContaminantes" url="Pages/va/geopistaContaminantes.html"/>
    <mapID target="geopistaVerCon" url="Pages/va/geopistaVerCon.html"/>
    <mapID target="geopistaInformesCon" url="Pages/va/geopistaInformesCon.html"/>
    <mapID target="geopistaBuscarCon" url="Pages/va/geopistaBuscarCon.html"/>
    <mapID target="geopistaInspectores" url="Pages/va/geopistaInspectores.html"/>
    <mapID target="geopistaArboladoVer" url="Pages/va/geopistaArboladoVer.html"/>
    <mapID target="geopistaArboladoEditar" url="Pages/va/geopistaArboladoVer.html#editar"/>
    <mapID target="geopistaArboladoCrear" url="Pages/va/geopistaArboladoVer.html#crear"/>
    <mapID target="geopistaArboladoBorrar" url="Pages/va/geopistaArboladoVer.html#borrar"/>
    <mapID target="geopistaInformesArbolado" url="Pages/va/geopistaInformesArbolado.html"/>
     <mapID target="geopistaVerVer" url="Pages/va/geopistaVertederos.html"/>
    <mapID target="geopistaVerEditar" url="Pages/va/geopistaVertederos.html#editar"/>
    <mapID target="geopistaVerBorrar" url="Pages/va/geopistaVertederos.html#borrar"/>
    <mapID target="geopistaVerCrear" url="Pages/va/geopistaVertederos.html#crear"/>
    <mapID target="geopistaInformesVer" url="Pages/va/geopistaInformesVer.html"/>
     <mapID target="geopistaPlanos" url="Pages/va/geopistaPlanos.html"/>
     <mapID target="geopistaHistorico" url="Pages/va/geopistaHistorico.html"/>
</map>
