<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="geopistaIntro" url="Pages/eu/geopistaIntro.html" />
    <mapID target="geopistaAcceso" url="Pages/eu/geopistaAcceso.html" />
    <mapID target="geopistaUsuariosyRoles" url="Pages/eu/geopistaUsuariosyRoles.html" />
    <mapID target="geopistaUsuarios" url="Pages/eu/geopistaUsuarios.html" />
    <mapID target="geopistaUsuariosOperaciones" url="Pages/eu/geopistaUsuarios.html#operaciones" />
    <mapID target="geopistaRoles" url="Pages/eu/geopistaRoles.html" />
    <mapID target="geopistaRolesOperaciones" url="Pages/eu/geopistaRoles.html#operaciones" />
    <mapID target="geopistaSesiones" url="Pages/eu/geopistaSesiones.html" />
    <mapID target="geopistaIdioma" url="Pages/eu/geopistaIdioma.html"/>
    <mapID target="geopistaDominios" url="Pages/eu/geopistaDominios.html"/>
    <mapID target="geopistaDominiosOperaciones" url="Pages/eu/geopistaDominios.html#operaciones"/>
    <mapID target="geopistaIconos" url="Pages/eu/geopistaDominios.html#iconos"/>
    <mapID target="geopistaTipos" url="Pages/eu/geopistaDominios.html#tipos"/>
</map>
