<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.localgis.app</groupId>
	<artifactId>localgis-apps-cementerios</artifactId>
	<version>3.0</version>
	<name>LOCALGIS-APPS-Cementerios</name>
	<description>Open Source GIS client. Cementerios.</description>
	<organization>
		<name>MINISTERIO DE INDUSTRIA, TURISMO Y COMERCIO</name>
	</organization>
	<parent>
		<artifactId>localgis-parent-apps</artifactId>
		<groupId>com.localgis</groupId>
		<version>3.0</version>
	</parent>
	
	<properties>
		<!-- Configuracion jnlp -->
		<mainClassJnlp>com.geopista.app.cementerios.MainCementerios</mainClassJnlp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.localgis.context</groupId>
			<artifactId>localgis-context</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.security</groupId>
			<artifactId>localgis-security</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.ui</groupId>
			<artifactId>localgis-ui</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-cementerios</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.model</groupId>
			<artifactId>localgis-model-alfresco</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-cementerios</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-document</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.localgis.utils</groupId>
			<artifactId>localgis-utils-alfresco</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.protocol</groupId>
			<artifactId>localgis-protocol</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-defaultplugins</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-inventario</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.plugin</groupId>
			<artifactId>localgis-plugin-cementerios</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.appcontext</groupId>
			<artifactId>localgis-appcontext-alfresco</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.workbench</groupId>
			<artifactId>localgis-workbench</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.localgis.workbench</groupId>
			<artifactId>localgis-workbench</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
</project>