<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.localgis.context</groupId>
  <artifactId>localgis-context</artifactId>
  <packaging>jar</packaging>
  <name>LOCALGIS Context</name>
  <version>3.0</version>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.localgis</groupId>
    <artifactId>localgis-parent-sysServer</artifactId>
    <version>3.0</version>
  </parent>

  <dependencies>
  	<dependency> 
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.4.0</version>
	</dependency>

  	<dependency>
    	<groupId>org.forgerock.openam</groupId>
   		<artifactId>openam-clientsdk</artifactId>
    	<version>10.1.0-Xpress</version>
    	<!-- scope>provided</scope-->
	</dependency>
  	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>${jts.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>backport-util-concurrent</groupId>
  		<artifactId>backport-util-concurrent</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.localgis.security</groupId>
  		<artifactId>localgis-security</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.localgis.resources</groupId>
  		<artifactId>localgis-resources-context</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.localgis.utils</groupId>
  		<artifactId>localgis-utils</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.localgis.const</groupId>
  		<artifactId>localgis-const</artifactId>
  		<version>3.0</version>
  	</dependency>  	
  	<dependency>
  		<groupId>com.sun.xml.security</groupId>
  		<artifactId>apache-xmlsec</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>biz.futureware.mantis</groupId>
  		<artifactId>mantis-axis-soap-client</artifactId>
  		<version>1.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.localgis</groupId>
  		<artifactId>AbsoluteLayout</artifactId>
  		<version>1.0.0</version>
  	</dependency>
	<dependency> 
      <groupId>org.apache.commons</groupId> 
      <artifactId>not-yet-commons-ssl</artifactId> 
      <version>0.3.9</version> 
    </dependency>
    	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-core</artifactId>
		<version>1.3.2</version>
	</dependency>  
		<dependency>
		<groupId>com.localgis</groupId>
		<artifactId>mantisconnect</artifactId>
		<version>1.0</version>
	</dependency>
		<dependency>
			<groupId>com.localgis.security</groupId>
			<artifactId>localgis-cifrado</artifactId>
			<version>3.0</version>
		</dependency>
  </dependencies>
</project>
