<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="geopistaIntro" url="Pages/es/geopistaIntro.html" />
    <mapID target="geopistaAcceso" url="Pages/es/geopistaAcceso.html" />
    <mapID target="geopistaArchivo" url="Pages/es/geopistaArchivo.html" />
    <mapID target="geopistaArchivoAbrir" url="Pages/es/geopistaArchivo.html#abrir" />
    <mapID target="geopistaArchivoCerrar" url="Pages/es/geopistaArchivo.html#cerrar" />
    <mapID target="geopistaIdioma" url="Pages/es/geopistaIdioma.html"/>
    <mapID target="geopistaContactos" url="Pages/es/geopistaContactos.html" />
    <mapID target="geopistaEdicion" url="Pages/es/geopistaEdicion.html" />
    <mapID target="geopistaColores" url="Pages/es/geopistaColores.html" />
    <mapID target="geopistaMetadato" url="Pages/es/geopistaMetadato.html" />
    <mapID target="geopistaIdentificacion" url="Pages/es/geopistaIdentificacion.html" />
    <mapID target="geopistaIdentificacionCategoria" url="Pages/es/geopistaIdentificacion.html#categoria" />
    <mapID target="geopistaIdentificacionExtension" url="Pages/es/geopistaIdentificacion.html#extension" />
    <mapID target="geopistaIdentificacionGraficos" url="Pages/es/geopistaIdentificacion.html#graficos" />
    <mapID target="geopistaIdentificacionRestricciones" url="Pages/es/geopistaIdentificacion.html#restricciones" />
    <mapID target="geopistaReferencia" url="Pages/es/geopistaReferencia.html" />
    <mapID target="geopistaCalidad" url="Pages/es/geopistaCalidad.html" />
    <mapID target="geopistaDistribucion" url="Pages/es/geopistaDistribucion.html" />
    <mapID target="geopistaCitacion"  url="Pages/es/geopistaCitacion.html" />
    <mapID target="geopistaFormatos"  url="Pages/es/geopistaFormatos.html"/>
    <mapID target="geopistaFecha"  url="Pages/es/geopistaFecha.html"/>
    <mapID target="geopistaRecursos"  url="Pages/es/geopistaRecursos.html"/>
    <mapID target="geopistaConsultar"  url="Pages/es/geopistaConsultar.html"/>
    <mapID target="geopistaCrear"  url="Pages/es/geopistaCrear.html"/>
</map>
