##############################################
## Internacionalizacion
##############################################
locale.language=es
locale.country=ES
# Ruta para el fichero de mensajes (relativa al classpath)
messagesbundle.path=config/MessagesBundle
##############################################
## Parametros del servidor
##############################################
server.protocol=http
server.host=localhost
#server.host=localgis3.grupotecopy.es
server.port=8081
server.context=/Movilidad
##############################################
# Fichero de configuracion del GPS
##############################################
gps.properties=/config/gps.properties
##############################################
## Parametros para la descarga de mapas
##############################################
# URL de listado de mapas disponibles
server.listMapsQuery=/sync/SyncProjectAction.do?method=listProjects
# URL para descargar un mapa
server.downloadMapQuery=/sync/SyncProjectAction.do?method=downloadProject
# Fichero local para almacenar el mapa descargado
proyectos.downloadedMapFileName=prueba.zip
#############################################
## Informacion del Proyecto
#############################################
# Ruta donde se encuentra el directorio de todos los proyectos
proyectos.ruta=proyectos
# Identificador de cada capa
proyecto.idParcela=Parcelas
proyecto.idlicenciaObra=Licencias de obra
proyecto.activContaminantes=Actividades contaminantes
proyecto.idNumPolicia=Numero de Polic�a
# URL para guardar un mapa
server.saveMapQuery=/sync/SyncProjectAction.do?method=reconnectProject

######################################################
# SSO
######################################################
sso.authactive=false
######################################################
######################################################
# DNIe y @Firma
######################################################
dnie.authactive=false
######################################################