wrapper.java.command=java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=admcarApp.PasarelaAdmcar
wrapper.java.library.path.1=.
wrapper.java.classpath.1=.
wrapper.java.classpath.2=..\lib\server.jar
wrapper.java.classpath.3=..\lib\geopista_protocol.jar
wrapper.java.classpath.4=..\lib\jumppatched.jar
wrapper.java.classpath.5=..\lib\geopista_security.jar
wrapper.java.classpath.6=..\lib\geobench.jar
wrapper.java.classpath.7=..\lib\core\satecNet.jar
wrapper.java.classpath.8=..\lib\core\satec.jar
wrapper.java.classpath.9=..\lib\productos\castor\castor-0.9.5.3.jar
wrapper.java.classpath.10=..\lib\productos\jetty\start.jar
wrapper.java.classpath.11=..\lib\productos\jetty\stop.jar
wrapper.java.classpath.12=..\lib\productos\jetty\ext\jasper-compiler.jar
wrapper.java.classpath.13=..\lib\productos\jetty\ext\xercesImpl.jar
wrapper.java.classpath.14=..\lib\productos\jetty\ext\jasper-runtime.jar
wrapper.java.classpath.15=..\lib\productos\jetty\extra\ext\p6spy.jar
wrapper.java.classpath.16=..\lib\productos\jetty\extra\ext\carol.jar
wrapper.java.classpath.17=..\lib\productos\jetty\extra\ext\activation.jar
wrapper.java.classpath.18=..\lib\productos\jetty\extra\ext\hsqldb.jar
wrapper.java.classpath.19=..\lib\productos\jetty\extra\ext\log4j.jar
wrapper.java.classpath.20=..\lib\productos\jetty\extra\ext\ow_util_log_wrp_log4j.jar
wrapper.java.classpath.21=..\lib\productos\jetty\extra\ext\commons-cli.jar
wrapper.java.classpath.22=..\lib\productos\jetty\extra\ext\objectweb-datasource.jar
wrapper.java.classpath.23=..\lib\productos\jetty\extra\ext\mail.jar
wrapper.java.classpath.24=..\lib\productos\jetty\extra\ext\jotm_iiop_stubs.jar
wrapper.java.classpath.25=..\lib\productos\jetty\extra\ext\jotm.jar
wrapper.java.classpath.26=..\lib\productos\pdf\PDFBox.jar
wrapper.java.classpath.27=..\lib\productos\jakarta\commons.jar
wrapper.java.classpath.28=..\lib\productos\jetty\extra\ext\ow_util_log_file.jar
wrapper.java.classpath.29=..\lib\productos\jetty\extra\ext\jotm_jrmp_stubs.jar
wrapper.java.classpath.30=..\lib\productos\jetty\extra\ext\commons-logging.jar
wrapper.java.classpath.31=..\lib\productos\jetty\extra\ext\jonas_timer.jar
wrapper.java.classpath.32=..\lib\productos\jetty\extra\ext\jts1_0.jar
wrapper.java.classpath.33=..\lib\productos\jetty\extra\ext\jta-spec1_0_1.jar
wrapper.java.classpath.34=..\lib\productos\jetty\extra\ext\xapool.jar
wrapper.java.classpath.35=..\lib\productos\jetty\extra\lib\org.mortbay.jetty.plus.resource.jar
wrapper.java.classpath.36=..\lib\productos\jetty\extra\lib\org.mortbay.jetty.plus.jar
wrapper.java.classpath.37=..\lib\productos\jetty\lib\org.mortbay.jetty.jar
wrapper.java.classpath.38=..\lib\productos\jetty\lib\javax.servlet.jar
wrapper.java.classpath.39=..\lib\productos\jetty\lib\org.mortbay.jmx.jar
wrapper.java.classpath.40=..\lib\productos\postgre\pg74.213.jdbc2.jar
wrapper.java.classpath.41=..\lib\productos\httpclient\commons-httpclient-2.0.jar
wrapper.java.classpath.42=..\lib\productos\jetty\extra\lib\org.mortbay.jaas.jar
wrapper.java.classpath.43=..\lib\productos\postgres\pg74.214.jdbc3.jar
wrapper.java.classpath.44=..\lib\productos\puzzle\puzzled-classes-1.3.zip
wrapper.java.classpath.45=..\lib\geopista_sql.jar
wrapper.java.classpath.46=.\wrapper.jar
wrapper.java.classpath.47=..\lib\productos\apache-ftp\ftpserver-dev.jar
wrapper.java.classpath.48=..\lib\productos\jai\mlibwrapper_jai.jar
wrapper.java.classpath.49=..\lib\productos\jai\jai_core.jar
wrapper.java.classpath.50=..\lib\productos\jai\jai_codec.jar
wrapper.java.classpath.51=..\lib\productos\deegree\deegree2004-05-07.jar
wrapper.java.classpath.52=..\lib\productos\xml\xml-apis.jar
wrapper.java.classpath.53=..\lib\geopista_intercambio.jar
wrapper.java.additional.1=-DCONFIG=.\config 
wrapper.java.additional.2=-Djava.security.auth.login.config=.\config\jaasconfig.conf 
wrapper.java.additional.3=-Dfile.encoding=windows-1252
wrapper.java.additional.4=-Xmx1024M
wrapper.ntservice.name=admcar
wrapper.ntservice.displayname=Administrador de cartografia GeoPISTA
wrapper.ntservice.description=Administrador de cartografia GeoPISTA
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=true