<root>
    <element xml-name="der">
        <element xml-name="cdr" java-name="derecho.codDerecho"/>
        <element xml-name="pct" java-name="derecho.porcentajeDerecho"/>
    </element>
    <element xml-name="ord" java-name="derecho.ordinalDerecho"/>
    <element xml-name="idpa">
        <element xml-name="nif" java-name="nif" length="9"/>
        <element xml-name="anif" java-name="ausenciaNIF"/>
        <element xml-name="nom" java-name="razonSocial"/>
    </element>
    <element xml-name="df">
        <element xml-name="loine">
            <element xml-name="cp" java-name="domicilio.provinciaINE"/>
            <element xml-name="cm" java-name="domicilio.municipioINE" length="3"/>
        </element>
        <element xml-name="cmc" java-name="domicilio.codigoMunicipioDGC"/>
        <element xml-name="np" java-name="domicilio.nombreProvincia"/>
        <element xml-name="nm" java-name="domicilio.nombreMunicipio"/>
        <element xml-name="nem" java-name="domicilio.nombreEntidadMenor"/>
        <element xml-name="dir" >
            <element xml-name="cv" java-name="domicilio.codigoVia" null-value="-1"/>
            <element xml-name="tv" java-name="domicilio.tipoVia"/>
            <element xml-name="nv" java-name="domicilio.nombreVia"/>
            <element xml-name="pnp" java-name="domicilio.primerNumero" null-value="-1"/>
            <element xml-name="plp" java-name="domicilio.primeraLetra"/>
            <element xml-name="snp" java-name="domicilio.segundoNumero" null-value="-1"/>
            <element xml-name="slp" java-name="domicilio.segundaLetra"/>
            <element xml-name="km" java-name="domicilio.kilometro" null-value="-1.0"/>
            <element xml-name="td" java-name="domicilio.direccionNoEstructurada"/>
        </element>
        <element xml-name="loint">
            <element xml-name="bq" java-name="domicilio.bloque"/>
            <element xml-name="es" java-name="domicilio.escalera"/>
            <element xml-name="pt" java-name="domicilio.planta"/>
            <element xml-name="pu" java-name="domicilio.puerta"/>
        </element>
        <element xml-name="pos">
            <element xml-name="dp" java-name="domicilio.codigoPostal" />
            <element xml-name="ac" java-name="domicilio.apartadoCorreos" null-value="-1"/>
        </element>
    </element>
    <element xml-name="iatit">
        <element xml-name="nifcy" java-name="nifConyuge" length="9"/>
        <element xml-name="nifcb" java-name="nifCb" length="9"/>
        <element xml-name="ct" java-name="complementoTitularidad"/>
    </element>
    <element xml-name="faj" java-name="fechaAlteracion"/>
</root>