
ABASTECIMIENTO:
===============

-----------
Captaciones (VERIFICADA - EditorGIS y Guía Urbana)
-----------
SELECT transform("eiel_c_abast_ca"."GEOMETRY", ?T) AS "GEOMETRY","eiel_c_abast_ca"."id","eiel_c_abast_ca"."id_municipio","eiel_c_abast_ca"."clave","eiel_c_abast_ca"."codprov","eiel_c_abast_ca"."codmunic","eiel_c_abast_ca"."orden_ca","eiel_c_abast_ca"."cota_z","eiel_c_abast_ca"."obra_ejec","eiel_c_abast_ca"."precision_dig","eiel_c_abast_ca"."red_asociada",eiel_t_abast_ca."nombre" AS nombre,     eiel_t_abast_ca."tipo" AS tipo,     eiel_t_abast_ca."titular" AS titular,     eiel_t_abast_ca."gestor" AS gestor,     eiel_t_abast_ca."sist_impulsion" AS sist_impulsion,     eiel_t_abast_ca."estado" AS estado,     eiel_t_abast_ca."uso" AS uso,    eiel_t_abast_ca."proteccion" AS proteccion,     eiel_t_abast_ca."contador" AS contador,     eiel_t_abast_ca."observ" AS eiel_t_abast_ca_observ,    eiel_t_abast_ca."fecha_revision" AS fecha_revision,     eiel_t_abast_ca."estado_revision" AS estado_revision,     eiel_t_abast_ca."fecha_inst" AS fecha_inst,     eiel_t_abast_ca."cuenca" AS cuenca,     eiel_t_abast_ca."n_expediente" AS n_expediente,     eiel_t_abast_ca."n_inventario" AS n_inventario,     eiel_t_abast_ca."cota" AS cota,     eiel_t_abast_ca."profundidad" AS profundidad,     eiel_t_abast_ca."max_consumo" AS max_consumo, (select getnucleo_ca(eiel_c_abast_ca.id_municipio, eiel_c_abast_ca.orden_ca, eiel_c_abast_ca.clave)) as nombre_oficial FROM "eiel_c_abast_ca" LEFT JOIN "public"."eiel_t_abast_ca" eiel_t_abast_ca ON eiel_c_abast_ca."clave" = eiel_t_abast_ca."clave"     AND eiel_c_abast_ca."codmunic" = eiel_t_abast_ca."codmunic"     AND eiel_c_abast_ca."orden_ca" = eiel_t_abast_ca."orden_ca"     AND eiel_c_abast_ca."codprov" = eiel_t_abast_ca."codprov"     INNER JOIN "public"."eiel_tr_abast_ca_pobl" eiel_tr_abast_ca_pobl ON eiel_t_abast_ca."clave" = eiel_tr_abast_ca_pobl."clave_ca"     AND eiel_tr_abast_ca_pobl."orden_ca" = eiel_t_abast_ca."orden_ca"     AND eiel_tr_abast_ca_pobl."codprov_ca" = eiel_t_abast_ca."codprov"     AND eiel_tr_abast_ca_pobl."codmunic_ca" = eiel_t_abast_ca."codmunic" LEFT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_tr_abast_ca_pobl."codprov_pobl" = eiel_c_nucleo_poblacion."codprov"     AND eiel_c_nucleo_poblacion."codmunic" = eiel_tr_abast_ca_pobl."codmunic_pobl"     AND eiel_c_nucleo_poblacion."codentidad" = eiel_tr_abast_ca_pobl."codentidad_pobl"     AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_tr_abast_ca_pobl."codpoblamiento_pobl" WHERE "eiel_c_abast_ca"."id_municipio" IN (?M)  and (eiel_c_abast_ca.revision_expirada=9999999999 AND eiel_t_abast_ca.revision_expirada=9999999999)

--------------------
Caseta de Bombeo CBA (VERIFICADA - EditorGIS) 
--------------------
CAPA

--------------------
Tramos de Conduccion (VERIFICADA - EditorGIS y Guía Urbana)
--------------------
SELECT transform("eiel_c_abast_tcn"."GEOMETRY", ?T) AS "GEOMETRY","eiel_c_abast_tcn"."id","eiel_c_abast_tcn"."id_municipio","eiel_c_abast_tcn"."clave", "eiel_c_abast_tcn"."codprov","eiel_c_abast_tcn"."codmunic","eiel_c_abast_tcn"."tramo_cn","eiel_c_abast_tcn"."longitud","eiel_c_abast_tcn"."diametro", "eiel_c_abast_tcn"."cota_z","eiel_c_abast_tcn"."obra_ejec","eiel_c_abast_tcn"."precision_dig","eiel_c_abast_tcn"."pmi","eiel_c_abast_tcn"."pmf", eiel_t_abast_tcn.titular,eiel_t_abast_tcn.gestor,eiel_t_abast_tcn.estado,eiel_t_abast_tcn.material,eiel_t_abast_tcn.sist_trans,eiel_t_abast_tcn.fecha_inst, eiel_t_abast_tcn.observ,eiel_t_abast_tcn.fecha_revision,eiel_t_abast_tcn.estado_revision, (select getnucleo_tcn(eiel_c_abast_tcn.id_municipio, eiel_c_abast_tcn.tramo_cn, eiel_c_abast_tcn.clave)) as nombre_oficial FROM "eiel_c_abast_tcn" LEFT JOIN "public"."eiel_t_abast_tcn" eiel_t_abast_tcn ON eiel_c_abast_tcn."clave" = eiel_t_abast_tcn."clave" AND eiel_c_abast_tcn."codmunic" = eiel_t_abast_tcn."codmunic"	AND eiel_c_abast_tcn."tramo_cn" = eiel_t_abast_tcn.tramo_cn AND eiel_c_abast_tcn."codprov" = eiel_t_abast_tcn."codprov" WHERE "eiel_c_abast_tcn"."id_municipio" in (?M) and (eiel_c_abast_tcn.revision_expirada=9999999999 AND eiel_t_abast_tcn.revision_expirada=9999999999)

---------
Depositos (VERIFICADA - EditorGIS y Guía Urbana)
---------
SELECT transform("eiel_c_abast_de"."GEOMETRY", ?T) AS "GEOMETRY","eiel_c_abast_de"."id","eiel_c_abast_de"."id_municipio","eiel_c_abast_de"."clave","eiel_c_abast_de"."codprov","eiel_c_abast_de"."codmunic","eiel_c_abast_de"."orden_de","eiel_c_abast_de"."cota_z","eiel_c_abast_de"."obra_ejec","eiel_c_abast_de"."precision_dig","eiel_c_abast_de"."red_asociada",eiel_t_abast_de."ubicacion" AS ubicacion,     eiel_t_abast_de."titular" AS titular,     eiel_t_abast_de."gestor" AS gestor,     eiel_t_abast_de."capacidad" AS capacidad,     eiel_t_abast_de."estado" AS estado,     eiel_t_abast_de."proteccion" AS proteccion,     eiel_t_abast_de."fecha_limpieza" AS fecha_limpieza,     eiel_t_abast_de."contador" AS contador,     eiel_t_abast_de."fecha_inst" AS fecha_inst,     eiel_t_abast_de."observ" AS observ, (select getnucleo_de(eiel_c_abast_de.id_municipio, eiel_c_abast_de.orden_de, eiel_c_abast_de.clave)) as nombre_oficial FROM "eiel_c_abast_de" LEFT JOIN "public"."eiel_t_abast_de" eiel_t_abast_de ON eiel_c_abast_de."clave" = eiel_t_abast_de."clave"     AND eiel_c_abast_de."codprov" = eiel_t_abast_de."codprov"     AND eiel_c_abast_de."codmunic" = eiel_t_abast_de."codmunic"     AND eiel_c_abast_de."orden_de" = eiel_t_abast_de."orden_de" INNER JOIN "public"."eiel_tr_abast_de_pobl" eiel_tr_abast_de_pobl ON eiel_t_abast_de."clave" = eiel_tr_abast_de_pobl."clave_de"     AND eiel_tr_abast_de_pobl."orden_de" = eiel_t_abast_de."orden_de"     AND eiel_tr_abast_de_pobl."codprov_de" = eiel_t_abast_de."codprov"     AND eiel_tr_abast_de_pobl."codmunic_de" = eiel_t_abast_de."codmunic" LEFT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_tr_abast_de_pobl."codprov_pobl" = eiel_c_nucleo_poblacion."codprov"     AND eiel_c_nucleo_poblacion."codmunic" = eiel_tr_abast_de_pobl."codmunic_pobl"     AND eiel_c_nucleo_poblacion."codentidad" = eiel_tr_abast_de_pobl."codentidad_pobl"     AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_tr_abast_de_pobl."codpoblamiento_pobl" WHERE "eiel_c_abast_de"."id_municipio" IN (?M) and (eiel_c_abast_de.revision_expirada=9999999999 AND eiel_t_abast_de.revision_expirada=9999999999)

--------------------------
Tratamiento potabilizacion (VERIFICADA - EditorGIS y Guía Urbana)
--------------------------
SELECT transform("eiel_c_abast_tp"."GEOMETRY", ?T) AS "GEOMETRY","eiel_c_abast_tp"."id","eiel_c_abast_tp"."id_municipio","eiel_c_abast_tp"."clave","eiel_c_abast_tp"."codprov","eiel_c_abast_tp"."codmunic","eiel_c_abast_tp"."orden_tp","eiel_c_abast_tp"."cota_z","eiel_c_abast_tp"."obra_ejec","eiel_c_abast_tp"."precision_dig", eiel_c_abast_tp."id" AS id, eiel_t_abast_tp."tipo" AS tipo, eiel_t_abast_tp."ubicacion" AS ubicacion, eiel_t_abast_tp."s_desinf" AS s_desinf, eiel_t_abast_tp."categoria_a1" AS categoria_a1, eiel_t_abast_tp."categoria_a2" AS categoria_a2, eiel_t_abast_tp."categoria_a3" AS categoria_a3, eiel_t_abast_tp."desaladora" AS desaladora, eiel_t_abast_tp."otros" AS otros, eiel_t_abast_tp."desinf_1" AS desinf_1, eiel_t_abast_tp."desinf_2" AS desinf_2, eiel_t_abast_tp."desinf_3" AS desinf_3, eiel_t_abast_tp."periodicidad" AS periodicidad, eiel_t_abast_tp."organismo_control" AS organismo_control, eiel_t_abast_tp."estado" AS estado, eiel_t_abast_tp."fecha_inst" AS fecha_inst, eiel_t_abast_tp."fecha_revision" AS fecha_revision, eiel_t_abast_tp."estado_revision" AS estado_revision, eiel_t_abast_tp."observ" AS eiel_t_abast_tp_observ, (select getnucleo_tp(eiel_c_abast_tp.id_municipio, eiel_t_abast_tp.orden_tp, eiel_t_abast_tp.clave)) as nombre_oficial FROM "eiel_c_abast_tp" LEFT JOIN "public"."eiel_t_abast_tp" eiel_t_abast_tp ON eiel_c_abast_tp."clave" = eiel_t_abast_tp."clave" AND eiel_c_abast_tp."codmunic" = eiel_t_abast_tp."codmunic"	AND eiel_c_abast_tp."orden_tp" = eiel_t_abast_tp.orden_tp AND eiel_c_abast_tp."codprov" = eiel_t_abast_tp."codprov" WHERE "eiel_c_abast_tp"."id_municipio" in (?M) and (eiel_c_abast_tp.revision_expirada=9999999999 AND eiel_t_abast_tp.revision_expirada=9999999999)

-------------------
Red de distribución domiciliaria (VERIFICADA - EditorGIS y Guía Urbana)
-------------------
SELECT transform("eiel_c_abast_rd"."GEOMETRY",?T) as "GEOMETRY","eiel_c_abast_rd"."id","eiel_c_abast_rd"."id_municipio","eiel_c_abast_rd"."codentidad","eiel_c_abast_rd"."codpoblamiento","eiel_c_abast_rd"."titular","eiel_c_abast_rd"."gestor","eiel_c_abast_rd"."estado","eiel_c_abast_rd"."material","eiel_c_abast_rd"."longitud","eiel_c_abast_rd"."diametro","eiel_c_abast_rd"."sist_trans","eiel_c_abast_rd"."cota_z","eiel_c_abast_rd"."obra_ejec","eiel_c_abast_rd"."fecha_inst","eiel_c_abast_rd"."precision_dig","eiel_c_abast_rd"."observ",precision_dig, eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_abast_rd" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_abast_rd."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_abast_rd."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_abast_rd."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_abast_rd."codentidad" WHERE "eiel_c_abast_rd"."id_municipio" in (?M) AND "eiel_c_abast_rd"."clave"<>'AN' and (eiel_c_abast_rd.revision_expirada=9999999999 AND eiel_c_nucleo_poblacion.revision_expirada=9999999999)

----------------------------------
Elemento puntual de abastecimiento (VERIFICADA - EditorGIS y Guía Urbana)
----------------------------------
SELECT transform("eiel_c_abast_ar"."GEOMETRY", ?T) as "GEOMETRY","eiel_c_abast_ar"."id","eiel_c_abast_ar"."id_municipio","eiel_c_abast_ar"."clave","eiel_c_abast_ar"."codprov","eiel_c_abast_ar"."codmunic","eiel_c_abast_ar"."codentidad","eiel_c_abast_ar"."codpoblamiento","eiel_c_abast_ar"."orden_ar","eiel_c_abast_ar"."estado","eiel_c_abast_ar"."cota_z","eiel_c_abast_ar"."obra_ejec","eiel_c_abast_ar"."precision_dig","eiel_c_abast_ar"."observ", eiel_t_nucl_encuest_2.aag_caudal, eiel_t_nucl_encuest_2.aag_restri,eiel_t_nucl_encuest_2.aag_contad,eiel_t_nucl_encuest_2.aag_tasa,eiel_t_nucl_encuest_2.aag_instal,eiel_t_nucl_encuest_2.aag_hidran,eiel_t_nucl_encuest_2.aag_est_hi,eiel_t_nucl_encuest_2.aag_valvul,eiel_t_nucl_encuest_2.aag_est_va,eiel_t_nucl_encuest_2.aag_bocasr,eiel_t_nucl_encuest_2.aag_est_bo,eiel_t_nucl_encuest_2.cisterna,(select getnucleo_ar(eiel_c_abast_ar.id_municipio, eiel_c_abast_ar.codentidad, eiel_c_abast_ar.codpoblamiento)) as nombre_oficial FROM "eiel_c_abast_ar" LEFT JOIN "public"."eiel_t_nucl_encuest_2" eiel_t_nucl_encuest_2 ON eiel_c_abast_ar."codprov" = eiel_t_nucl_encuest_2."codprov"  AND eiel_c_abast_ar."codmunic" = eiel_t_nucl_encuest_2."codmunic" AND eiel_c_abast_ar."codentidad" = eiel_t_nucl_encuest_2."codentidad" AND eiel_c_abast_ar."codpoblamiento" = eiel_t_nucl_encuest_2."codpoblamiento" WHERE "eiel_c_abast_ar"."id_municipio" in (?M) AND "eiel_c_abast_ar"."clave"<>'AN' AND (eiel_t_nucl_encuest_2.revision_expirada=9999999999 AND eiel_c_abast_ar.revision_expirada=9999999999)

EQUIPAMIENTOS:
==============

--------------------
Casas Consistoriales (VERIFICADA - EditorGIS y Guía Urbana)
--------------------
SELECT transform("eiel_c_cc"."GEOMETRY", ?T) AS "GEOMETRY",(select getvaluesusos_cc('eiel_Usos Casas Consistoriales',eiel_c_cc.id_municipio,'es_ES',eiel_c_cc.orden_cc,eiel_c_cc.codentidad, eiel_c_cc.codpoblamiento)) as uso,"eiel_c_cc"."id","eiel_c_cc"."id_municipio","eiel_c_cc"."clave","eiel_c_cc"."codprov","eiel_c_cc"."codmunic","eiel_c_cc"."codentidad","eiel_c_cc"."codpoblamiento","eiel_c_cc"."orden_cc","eiel_c_cc"."precision_dig",eiel_t_cc."nombre" AS nombre,eiel_t_cc."titular" AS titular,eiel_t_cc."s_cubierta" AS s_cubierta,eiel_t_cc."s_aire" AS s_aire,eiel_t_cc."s_solar",eiel_t_cc."tipo",eiel_t_cc."estado",eiel_t_cc."observ" AS observ,eiel_t_cc.tenencia,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_cc" INNER JOIN "public"."eiel_t_cc" eiel_t_cc ON eiel_t_cc."codprov" = eiel_c_cc."codprov"     AND eiel_c_cc."codentidad" = eiel_t_cc."codentidad"       AND eiel_c_cc."codmunic" = eiel_t_cc."codmunic"     AND eiel_c_cc."codpoblamiento" = eiel_t_cc."codpoblamiento"     AND eiel_c_cc."orden_cc" = eiel_t_cc."orden_cc" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_cc."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_cc."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_cc."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_cc."codentidad" WHERE "eiel_c_cc"."id_municipio" IN (?M) and (eiel_t_cc.revision_expirada=9999999999 and eiel_c_cc.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

-----------
Cementerios (VERIFICADA - EditorGIS y Guía Urbana)
-----------
select transform("eiel_c_ce"."GEOMETRY" , ?T) AS "GEOMETRY",eiel_c_ce."oid",eiel_c_ce."GEOMETRY","eiel_c_ce"."id","eiel_c_ce"."id_municipio","eiel_c_ce"."clave","eiel_c_ce"."codprov","eiel_c_ce"."codmunic","eiel_c_ce"."codentidad","eiel_c_ce"."codpoblamiento","eiel_c_ce"."orden_ce","eiel_c_ce"."precision_dig","eiel_t_ce"."nombre","eiel_t_ce"."titular","eiel_t_ce"."distancia","eiel_t_ce"."acceso","eiel_t_ce"."deposito","eiel_t_ce"."capilla","eiel_t_ce"."ampliacion","eiel_t_ce"."saturacion","eiel_t_ce"."superficie","eiel_t_ce"."crematorio","eiel_t_ce"."obra_ejec","eiel_t_ce"."fecha_inst","eiel_t_ce"."observ","eiel_t_ce"."fecha_revision","eiel_t_ce"."estado_revision","eiel_t_ce"."revision_actual","eiel_t_ce"."revision_expirada",eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_ce" INNER JOIN "public"."eiel_t_ce" eiel_t_ce ON eiel_c_ce."codprov" = eiel_t_ce."codprov" AND eiel_c_ce."clave" = eiel_t_ce."clave" AND eiel_c_ce."codpoblamiento" = eiel_t_ce."codpoblamiento" AND eiel_c_ce."orden_ce" = eiel_t_ce."orden_ce" AND eiel_c_ce."codmunic" = eiel_t_ce."codmunic" AND eiel_c_ce."codentidad" = eiel_t_ce."codentidad" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_ce."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_ce."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_ce."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_ce."codentidad" WHERE "eiel_c_ce"."id_municipio" in (?M) AND "eiel_c_ce"."clave"<>'AN' and (eiel_t_ce.revision_expirada=9999999999 and eiel_c_ce.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

---------------------
Centros Asistenciales (VERIFICADA - EditorGIS y Guía Urbana)
---------------------
SELECT transform("eiel_c_as"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_as"."id","eiel_c_as"."id_municipio","eiel_c_as"."clave","eiel_c_as"."codprov","eiel_c_as"."codmunic","eiel_c_as"."codentidad","eiel_c_as"."codpoblamiento","eiel_c_as"."orden_as","eiel_c_as"."precision_dig",eiel_t_as."nombre" AS nombre, eiel_t_as."tipo" AS tipo, eiel_t_as."titular" AS titular, eiel_t_as."gestor" AS gestor, eiel_t_as."plazas" AS plazas, eiel_t_as."s_cubierta" AS s_cubierta, eiel_t_as."s_aire" AS s_aire, eiel_t_as."s_solar" AS s_solar, eiel_t_as."estado" AS estado, eiel_t_as."acceso_s_ruedas" AS acceso_s_ruedas, eiel_t_as."observ" AS observ,eiel_c_nucleo_poblacion.nombre_oficial  FROM "eiel_c_as"  INNER JOIN "public"."eiel_t_as" eiel_t_as ON eiel_c_as."codprov" = eiel_t_as."codprov" AND eiel_t_as."orden_as" = eiel_c_as."orden_as" AND eiel_c_as."codpoblamiento" = eiel_t_as."codpoblamiento" AND eiel_t_as."clave" = eiel_c_as."clave" AND eiel_c_as."codmunic" = eiel_t_as."codmunic" AND eiel_c_as."codentidad" = eiel_t_as."codentidad" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_as."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_as."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_as."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_as."codentidad" WHERE "eiel_c_as"."id_municipio" in (?M) AND "eiel_c_as"."clave"<>'AN' and (eiel_t_as.revision_expirada=9999999999 and eiel_c_as.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

------------------
Centros Culturales (VERIFICADA - EditorGIS y Guía Urbana)
------------------
SELECT transform("eiel_c_cu"."GEOMETRY" , ?T) as "GEOMETRY",(select getvaluesusos_cu('eiel_Tipos de usos de los Centros culturales',eiel_c_cu.id_municipio,'es_ES',eiel_c_cu.orden_cu,eiel_c_cu.codentidad, eiel_c_cu.codpoblamiento)) as uso, "eiel_c_cu"."id","eiel_c_cu"."id_municipio","eiel_c_cu"."clave","eiel_c_cu"."codprov","eiel_c_cu"."codmunic","eiel_c_cu"."codentidad","eiel_c_cu"."codpoblamiento","eiel_c_cu"."orden_cu","eiel_c_cu"."precision_dig",eiel_t_cu."nombre" AS nombre, eiel_t_cu."tipo" AS tipo, eiel_t_cu."titular" AS titular, eiel_t_cu."s_cubierta" AS s_cubierta, eiel_t_cu."s_aire" AS s_aire, eiel_t_cu."s_solar" AS s_solar, eiel_t_cu."estado" AS estado, eiel_t_cu."acceso_s_ruedas" AS acceso_s_ruedas, eiel_t_cu."observ" AS observ, eiel_t_cu."clave" AS eiel_t_cu_clave,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_cu" INNER JOIN "public"."eiel_t_cu" eiel_t_cu ON eiel_t_cu."clave" = eiel_c_cu."clave" AND eiel_c_cu."codentidad" = eiel_t_cu."codentidad" AND eiel_c_cu."orden_cu" = eiel_t_cu."orden_cu" AND eiel_c_cu."codprov" = eiel_t_cu."codprov" AND eiel_c_cu."codpoblamiento" = eiel_t_cu."codpoblamiento" AND eiel_c_cu."codmunic" = eiel_t_cu."codmunic" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_cu."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_cu."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_cu."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_cu."codentidad" WHERE "eiel_c_cu"."id_municipio" in (?M) AND "eiel_c_cu"."clave"<>'AN' AND (eiel_t_cu.revision_expirada=9999999999 and eiel_c_cu.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

--------------------
Centros de Enseñanza (VERIFICADA - EditorGIS y Guía Urbana)
--------------------
SELECT transform("eiel_c_en"."GEOMETRY" , ?T) as "GEOMETRY", (select getvaluesnivel_en('eiel_niveles_centros_ensenianza',eiel_c_en.id_municipio,'es_ES',eiel_c_en.orden_en,eiel_c_en.codentidad, eiel_c_en.codpoblamiento)) as nivel, "eiel_c_en"."id","eiel_c_en"."id_municipio","eiel_c_en"."clave","eiel_c_en"."codprov","eiel_c_en"."codmunic","eiel_c_en"."codentidad","eiel_c_en"."codpoblamiento","eiel_c_en"."orden_en","eiel_c_en"."precision_dig",eiel_t_en."nombre" AS nombre,     eiel_t_en."ambito" AS ambito,     eiel_t_en."titular" AS titular, eiel_t_en."s_cubierta" AS s_cubierta,     eiel_t_en."s_aire" AS s_aire, eiel_t_en."s_solar" AS s_solar, eiel_t_en."acceso_s_ruedas" AS acceso_s_ruedas,      eiel_t_en."clave" AS eiel_t_en_clave, eiel_t_en."orden_en" AS eiel_t_en_orden_en, eiel_t_en."estado" AS estado, eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_en"  INNER JOIN "public"."eiel_t_en" eiel_t_en ON eiel_t_en."codprov" = eiel_c_en."codprov" AND eiel_c_en."codentidad" = eiel_t_en."codentidad" AND eiel_c_en."clave" = eiel_t_en."clave" AND eiel_c_en."codmunic" = eiel_t_en."codmunic" AND eiel_c_en."codpoblamiento" = eiel_t_en."codpoblamiento" AND eiel_c_en."orden_en" = eiel_t_en."orden_en" 
RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_en."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_en."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_en."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_en."codentidad" WHERE "eiel_c_en"."id_municipio" in (?M) AND "eiel_c_en"."clave"<>'AN'
and (eiel_c_en.revision_expirada=9999999999 and eiel_t_en.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

------------------
Centros Sanitarios (VERIFICADA - EditorGIS y Guía Urbana)
------------------
SELECT transform("eiel_c_sa"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_sa"."id","eiel_c_sa"."id_municipio","eiel_c_sa"."clave","eiel_c_sa"."codprov","eiel_c_sa"."codmunic","eiel_c_sa"."codentidad","eiel_c_sa"."codpoblamiento","eiel_c_sa"."orden_sa","eiel_c_sa"."precision_dig",  eiel_t_sa."nombre" AS nombre,     eiel_t_sa."tipo" AS tipo,     eiel_t_sa."titular" AS titular,     eiel_t_sa."gestor" AS gestor,     eiel_t_sa."s_cubierta" AS s_cubierta,     eiel_t_sa."s_aire" AS s_aire,     eiel_t_sa."s_solar" AS s_solar,     eiel_t_sa."n_camas" AS n_camas,     eiel_t_sa."estado" AS estado,     eiel_t_sa."acceso_s_ruedas" AS acceso_s_ruedas,     eiel_t_sa."observ" AS observ ,  eiel_t_sa."uci" ,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_sa" 
INNER JOIN "public"."eiel_t_sa" eiel_t_sa ON eiel_c_sa."codprov" = eiel_t_sa."codprov"     AND eiel_t_sa."clave" = eiel_c_sa."clave"     AND eiel_c_sa."codmunic" = eiel_t_sa."codmunic"     AND eiel_t_sa."orden_sa" = eiel_c_sa."orden_sa"     AND eiel_c_sa."codentidad" = eiel_t_sa."codentidad"     AND eiel_c_sa."codpoblamiento" = eiel_t_sa."codpoblamiento" 
RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_sa."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_sa."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_sa."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_sa."codentidad"
WHERE "eiel_c_sa"."id_municipio" in (?M) AND "eiel_c_sa"."clave"<>'AN' 
and (eiel_c_sa.revision_expirada=9999999999 and eiel_t_sa.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

--------------------------
Edificios públicos sin uso (VERIFICADA - EditorGIS y Guía Urbana)
--------------------------
SELECT transform("eiel_c_su"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_su"."id","eiel_c_su"."id_municipio","eiel_c_su"."clave","eiel_c_su"."codprov","eiel_c_su"."codmunic","eiel_c_su"."codentidad","eiel_c_su"."codpoblamiento","eiel_c_su"."orden_su","eiel_c_su"."precision_dig" ,eiel_t_su."nombre" AS nombre,     eiel_t_su."titular" AS titular,     eiel_t_su."s_cubierta" AS s_cubierta,     eiel_t_su."s_aire" AS s_aire,     eiel_t_su."s_solar" AS s_solar,     eiel_t_su."estado" AS estado,     eiel_t_su."uso_anterior" AS uso_anterior,     eiel_t_su."observ" AS observ,     eiel_t_su."acceso_s_ruedas" AS acceso_s_ruedas, eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_su" INNER JOIN "public"."eiel_t_su" eiel_t_su ON eiel_c_su."codprov" = eiel_t_su."codprov"     AND eiel_t_su."orden_su" = eiel_c_su."orden_su"     AND eiel_c_su."codpoblamiento" = eiel_t_su."codpoblamiento"     AND eiel_t_su."clave" = eiel_c_su."clave"     AND eiel_c_su."codmunic" = eiel_t_su."codmunic"     AND eiel_c_su."codentidad" = eiel_t_su."codentidad" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_su."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_su."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_su."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_su."codentidad" WHERE "eiel_c_su"."id_municipio" in (?M) AND "eiel_c_su"."clave"<>'AN' 
and (eiel_c_su.revision_expirada=9999999999 and eiel_t_su.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

---------------------
Instalación deportiva (VERIFICADA - EditorGIS y Guía Urbana)
---------------------
SELECT transform("eiel_c_id"."GEOMETRY" , ?T) as "GEOMETRY", (select getvaluesdeportes_id('eiel_Tipo Deporte',eiel_c_id.id_municipio,'es_ES',eiel_c_id.orden_id,eiel_c_id.codentidad, eiel_c_id.codpoblamiento)) as tipo_deporte, "eiel_c_id"."id","eiel_c_id"."id_municipio","eiel_c_id"."clave","eiel_c_id"."codprov","eiel_c_id"."codmunic","eiel_c_id"."codentidad","eiel_c_id"."codpoblamiento","eiel_c_id"."orden_id","eiel_c_id"."precision_dig", eiel_t_id."nombre" AS nombre, eiel_t_id."titular" AS titular, eiel_t_id."gestor" AS gestor, eiel_t_id."s_cubierta" AS s_cubierta, eiel_t_id."s_aire" AS s_aire, eiel_t_id."s_solar" AS s_solar, eiel_t_id."acceso_s_ruedas" AS acceso_s_ruedas, eiel_t_id."observ" AS observ, eiel_t_id."tipo" AS tipo, eiel_t_id."estado" AS estado, eiel_t_id."codprov" AS eiel_t_id_codprov, eiel_t_id."codmunic" AS eiel_t_id_codmunic, eiel_t_id."codentidad" AS eiel_t_id_codentidad, eiel_t_id."codpoblamiento" AS eiel_t_id_codpoblamiento, eiel_t_id."orden_id" AS eiel_t_id_orden_id, eiel_t_id."clave" AS eiel_t_id_clave,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_id" INNER JOIN "public"."eiel_t_id" eiel_t_id ON eiel_t_id."codprov" = eiel_c_id."codprov"  AND eiel_c_id."orden_id" = eiel_t_id."orden_id"     AND eiel_c_id."codpoblamiento" = eiel_t_id."codpoblamiento" AND eiel_c_id."clave" = eiel_t_id."clave" AND eiel_c_id."codmunic" = eiel_t_id."codmunic" AND eiel_c_id."codentidad" = eiel_t_id."codentidad" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_id."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_id."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_id."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_id."codentidad" WHERE "eiel_c_id"."id_municipio" in (?M) AND "eiel_c_id"."clave"<>'AN' and (eiel_c_id.revision_expirada=9999999999 and eiel_t_id.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

-----------------
Lonjas y Mercados (VERIFICADA - EditorGIS y Guía Urbana)
-----------------
SELECT transform("eiel_c_lm"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_lm"."id","eiel_c_lm"."id_municipio","eiel_c_lm"."clave","eiel_c_lm"."codprov","eiel_c_lm"."codmunic","eiel_c_lm"."codentidad","eiel_c_lm"."codpoblamiento","eiel_c_lm"."orden_lm","eiel_c_lm"."precision_dig",eiel_t_lm."nombre" AS nombre,     eiel_t_lm."tipo" AS tipo,     eiel_t_lm."titular" AS titular,     eiel_t_lm."gestor" AS gestor,    eiel_t_lm."s_cubierta" AS s_cubierta,     eiel_t_lm."s_aire" AS s_aire,     eiel_t_lm."s_solar" AS s_solar,     eiel_t_lm."estado" AS estado,     eiel_t_lm."acceso_s_ruedas" AS acceso_s_ruedas,     eiel_t_lm."observ" AS observ,  eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_lm" INNER JOIN "public"."eiel_t_lm" eiel_t_lm ON eiel_c_lm."codprov" = eiel_t_lm."codprov"     AND eiel_c_lm."codentidad" = eiel_t_lm."codentidad"     AND eiel_c_lm."codpoblamiento" = eiel_t_lm."codpoblamiento"     AND eiel_c_lm."codmunic" = eiel_t_lm."codmunic" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_lm."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_lm."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_lm."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_lm."codentidad" WHERE "eiel_c_lm"."id_municipio" in (?M) AND "eiel_c_lm"."clave"<>'AN' and (eiel_t_lm.revision_expirada=9999999999 and eiel_c_lm.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

---------
Mataderos (VERIFICADA - EditorGIS) Falla insertar matadero desde el Módulo EIEL
---------
SELECT transform("eiel_c_mt"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_mt"."id","eiel_c_mt"."id_municipio","eiel_c_mt"."clave","eiel_c_mt"."codprov","eiel_c_mt"."codmunic","eiel_c_mt"."codentidad","eiel_c_mt"."codpoblamiento","eiel_c_mt"."orden_mt","eiel_c_mt"."precision_dig",eiel_t_mt."nombre" AS nombre,     eiel_t_mt."clase" AS clase,     eiel_t_mt."titular" AS titular,     eiel_t_mt."gestor" AS gestor,     eiel_t_mt."s_cubierta" AS s_cubierta,     eiel_t_mt."s_aire" AS s_aire,     eiel_t_mt."s_solar" AS s_solar,     eiel_t_mt."estado" AS estado,     eiel_t_mt."acceso_s_ruedas" AS acceso_s_ruedas,     eiel_t_mt."capacidad" AS capacidad,     eiel_t_mt."utilizacion" AS utilizacion,     eiel_t_mt."tunel" AS tunel,     eiel_t_mt."bovino" AS bovino,     eiel_t_mt."ovino" AS ovino,     eiel_t_mt."porcino" AS porcino,     eiel_t_mt."otros" AS otros,     eiel_t_mt."observ" AS observ,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_mt"   INNER JOIN "public"."eiel_t_mt" eiel_t_mt ON eiel_t_mt."codprov" = eiel_c_mt."codprov"     AND eiel_c_mt."orden_mt" = eiel_t_mt."orden_mt"     AND eiel_c_mt."codpoblamiento" = eiel_t_mt."codpoblamiento"     AND eiel_c_mt."clave" = eiel_t_mt."clave"     AND eiel_c_mt."codmunic" = eiel_t_mt."codmunic"     AND eiel_c_mt."codentidad" = eiel_t_mt."codentidad"
RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_mt."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_mt."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_mt."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_mt."codentidad"
 WHERE "eiel_c_mt"."id_municipio" in (?M) AND "eiel_c_mt"."clave"<>'AN'
and (eiel_t_mt.revision_expirada=9999999999 and eiel_t_mt.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

----------------
Proteccion civil (VERIFICADA - EditorGIS) Falla insertar Proteccion civil desde el Módulo EIEL
----------------
SELECT transform("eiel_c_ip"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_ip"."id","eiel_c_ip"."id_municipio","eiel_c_ip"."clave","eiel_c_ip"."codprov","eiel_c_ip"."codmunic","eiel_c_ip"."codentidad","eiel_c_ip"."codpoblamiento","eiel_c_ip"."orden_ip","eiel_c_ip"."precision_dig",eiel_t_ip."nombre" AS nombre,     eiel_t_ip."titular" AS titular,     eiel_t_ip."s_cubierta" AS s_cubierta,     eiel_t_ip."s_aire" AS s_aire,    eiel_t_ip."s_solar" AS s_solar,     eiel_t_ip."gestor" AS gestor,     eiel_t_ip."observ" AS observ,     eiel_t_ip."estado" AS estado,    eiel_t_ip."tipo" AS tipo,     eiel_t_ip."vehic_incendio" AS vehic_incendio,     eiel_t_ip."vehic_rescate" AS vehic_rescate,     eiel_t_ip."ambulancia" AS ambulancia,eiel_t_ip.ambito,eiel_t_ip.plan_profe,eiel_t_ip.plan_volun,eiel_t_ip.medios_aereos,eiel_t_ip.otros_vehc,eiel_t_ip.quitanieves,eiel_t_ip.detec_ince,eiel_t_ip.otros,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_ip" INNER JOIN "public"."eiel_t_ip" eiel_t_ip ON eiel_c_ip."codprov" = eiel_t_ip."codprov"     AND eiel_t_ip."orden_ip" = eiel_c_ip."orden_ip"     AND eiel_c_ip."codmunic" = eiel_t_ip."codmunic"     AND eiel_t_ip."clave" = eiel_c_ip."clave"     AND eiel_c_ip."codentidad" = eiel_t_ip."codentidad"     AND eiel_c_ip."codpoblamiento" = eiel_t_ip."codpoblamiento" 
RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_ip."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_ip."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_ip."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_ip."codentidad"
WHERE "eiel_c_ip"."id_municipio" in (?M) AND "eiel_c_ip"."clave"<>'AN'
and (eiel_c_ip.revision_expirada=9999999999 and eiel_t_ip.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

----------
Tanatorios (VERIFICADA - EditorGIS y Guía Urbana)
----------
SELECT transform("eiel_c_ta"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_ta"."id","eiel_c_ta"."id_municipio","eiel_c_ta"."clave","eiel_c_ta"."codprov","eiel_c_ta"."codmunic","eiel_c_ta"."codentidad","eiel_c_ta"."codpoblamiento","eiel_c_ta"."orden_ta","eiel_c_ta"."precision_dig", eiel_t_ta."nombre" AS nombre,     eiel_t_ta."titular" AS titular,     eiel_t_ta."gestor" AS gestor,     eiel_t_ta."s_cubierta" AS s_cubierta,    eiel_t_ta."s_aire" AS s_aire,     eiel_t_ta."s_solar" AS s_solar,     eiel_t_ta."salas" AS salas,     eiel_t_ta."estado" AS estado,    eiel_t_ta."acceso_s_ruedas" AS acceso_s_ruedas,     eiel_t_ta."observ" AS observ,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_ta" INNER JOIN "public"."eiel_t_ta" eiel_t_ta ON eiel_t_ta."codprov" = eiel_c_ta."codprov"     AND eiel_c_ta."orden_ta" = eiel_t_ta."orden_ta"     AND eiel_c_ta."codpoblamiento" = eiel_t_ta."codpoblamiento"     AND eiel_c_ta."clave" = eiel_t_ta."clave"     AND eiel_c_ta."codmunic" = eiel_t_ta."codmunic"     AND eiel_c_ta."codentidad" = eiel_t_ta."codentidad"
RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_ta."codprov"				AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_ta."codpoblamiento"				AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_ta."codmunic"				AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_ta."codentidad"
 WHERE "eiel_c_ta"."id_municipio" in (?M) AND "eiel_c_ta"."clave"<>'AN'
and (eiel_c_ta.revision_expirada=9999999999 and eiel_t_ta.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

------------------
Parques y Jardines (VERIFICADA - EditorGIS y Guía Urbana)
------------------
SELECT transform("eiel_c_pj"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_pj"."id","eiel_c_pj"."id_municipio","eiel_c_pj"."clave","eiel_c_pj"."codprov","eiel_c_pj"."codmunic","eiel_c_pj"."codentidad","eiel_c_pj"."codpoblamiento","eiel_c_pj"."orden_pj","eiel_c_pj"."precision_dig",eiel_t_pj."nombre" AS nombre,eiel_t_pj."tipo" AS tipo,eiel_t_pj."titular" AS titular,eiel_t_pj."gestor" AS gestor,eiel_t_pj."s_cubierta" AS s_cubierta,eiel_t_pj."s_aire" AS s_aire,eiel_t_pj."s_solar" AS s_solar,eiel_t_pj."agua" AS agua,eiel_t_pj."saneamiento" AS saneamiento,eiel_t_pj."electricidad" AS electricidad,eiel_t_pj."comedor" AS comedor,eiel_t_pj."juegos_inf" AS juegos_inf,eiel_t_pj."otras" AS otras,eiel_t_pj."estado" AS estado,eiel_t_pj."acceso_s_ruedas" AS acceso_s_ruedas,eiel_c_pj."observ" AS observ,eiel_t_pj.tipo,eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_pj" INNER JOIN "public"."eiel_t_pj" eiel_t_pj ON eiel_t_pj."codprov" = eiel_c_pj."codprov" AND eiel_c_pj."clave" = eiel_t_pj."clave"   AND eiel_c_pj."codpoblamiento" = eiel_t_pj."codpoblamiento"    AND eiel_c_pj."orden_pj" = eiel_t_pj."orden_pj"   AND eiel_c_pj."codmunic" = eiel_t_pj."codmunic"    AND eiel_c_pj."codentidad" = eiel_t_pj."codentidad"
RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_t_pj."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_t_pj."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_t_pj."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_t_pj."codentidad"
 WHERE "eiel_c_pj"."id_municipio" in (?M) AND "eiel_c_pj"."clave"<>'AN'
and (eiel_c_pj.revision_expirada=9999999999 and eiel_t_pj.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999)

SANEAMIENTO:
============

----------
Colectores (VERIFICADA - EditorGIS y Guía Urbana)
----------
SELECT transform("eiel_c_saneam_tcl"."GEOMETRY", ?T) as "GEOMETRY","eiel_c_saneam_tcl"."id","eiel_c_saneam_tcl"."id_municipio","eiel_c_saneam_tcl"."clave","eiel_c_saneam_tcl"."codprov","eiel_c_saneam_tcl"."codmunic","eiel_c_saneam_tcl"."tramo_cl","eiel_c_saneam_tcl"."longitud","eiel_c_saneam_tcl"."diametro","eiel_c_saneam_tcl"."cota_z","eiel_c_saneam_tcl"."obra_ejec","eiel_c_saneam_tcl"."pmi","eiel_c_saneam_tcl"."pmf","eiel_c_saneam_tcl"."precision_dig","eiel_t_saneam_tcl".titular,"eiel_t_saneam_tcl".gestor,eiel_t_saneam_tcl.estado,eiel_t_saneam_tcl.material,eiel_t_saneam_tcl.sist_impulsion,eiel_t_saneam_tcl.tipo_red_interior,eiel_t_saneam_tcl.tip_interceptor,eiel_t_saneam_tcl.fecha_inst,eiel_t_saneam_tcl.observ, (select getnucleo_tcl(eiel_c_saneam_tcl.id_municipio, eiel_c_saneam_tcl.tramo_cl, eiel_c_saneam_tcl.clave)) as nombre_oficial  FROM "eiel_c_saneam_tcl" LEFT JOIN "public"."eiel_t_saneam_tcl" eiel_t_saneam_tcl ON eiel_c_saneam_tcl."clave" = eiel_t_saneam_tcl."clave" AND eiel_c_saneam_tcl."codmunic" = eiel_t_saneam_tcl."codmunic" AND eiel_c_saneam_tcl.tramo_cl = eiel_t_saneam_tcl."tramo_cl" AND eiel_c_saneam_tcl."codprov" = eiel_t_saneam_tcl."codprov" WHERE "eiel_c_saneam_tcl"."id_municipio" in (?M) AND "eiel_c_saneam_tcl"."clave"<>'AN' and (eiel_c_saneam_tcl.revision_expirada=9999999999 AND eiel_t_saneam_tcl.revision_expirada=9999999999)

-----------
Depuradoras (VERIFICADA - EditorGIS y Guía Urbana)
-----------
SELECT transform("eiel_c_saneam_ed"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_saneam_ed"."id","eiel_c_saneam_ed"."id_municipio","eiel_c_saneam_ed"."clave",
"eiel_c_saneam_ed"."codprov","eiel_c_saneam_ed"."codmunic","eiel_c_saneam_ed"."orden_ed","eiel_c_saneam_ed"."precision_dig",
eiel_t1_saneam_ed."trat_pr_1" AS trat_pr_1, eiel_t1_saneam_ed."trat_pr_2" AS trat_pr_2, eiel_t1_saneam_ed."trat_pr_3" AS trat_pr_3, 
eiel_t1_saneam_ed."trat_sc_1" AS trat_sc_1, eiel_t1_saneam_ed."trat_sc_2" AS trat_sc_2, eiel_t1_saneam_ed."trat_sc_3" AS trat_sc_3, 
eiel_t1_saneam_ed."trat_av_1" AS trat_av_1, eiel_t1_saneam_ed."trat_av_2" AS trat_av_2, eiel_t1_saneam_ed."trat_av_3" AS trat_av_3, 
eiel_t1_saneam_ed."proc_cm_1" AS proc_cm_1, eiel_t1_saneam_ed."proc_cm_2" AS proc_cm_2, eiel_t1_saneam_ed."proc_cm_3" AS proc_cm_3, 
eiel_t1_saneam_ed."trat_ld_1" AS trat_ld_1, eiel_t1_saneam_ed."trat_ld_2" AS trat_ld_2, eiel_t1_saneam_ed."trat_ld_3" AS trat_ld_3, 
eiel_t2_saneam_ed."lodo_gest" AS lodo_gest, eiel_t2_saneam_ed."lodo_vert" AS lodo_vert, eiel_t2_saneam_ed."lodo_inci" AS lodo_inci, 
eiel_t2_saneam_ed."lodo_con_agri" AS lodo_con_agri, eiel_t2_saneam_ed."lodo_sin_agri" AS lodo_sin_agri, eiel_t2_saneam_ed."lodo_ot" AS lodo_ot, 
eiel_t2_saneam_ed."observ" AS observ, eiel_t2_saneam_ed."titular" AS titular, eiel_t2_saneam_ed."gestor" AS gestor, eiel_t2_saneam_ed."capacidad" AS capacidad, 
eiel_t2_saneam_ed."problem_1" AS problem_1, eiel_t2_saneam_ed."problem_2" AS problem_2, eiel_t2_saneam_ed."problem_3" AS problem_3,
 (select getnucleo_ed(eiel_c_saneam_ed.id_municipio, eiel_c_saneam_ed.orden_ed, eiel_c_saneam_ed.clave)) as nombre_oficial  FROM "public"."eiel_t2_saneam_ed" eiel_t2_saneam_ed INNER JOIN "public"."eiel_t1_saneam_ed" eiel_t1_saneam_ed ON eiel_t2_saneam_ed."clave" = eiel_t1_saneam_ed."clave"     AND eiel_t2_saneam_ed."codmunic" = eiel_t1_saneam_ed."codmunic"     AND eiel_t2_saneam_ed."orden_ed" = eiel_t1_saneam_ed."orden_ed"     AND eiel_t2_saneam_ed."codprov" = eiel_t1_saneam_ed."codprov" INNER JOIN "public"."eiel_c_saneam_ed" eiel_c_saneam_ed ON eiel_t1_saneam_ed."clave" = eiel_c_saneam_ed."clave"     AND eiel_c_saneam_ed."orden_ed" = eiel_t1_saneam_ed."orden_ed"     AND eiel_c_saneam_ed."codprov" = eiel_t1_saneam_ed."codprov"     AND eiel_c_saneam_ed."codmunic" = eiel_t1_saneam_ed."codmunic" WHERE "eiel_c_saneam_ed"."id_municipio" in (?M) AND "eiel_c_saneam_ed"."clave"<>'AN'  and (eiel_c_saneam_ed.revision_expirada=9999999999 AND eiel_t1_saneam_ed.revision_expirada=9999999999 AND eiel_t2_saneam_ed.revision_expirada=9999999999)

---------
Emisarios (VERIFICADA - EditorGIS y Guía Urbana)
---------
SELECT transform("eiel_c_saneam_tem"."GEOMETRY", ?T) as "GEOMETRY","eiel_c_saneam_tem"."id","eiel_c_saneam_tem"."id_municipio","eiel_c_saneam_tem"."clave","eiel_c_saneam_tem"."codprov","eiel_c_saneam_tem"."codmunic","eiel_c_saneam_tem"."tramo_em","eiel_c_saneam_tem"."longitud","eiel_c_saneam_tem"."long_terre","eiel_c_saneam_tem"."long_marit","eiel_c_saneam_tem"."diametro","eiel_c_saneam_tem"."cota_z","eiel_c_saneam_tem"."obra_ejec","eiel_c_saneam_tem"."observ","eiel_c_saneam_tem"."pmi","eiel_c_saneam_tem"."pmf","eiel_c_saneam_tem"."precision_dig",eiel_t_saneam_tem."titular" AS titular, eiel_t_saneam_tem."gestor" AS gestor, eiel_t_saneam_tem."estado" AS estado, eiel_t_saneam_tem."material" AS material, eiel_t_saneam_tem."sist_impulsion" AS sist_impulsion, eiel_t_saneam_tem."tipo_red_interior" AS tipo_red_interior, (select getnucleo_tem(eiel_c_saneam_tem.id_municipio, eiel_c_saneam_tem.tramo_em, eiel_c_saneam_tem.clave)) as nombre_oficial FROM "eiel_c_saneam_tem" LEFT JOIN "eiel_t_saneam_tem" eiel_t_saneam_tem ON eiel_c_saneam_tem."clave" = eiel_t_saneam_tem."clave"     AND eiel_c_saneam_tem."codmunic" = eiel_t_saneam_tem."codmunic"     AND eiel_c_saneam_tem."tramo_em" = eiel_t_saneam_tem."tramo_em"     AND eiel_c_saneam_tem."codprov" = eiel_t_saneam_tem."codprov" WHERE "eiel_c_saneam_tem"."id_municipio" in (?M) AND "eiel_c_saneam_tem"."clave"<>'AN'  and (eiel_c_saneam_tem.revision_expirada=9999999999 AND eiel_t_saneam_tem.revision_expirada=9999999999)

-----------------
Puntos de Vertido (VERIFICADA - EditorGIS y Guía Urbana)
-----------------
SELECT transform("eiel_c_saneam_pv"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_saneam_pv"."id","eiel_c_saneam_pv"."id_municipio","eiel_c_saneam_pv"."clave",
"eiel_c_saneam_pv"."codprov","eiel_c_saneam_pv"."codmunic","eiel_c_saneam_pv"."orden_pv","eiel_c_saneam_pv"."cota_z","eiel_c_saneam_pv"."obra_ejec",
"eiel_c_saneam_pv"."precision_dig" ,eiel_t_saneam_pv."tipo" AS tipo,     eiel_t_saneam_pv."zona" AS zona,     eiel_t_saneam_pv."distancia_nucleo" AS distancia_nucleo,
eiel_t_saneam_pv."fecha_ini_vertido" AS fecha_ini_vertido,eiel_t_saneam_pv."fecha_ini_vertido" AS observ, 
(select getnucleo_pv(eiel_c_saneam_pv.id_municipio, eiel_c_saneam_pv.orden_pv, eiel_c_saneam_pv.clave)) as nombre_oficial FROM "eiel_c_saneam_pv" 
INNER JOIN "public"."eiel_t_saneam_pv" eiel_t_saneam_pv ON eiel_t_saneam_pv."clave" = eiel_c_saneam_pv."clave"     
AND eiel_t_saneam_pv."codprov" = eiel_c_saneam_pv."codprov"     AND eiel_t_saneam_pv."codmunic" = eiel_c_saneam_pv."codmunic"     
AND eiel_t_saneam_pv."orden_pv" = eiel_c_saneam_pv."orden_pv" WHERE "eiel_c_saneam_pv"."id_municipio" in (?M) AND "eiel_c_saneam_pv"."clave"<>'AN' 
and (eiel_t_saneam_pv.revision_expirada=9999999999 AND eiel_c_saneam_pv.revision_expirada=9999999999)

--------------
Red de ramales (VERIFICADA - EditorGIS y Guía Urbana) 
--------------
SELECT transform("eiel_c_saneam_rs"."GEOMETRY", ?T) as "GEOMETRY","eiel_c_saneam_rs"."id","eiel_c_saneam_rs"."id_municipio","eiel_c_saneam_rs"."clave","eiel_c_saneam_rs"."codprov","eiel_c_saneam_rs"."codmunic","eiel_c_saneam_rs"."codentidad","eiel_c_saneam_rs"."codpoblamiento","eiel_c_saneam_rs"."tramo_rs","eiel_c_saneam_rs"."titular","eiel_c_saneam_rs"."gestor","eiel_c_saneam_rs"."estado","eiel_c_saneam_rs"."material","eiel_c_saneam_rs"."sist_impulsion","eiel_c_saneam_rs"."tipo_red_interior","eiel_c_saneam_rs"."longitud","eiel_c_saneam_rs"."diametro","eiel_c_saneam_rs"."cota_z","eiel_c_saneam_rs"."obra_ejec","eiel_c_saneam_rs"."fecha_inst","eiel_c_saneam_rs"."observ","eiel_c_saneam_rs"."precision_dig", eiel_c_nucleo_poblacion.nombre_oficial  FROM "eiel_c_saneam_rs" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_saneam_rs."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_saneam_rs."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_saneam_rs."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_saneam_rs."codentidad" WHERE "eiel_c_saneam_rs"."id_municipio" in (?M) AND "eiel_c_saneam_rs"."clave"<>'AN'  and (eiel_c_saneam_rs.revision_expirada=9999999999 AND eiel_c_nucleo_poblacion.revision_expirada=9999999999)

-------------------
Elementos puntuales (VERIFICADA - EditorGIS y Guía Urbana)
-------------------
SELECT transform("eiel_c_saneam_pr"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_saneam_pr"."id","eiel_c_saneam_pr"."id_municipio","eiel_c_saneam_pr"."clave","eiel_c_saneam_pr"."codprov","eiel_c_saneam_pr"."codmunic","eiel_c_saneam_pr"."codentidad","eiel_c_saneam_pr"."codpoblamiento","eiel_c_saneam_pr"."orden_pr","eiel_c_saneam_pr"."cota_z","eiel_c_saneam_pr"."obra_ejec","eiel_c_saneam_pr"."estado","eiel_c_saneam_pr"."precision_dig","eiel_c_saneam_pr"."fecha_inst", eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_saneam_pr" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_saneam_pr."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_saneam_pr."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_saneam_pr."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_saneam_pr."codentidad" WHERE "eiel_c_saneam_pr"."id_municipio" in (?M) AND "eiel_c_saneam_pr"."clave"<>'AN' and (eiel_c_saneam_pr.revision_expirada=9999999999 AND eiel_c_nucleo_poblacion.revision_expirada=9999999999)

--------------------
Caseta de Bombeo CBS (VERIFICADA - EditorGIS) 
--------------------
CAPA

CARRETERAS:
===========

----------
Tramos de carretera (VERIFICADA - EditorGIS y Guía Urbana)
----------
SELECT transform("eiel_c_tramos_carreteras"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_tramos_carreteras"."id","eiel_c_tramos_carreteras"."id_municipio","eiel_c_tramos_carreteras"."codprov","eiel_c_tramos_carreteras"."codmunic","eiel_c_tramos_carreteras"."cod_carrt","eiel_c_tramos_carreteras"."pki","eiel_c_tramos_carreteras"."pkf","eiel_c_tramos_carreteras"."gestor","eiel_c_tramos_carreteras"."senaliza","eiel_c_tramos_carreteras"."firme","eiel_c_tramos_carreteras"."estado","eiel_c_tramos_carreteras"."ancho","eiel_c_tramos_carreteras"."longitud","eiel_c_tramos_carreteras"."paso_nivel","eiel_c_tramos_carreteras"."dimensiona","eiel_c_tramos_carreteras"."muy_sinuoso","eiel_c_tramos_carreteras"."pte_excesiva","eiel_c_tramos_carreteras"."fre_estrech","eiel_c_tramos_carreteras"."superficie","eiel_c_tramos_carreteras"."superficie","eiel_c_tramos_carreteras"."obra_ejec","eiel_c_tramos_carreteras"."toma_dato","eiel_c_tramos_carreteras"."fecha_act","eiel_c_tramos_carreteras"."fecha_desuso","eiel_c_tramos_carreteras"."observ", eiel_t_carreteras."denominacion" AS denominacion,     eiel_t_carreteras."clase_via" AS clase_via,          eiel_t_carreteras."titular_via" AS titular_via FROM "eiel_c_tramos_carreteras" INNER JOIN "public"."eiel_t_carreteras" eiel_t_carreteras ON eiel_c_tramos_carreteras."codprov" = eiel_t_carreteras."codprov"    AND eiel_t_carreteras."cod_carrt" = eiel_c_tramos_carreteras."cod_carrt" WHERE "eiel_c_tramos_carreteras"."id_municipio" in (?M) and (eiel_c_tramos_carreteras.revision_expirada=9999999999 AND eiel_t_carreteras.revision_expirada=9999999999)

VERTEDEROS:
===========

----------
Vertederos (VERIFICADA - EditorGIS y Guía Urbana)
----------
SELECT transform("eiel_c_vt"."GEOMETRY", ?T) as "GEOMETRY","eiel_c_vt"."id","eiel_c_vt"."id_municipio","eiel_c_vt"."clave","eiel_c_vt"."codprov", "eiel_c_vt"."codmunic","eiel_c_vt"."orden_vt","eiel_c_vt"."precision_dig",eiel_t_vt.tipo,eiel_t_vt.titular,eiel_t_vt.gestor,eiel_t_vt.olores,eiel_t_vt.humos, eiel_t_vt.cont_anima,eiel_t_vt.r_inun,eiel_t_vt.filtracion,eiel_t_vt.impacto_v,eiel_t_vt.frec_averia,eiel_t_vt.saturacion,eiel_t_vt.inestable, eiel_t_vt.otros,eiel_t_vt.capac_tot,eiel_t_vt.capac_tot_porc,eiel_t_vt.capac_transf,eiel_t_vt.vida_util,eiel_t_vt.categoria,eiel_t_vt.actividad, eiel_t_vt.fecha_apertura,eiel_t_vt.estado,eiel_t_vt.observ, (select getnucleo_vt(eiel_c_vt.id_municipio, eiel_c_vt.orden_vt, eiel_c_vt.clave)) as nombre_oficial  FROM "eiel_c_vt" INNER JOIN "public"."eiel_t_vt" eiel_t_vt ON eiel_t_vt."clave" = eiel_c_vt."clave" AND eiel_t_vt."codprov" = eiel_c_vt."codprov"     AND eiel_t_vt."codmunic" = eiel_c_vt."codmunic" AND eiel_t_vt."orden_vt" = eiel_c_vt."orden_vt" WHERE "eiel_c_vt"."id_municipio" in (?M) AND "eiel_c_vt"."clave"<>'AN' and (eiel_t_vt.revision_expirada=9999999999 AND eiel_c_vt.revision_expirada=9999999999)

INFRAESTRUCTURA VIARIA:
======================
----------------------
Infraestructura viaria (VERIFICADA - EditorGIS y Guía Urbana)
----------------------
SELECT transform("eiel_c_redviaria_tu"."GEOMETRY" , ?T) as "GEOMETRY","eiel_c_redviaria_tu"."id","eiel_c_redviaria_tu"."id_municipio","eiel_c_redviaria_tu"."codentidad","eiel_c_redviaria_tu"."codpoblamiento","eiel_c_redviaria_tu"."tipo","eiel_c_redviaria_tu"."denominacion","eiel_c_redviaria_tu"."ancho","eiel_c_redviaria_tu"."estado","eiel_c_redviaria_tu"."firme","eiel_c_redviaria_tu"."longitud","eiel_c_redviaria_tu"."superficie","eiel_c_redviaria_tu"."viviendas_afec","eiel_c_redviaria_tu"."fecha_actuacion","eiel_c_redviaria_tu"."obra_ejec","eiel_c_redviaria_tu"."observ","eiel_c_redviaria_tu"."ttggss","eiel_c_redviaria_tu"."via","eiel_c_redviaria_tu"."numsymbol","eiel_c_redviaria_tu"."mapa",  eiel_c_nucleo_poblacion.nombre_oficial  FROM "eiel_c_redviaria_tu" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_redviaria_tu."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_redviaria_tu."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_redviaria_tu."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_redviaria_tu."codentidad"  WHERE "eiel_c_redviaria_tu"."id_municipio" in (?M) and eiel_c_redviaria_tu.revision_expirada=9999999999 and eiel_c_nucleo_poblacion.revision_expirada=9999999999

PUNTO DE LUZ:
=============
----------------------
Punto de luz (VERIFICADA - EditorGIS y Guía Urbana)
----------------------
SELECT transform("eiel_c_alum_pl"."GEOMETRY", ?T) as "GEOMETRY","eiel_c_alum_pl"."id","eiel_c_alum_pl"."id_municipio","eiel_c_alum_pl"."clave","eiel_c_alum_pl"."codprov","eiel_c_alum_pl"."codmunic","eiel_c_alum_pl"."codentidad","eiel_c_alum_pl"."codpoblamiento","eiel_c_alum_pl"."orden_pl","eiel_c_alum_pl"."sist_eficiencia_pl","eiel_c_alum_pl"."ah_ener_rfl","eiel_c_alum_pl"."ah_ener_rfi","eiel_c_alum_pl"."estado","eiel_c_alum_pl"."potencia","eiel_c_alum_pl"."tipo_lampara","eiel_c_alum_pl"."tipo_apoyo","eiel_c_alum_pl"."fecha_inst","eiel_c_alum_pl"."observ","eiel_c_alum_pl"."precision_dig","eiel_c_alum_pl"."n_lamparas","eiel_c_alum_pl"."altura","eiel_c_alum_pl"."tipo_luminaria","eiel_c_alum_pl"."obra_ejec","eiel_c_alum_pl"."orden_eea","eiel_c_alum_pl"."orden_cmp", eiel_c_nucleo_poblacion.nombre_oficial FROM "eiel_c_alum_pl" RIGHT JOIN "public"."eiel_c_nucleo_poblacion" eiel_c_nucleo_poblacion ON eiel_c_nucleo_poblacion."codprov" = eiel_c_alum_pl."codprov" AND eiel_c_nucleo_poblacion."codpoblamiento" = eiel_c_alum_pl."codpoblamiento" AND eiel_c_nucleo_poblacion."codmunic" = eiel_c_alum_pl."codmunic" AND eiel_c_nucleo_poblacion."codentidad" = eiel_c_alum_pl."codentidad" WHERE "eiel_c_alum_pl"."id_municipio" in (?M) AND "eiel_c_alum_pl"."clave"<>'AN'  and (eiel_c_alum_pl.revision_expirada=9999999999 AND eiel_c_nucleo_poblacion.revision_expirada=9999999999)


