<?xml version="1.0"?>
<root>
  <attribute xml-name="name" java-name="name"/>
  <attribute xml-name="visible" java-name="visible"/>
  <element xml-name="description" java-name="description"/>
  <element xml-name="data-source-query" java-name="dataSourceQuery"/>
  <attribute xml-name="drawnLast" java-name="drawingLast"/>
  <attribute xml-name="synchronizedLineColor" java-name="synchronizingLineColor"/>
  <element xml-name="styles">
    <element xml-name="style" java-name="style"/>
  </element>
</root>
